\begin{thebibliography}{10}

\bibitem{mspascal}
P.~Kaiser, J.~D. Wegner, A.~Lucchi, M.~Jaggi, T.~Hofmann, and K.~Schindler,
  ``{Learning Aerial Image Segmentation from Online Maps},'' in {\em IEEE
  Transactions on Geoscience and Remote Sensing (TGRS)}, 2017.

\bibitem{cvbookstockman}
G.~Stockman and L.~G. Shapiro, {\em {Computer Vision}}.
\newblock Upper Saddle River, NJ, USA: Prentice Hall PTR, 1st~ed., 2001.

\bibitem{chaireccv}
N.~Silberman, D.~Sontag, and R.~Fergus, ``{Instance Segmentation of Indoor
  Scenes using a Coverage Loss},'' in {\em {European Conference on Computer
  Vision (ECCV)}}, 2014.

\bibitem{imgsegclustering}
L.~arghout and J.~Sheynin, ``{Real-world Scene Perception and Perceptual
  Organization: Lessons from Computer Vision},'' {\em {Journal of Vision}},
  vol.~13, no.~9, pp.~709--709, 2013.

\bibitem{imgsegcompress}
H.~Mobahi, S.~Rao, A.~Yang, S.~Sastry, and Y.~Ma, ``{Segmentation of Natural
  Images by Texture and Boundary Compression},'' {\em {International Journal of
  Computer Vision}}, no.~95, pp.~86--98, 2011.

\bibitem{imgsegregion}
R.~Nock and F.~Nielsen, ``{Statistical Region Merging},'' {\em {IEEE
  Transactions on Pattern Analysis and Machine Intelligence (TPAMI)}}, vol.~26,
  no.~11, pp.~1452--1458, 2004.

\bibitem{fpn}
T.~Lin, P.~Doll{\'{a}}r, R.~B. Girshick, K.~He, B.~Hariharan, and S.~J.
  Belongie, ``{Feature Pyramid Networks for Object Detection},'' in {\em IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR)}, 2017.

\bibitem{polygonrnn}
L.~Castrej{\'o}n, K.~Kundu, R.~Urtasun, and S.~Fidler, ``{Annotating Object
  Instances with a Polygon-RNN},'' in {\em IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 2017.

\bibitem{vgg16}
K.~Simonyan and A.~Zisserman, ``{Very Deep Convolutional Networks for
  Large-Scale Image Recognition},'' in {\em International Conference on
  Learning Representations (ICLR)}, 2015.

\bibitem{seq2seq}
I.~Sutskever, O.~Vinyals, and Q.~V. Le, ``{Sequence to Sequence Learning with
  Neural Networks},'' in {\em {International Conference on Neural Information
  Processing Systems (NIPS)}}, 2014.

\bibitem{maskrcnn}
K.~He, G.~Gkioxari, P.~Doll\'{a}r, and R.~Girshick, ``{Mask R-CNN},'' in {\em
  International Conference on Computer Vision (ICCV)}, 2017.

\bibitem{fcn}
J.~Long, E.~Shelhamer, and T.~Darrell, ``{Fully Convolutional Networks for
  Semantic Segmentation},'' in {\em {IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}}, 2015.

\bibitem{deeplab}
L.~Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille, ``{DeepLab:
  Semantic Image Segmentation with Deep Convolutional Nets, Atrous Convolution,
  and Fully Connected CRFs},'' {\em {IEEE Transactions on Pattern Analysis and
  Machine Intelligence (TPAMI)}}, p.~66, 2016.

\bibitem{unet}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``{U-Net: Convolutional Networks for
  Biomedical Image Segmentation},'' in {\em {Medical Image Computing and
  Computer-Assisted Intervention (MICCAI)}}, 2015.

\bibitem{segnet}
V.~Badrinarayanan, A.~Kendall, and R.~Cipolla, ``{SegNet: A Deep Convolutional
  Encoder-Decoder Architecture for Image Segmentation},'' in {\em {IEEE
  Transactions on Pattern Analysis and Machine Intelligence (TPAMI)}}, 2017.

\bibitem{fasterrcnn}
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``{Faster R-CNN: Towards Real-time
  Object Detection with Region Proposal Networks},'' in {\em International
  Conference on Neural Information Processing Systems (NIPS)}, 2015.

\bibitem{yolo}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi, ``{You Only Look Once:
  Unified, Real-Time Object Detection},'' in {\em IEEE Conference on Computer
  Vision and Pattern Recognition (CVPR)}, 2016.

\bibitem{ssd}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~E. Reed, C.~Fu, and A.~C. Berg,
  ``{SSD: Single Shot MultiBox Detector},'' in {\em {European Conference on
  Computer Vision (ECCV)}}, 2016.

\bibitem{deepmask}
P.~O. Pinheiro, R.~Collobert, and P.~Dollar, ``{Learning to Segment Object
  Candidates},'' in {\em International Conference on Neural Information
  Processing Systems (NIPS)}, 2015.

\bibitem{pedroinsseg}
P.~O. Pinheiro, T.~Lin, R.~Collobert, and P.~Dollar, ``{Learning to Refine
  Object Segments},'' in {\em European Conference on Computer Vision (ECCV)},
  2016.

\bibitem{daiinsseg1}
J.~Dai, K.~He, Y.~Li, S.~Ren, and J.~Sun, ``{Instance-sensitive Fully
  Convolutional Networks},'' in {\em European Conference on Computer Vision
  (ECCV)}, 2016.

\bibitem{daiinsseg}
J.~Dai, K.~He, and J.~Sun, ``{Instance-aware Semantic Segmentation via
  Multi-task Network Cascades},'' in {\em IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 2016.

\bibitem{liinsseg}
Y.~Li, H.~Qi, J.~Dai, X.~Ji, and Y.~Wei, ``{Fully Convolutional Instance-aware
  Semantic Segmentation},'' in {\em IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2017.

\bibitem{rcnn}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik, ``{Rich Feature Hierarchies
  for Accurate Object Detection and Semantic Segmentation},'' in {\em IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR)}, 2014.

\bibitem{fastrcnn}
R.~Girshick, ``{Fast R-CNN},'' in {\em International Conference on Computer
  Vision (ICCV)}, 2015.

\bibitem{msnadine}
N.~R{\"u}egg, ``{Segmenting Aerial Images into Polygonal Shapes with Deep
  Learning },'' Master's thesis, Swiss Federal Institute of Technology (ETH
  Z{\"u}rich), 2016.

\bibitem{harris}
C.~Harris and M.~Stephens, ``{A Combined Corner and Edge Detector},'' in {\em
  {4th Alvey Vision Conference}}, 1988.

\bibitem{sift}
D.~G. Lowe, ``{Object Recognition from Local Scale-Invariant Features},'' in
  {\em International Conference on Computer Vision (ICCV)}, 1999.

\bibitem{surf}
H.~Bay, T.~Tuytelaars, and L.~V. Gool, ``{SURF: Speeded Up Robust Features},''
  in {\em European Conference on Computer Vision (ECCV)}, 2006.

\bibitem{histbook}
R.~C. Gonzalez and R.~E. Woods, {\em {Digital Image Processing}}.
\newblock Prentice Hall PTR, 3rd~ed., 2008.

\bibitem{bow}
F.-F. Li and P.~Perona, ``{A Bayesian Hierarchical Model for Learning Natural
  Scene Categories},'' in {\em IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2005.

\bibitem{siamese}
L.~Chen, F.~Rottensteiner, and C.~Heipke, ``{Invariant Descriptor Learning
  Using a Siamese Convolutional Neural Network},'' in {\em {ISPRS Annals of
  Photogrammetry, Remote Sensing and Spatial Information Sciences}}, 2016.

\bibitem{normcut}
J.~Shi and J.~Malik, ``{Normalized cuts and image segmentation},'' in {\em
  {IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)}},
  2008.

\bibitem{normcutlearn}
C.~Ionescu, O.~Vantzos, and C.~Sminchisescu, ``{Matrix Backpropagation for Deep
  Networks with Structured Layers},'' in {\em {IEEE International Conference on
  Computer Vision (ICCV)}}, 2015.

\bibitem{kippi}
J.-P. Bauchet and F.~Lafarge, ``{KIPPI: KInetic Polygonal Partitioning of
  Images},'' in {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2018.

\bibitem{forsytheimgseg}
J.~Forsythe, V.~Kurlin, and A.~Fitzgibbon, ``{Resolution-Independent
  Superpixels Based on Convex Constrained Meshes Without Small Angles},'' in
  {\em International Symposium on Visual Computing (ISVC)}, 2016.

\bibitem{duanimgseg}
L.~Duan and F.~Lafarge, ``{Image Partitioning into Convex Polygons},'' in {\em
  IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 2015.

\bibitem{alexnet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``{ImageNet Classification with
  Deep Convolutional Neural Networks},'' in {\em International Conference on
  Neural Information Processing Systems (NIPS)}, 2012.

\bibitem{relu}
V.~Nair and G.~E. Hinton, ``{Rectified Linear Units Improve Restricted
  Boltzmann Machines},'' in {\em International Conference on Machine Learning
  (ICML)}, 2010.

\bibitem{convlstm}
X.~Shi, Z.~Chen, H.~Wang, D.~Yeung, W.~Wong, and W.~Woo, ``{Convolutional LSTM
  Network: A Machine Learning Approach for Precipitation Nowcasting},'' in {\em
  {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}}, 2015.

\bibitem{lstm}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' {\em {Neural
  Computation}}, vol.~9, no.~8, pp.~1735--1780, 1997.

\bibitem{resnet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``{Deep Residual Learning for Image
  Recognition},'' in {\em {IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}}, 2016.

\bibitem{softnms}
N.~Bodla, B.~Singh, R.~Chellappa, and L.~S. Davis, ``{Soft-NMS: Improving
  Object Detection With One Line of Code},'' in {\em {IEEE International
  Conference on Computer Vision (ICCV)}}, 2017.

\end{thebibliography}
