\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\HyPL@Entry{8<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aerial Image}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Image Segmentation}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example Subsubsection}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Example Paragraph}{1}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Example Subparagraph}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Geometrical Shape}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Focus of This Work}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{2}{section.1.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous Theses}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example Subsubsection}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Example Paragraph}{3}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Example Subparagraph}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recent Models}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PolygonRNN}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mask R-CNN}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motivation}{3}{section.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Model Architecture}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PolygonRNN}{5}{section.3.1}}
\newlabel{modpol}{{\M@TitleReference {3.1}{PolygonRNN}}{5}{PolygonRNN}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CNN Part}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}RNN Part}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example Subsubsection}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Example Paragraph}{5}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Example Subparagraph}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Faster/Mask R-CNN}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Region Proposal Network}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feature Pyramid Network}{6}{subsection.3.2.2}}
\newlabel{modfpn}{{\M@TitleReference {3.2.2}{Feature Pyramid Network}}{6}{Feature Pyramid Network}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R-PolygonRNN}{6}{section.3.3}}
\newlabel{modmer}{{\M@TitleReference {3.3}{R-PolygonRNN}}{6}{\modelnameshort }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Two-step Model}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hybrid Model}{6}{subsection.3.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experiments and Results}{7}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ground Truth}{7}{section.4.1}}
\newlabel{gt}{{\M@TitleReference {4.1}{Ground Truth}}{7}{Ground Truth}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Google Static Maps API}{7}{subsection.4.1.1}}
\newlabel{apimap}{{\M@TitleReference {4.1.1}{Google Static Maps API}}{7}{Google Static Maps API}{subsection.4.1.1}{}}
\newlabel{fig:egsatellite}{{4.1(a)}{8}{Subfigure 4.1(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egsatellite}{{(a)}{8}{Subfigure 4.1(a)\relax }{subfigure.1}{}}
\newlabel{fig:egroadmap}{{4.1(b)}{8}{Subfigure 4.1(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egroadmap}{{(b)}{8}{Subfigure 4.1(b)\relax }{subfigure.2}{}}
\newlabel{fig:eghybrid}{{4.1(c)}{8}{Subfigure 4.1(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:eghybrid}{{(c)}{8}{Subfigure 4.1(c)\relax }{subfigure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example images downloaded through Google Static Maps API. (a) and (b) are obtained directly by the API, with 41.9399708 degrees north latitude, 87.7380649 degrees west longitude of the center (located in Chicago), both width and height 600 pixels, zoom level 20 and scale 1, but different in map types. (c) is obtained by overlaying (a) with (b), with 75\% opacity. It can be clearly seen that the two images cannot match very well.}}{8}{figure.4.1}}
\newlabel{fig:egapimap}{{\M@TitleReference {4.1}{Example images downloaded through Google Static Maps API. (a) and (b) are obtained directly by the API, with 41.9399708 degrees north latitude, 87.7380649 degrees west longitude of the center (located in Chicago), both width and height 600 pixels, zoom level 20 and scale 1, but different in map types. (c) is obtained by overlaying (a) with (b), with 75\% opacity. It can be clearly seen that the two images cannot match very well.}}{8}{Example images downloaded through Google Static Maps API. (a) and (b) are obtained directly by the API, with 41.9399708 degrees north latitude, 87.7380649 degrees west longitude of the center (located in Chicago), both width and height 600 pixels, zoom level 20 and scale 1, but different in map types. (c) is obtained by overlaying (a) with (b), with 75\% opacity. It can be clearly seen that the two images cannot match very well}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces satellite image}}{8}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces roadmap image}}{8}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces hybrid image}}{8}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}OpenStreetMap}{8}{subsection.4.1.2}}
\newlabel{apiosm}{{\M@TitleReference {4.1.2}{OpenStreetMap}}{8}{OpenStreetMap}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Areas and Buildings}{9}{subsection.4.1.3}}
\newlabel{arebui}{{\M@TitleReference {4.1.3}{Areas and Buildings}}{9}{Areas and Buildings}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Areas for FPN}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Buildings for PolygonRNN}{9}{section*.12}}
\newlabel{fig:egarea}{{4.2(a)}{10}{Subfigure 4.2(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egarea}{{(a)}{10}{Subfigure 4.2(a)\relax }{subfigure.1}{}}
\newlabel{fig:egareabox}{{4.2(b)}{10}{Subfigure 4.2(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egareabox}{{(b)}{10}{Subfigure 4.2(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example area in Zurich for training FPN. (a) is the original satellite image obtained by Google Static Maps API. (b) is (a) covered by multiple bounding boxes of buildings, which is visualized based on the ground truth.}}{10}{figure.4.2}}
\newlabel{fig:egareafpn}{{\M@TitleReference {4.2}{An example area in Zurich for training FPN. (a) is the original satellite image obtained by Google Static Maps API. (b) is (a) covered by multiple bounding boxes of buildings, which is visualized based on the ground truth.}}{10}{An example area in Zurich for training FPN. (a) is the original satellite image obtained by Google Static Maps API. (b) is (a) covered by multiple bounding boxes of buildings, which is visualized based on the ground truth}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces example area}}{10}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces example area with bounding boxes}}{10}{figure.4.2}}
\newlabel{fig:egbui0}{{4.3(a)}{10}{Subfigure 4.3(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egbui0}{{(a)}{10}{Subfigure 4.3(a)\relax }{subfigure.1}{}}
\newlabel{fig:egbui1}{{4.3(b)}{10}{Subfigure 4.3(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egbui1}{{(b)}{10}{Subfigure 4.3(b)\relax }{subfigure.2}{}}
\newlabel{fig:egbui2}{{4.3(c)}{10}{Subfigure 4.3(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:egbui2}{{(c)}{10}{Subfigure 4.3(c)\relax }{subfigure.3}{}}
\newlabel{fig:egbui3}{{4.3(d)}{10}{Subfigure 4.3(d)\relax }{subfigure.4}{}}
\newlabel{sub@fig:egbui3}{{(d)}{10}{Subfigure 4.3(d)\relax }{subfigure.4}{}}
\newlabel{fig:egbui4}{{4.3(e)}{10}{Subfigure 4.3(e)\relax }{subfigure.5}{}}
\newlabel{sub@fig:egbui4}{{(e)}{10}{Subfigure 4.3(e)\relax }{subfigure.5}{}}
\newlabel{fig:egbui5}{{4.3(f)}{10}{Subfigure 4.3(f)\relax }{subfigure.6}{}}
\newlabel{sub@fig:egbui5}{{(f)}{10}{Subfigure 4.3(f)\relax }{subfigure.6}{}}
\newlabel{fig:egbui6}{{4.3(g)}{10}{Subfigure 4.3(g)\relax }{subfigure.7}{}}
\newlabel{sub@fig:egbui6}{{(g)}{10}{Subfigure 4.3(g)\relax }{subfigure.7}{}}
\newlabel{fig:egbui7}{{4.3(h)}{10}{Subfigure 4.3(h)\relax }{subfigure.8}{}}
\newlabel{sub@fig:egbui7}{{(h)}{10}{Subfigure 4.3(h)\relax }{subfigure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example buildings in Zurich for training PolygonRNN. (a)-(d) are the original satellite images obtained by Google Static Maps API. (e)-(g) are (a)-(d) covered by the corresponding polygons' edges, which are visualized based on the ground truth.}}{10}{figure.4.3}}
\newlabel{fig:egbui}{{\M@TitleReference {4.3}{Example buildings in Zurich for training PolygonRNN. (a)-(d) are the original satellite images obtained by Google Static Maps API. (e)-(g) are (a)-(d) covered by the corresponding polygons' edges, which are visualized based on the ground truth.}}{10}{Example buildings in Zurich for training PolygonRNN. (a)-(d) are the original satellite images obtained by Google Static Maps API. (e)-(g) are (a)-(d) covered by the corresponding polygons' edges, which are visualized based on the ground truth}{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{10}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{10}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{10}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces }}{10}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces }}{10}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces }}{10}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces }}{10}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces }}{10}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Problems and Adjustments}{11}{subsection.4.1.4}}
\newlabel{proadj}{{\M@TitleReference {4.1.4}{Problems and Adjustments}}{11}{Problems and Adjustments}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{General Shift}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Polygon Size}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Angle Issue}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Adjacent Buildings}{11}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation Details}{12}{section.4.2}}
\newlabel{impdet}{{\M@TitleReference {4.2}{Implementation Details}}{12}{Implementation Details}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Configuration}{12}{subsection.4.2.1}}
\newlabel{config}{{\M@TitleReference {4.2.1}{Configuration}}{12}{Configuration}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Training}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Prediction}{12}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment Results}{12}{section.4.3}}
\newlabel{expres}{{\M@TitleReference {4.3}{Experiment Results}}{12}{Experiment Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Single Building Segmentation}{12}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Buildings Localization}{13}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}R-PolygonRNN}{13}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example Subsubsection}{13}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Example Paragraph}{13}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Example Subparagraph}{13}{section*.19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Problems and Future Work}{15}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problems}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Problem 1}{15}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Problem 2}{15}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example Subsubsection}{15}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Example Paragraph}{15}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Example Subparagraph}{15}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{15}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ground Truth}{15}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Training Phase}{16}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Model Generalization}{16}{subsection.5.2.3}}
\citation{bringhurst1996ets}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Introduction}{17}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Features}{17}{section.6.1}}
\newlabel{sec:features}{{\M@TitleReference {6.1}{Features}}{17}{Features}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Extra package includes}{17}{subsection.6.1.1}}
\newlabel{1@xvr}{{\M@TitleReference {}{Extra package includes}}{18}{Extra package includes}{subsection.6.1.1}{}}
\newlabel{1@vr}{{\M@TitleReference {}{Extra package includes}}{18}{Extra package includes}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Layout setup}{18}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Theorem setup}{18}{subsection.6.1.3}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.{1}}{}}{18}{theorem.6.1.1}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{18}{proof.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.{2}}{Some Famous Guy}}{18}{theorem.6.1.2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{18}{proof.2}}
\global\def\markiiproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{3}}{}}{18}{theorem.6.1.3}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{18}{proof.3}}
\global\def\markiiiproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Macro setup}{19}{subsection.6.1.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Writing scientific texts in English}{21}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Basic writing rules}{21}{section.7.1}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{1}}{}}{21}{theorem.7.1.1}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{2}}{}}{21}{theorem.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Being nice to the reader}{21}{section.7.2}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{3}}{}}{21}{theorem.7.2.3}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{4}}{}}{22}{theorem.7.2.4}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{5}}{}}{22}{theorem.7.2.5}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{6}}{}}{22}{theorem.7.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A few important grammar rules}{22}{section.7.3}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{7}}{}}{22}{theorem.7.3.7}}
\newlabel{rule:no-comma-before-that}{{\M@TitleReference {7.{7}}{A few important grammar rules}}{22}{A few important grammar rules}{theorem.7.3.7}{}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{8}}{}}{23}{theorem.7.3.8}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{9}}{}}{23}{theorem.7.3.9}}
\newlabel{rule:non-defining-has-comma}{{\M@TitleReference {7.{9}}{A few important grammar rules}}{23}{A few important grammar rules}{theorem.7.3.9}{}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{10}}{}}{23}{theorem.7.3.10}}
\newlabel{rule:defining-without-comma}{{\M@TitleReference {7.{10}}{A few important grammar rules}}{23}{A few important grammar rules}{theorem.7.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Things you (usually) don't say}}{25}{table.7.1}}
\newlabel{tab:things-you-dont-say}{{\M@TitleReference {7.1}{Things you (usually) don't say}}{25}{Things you (usually) don't say}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Things you (usually) don't say in English}{25}{section.7.4}}
\newlabel{sec:list}{{\M@TitleReference {7.4}{Things you (usually) don't say in English}}{25}{Things you (usually) don't say in English}{section.7.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Typography}{27}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Punctuation}{27}{section.8.1}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{1}}{}}{27}{theorem.8.1.1}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{2}}{}}{27}{theorem.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Spacing}{28}{section.8.2}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{3}}{}}{28}{theorem.8.2.3}}
\newlabel{rule:no-manual-spacing}{{\M@TitleReference {8.{3}}{Spacing}}{28}{Spacing}{theorem.8.2.3}{}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{4}}{}}{28}{theorem.8.2.4}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{5}}{}}{28}{theorem.8.2.5}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{6}}{}}{29}{theorem.8.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Choice of `fonts'}{29}{section.8.3}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{7}}{}}{29}{theorem.8.3.7}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{8}}{}}{29}{theorem.8.3.8}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{9}}{}}{29}{theorem.8.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Displayed equations}{29}{section.8.4}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{10}}{}}{29}{theorem.8.4.10}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{11}}{}}{30}{theorem.8.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Floats}{30}{section.8.5}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{12}}{}}{31}{theorem.8.5.12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{33}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Example URL of Google Static Maps API}{33}{section.A.1}}
\newlabel{app:apimap}{{\M@TitleReference {A.1}{Example URL of Google Static Maps API}}{33}{Example URL of Google Static Maps API}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}OpenStreetMap}{33}{section.A.2}}
\newlabel{app:apiosm}{{\M@TitleReference {A.2}{OpenStreetMap}}{33}{OpenStreetMap}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Projection}{33}{section.A.3}}
\newlabel{app:projec}{{\M@TitleReference {A.3}{Projection}}{33}{Projection}{section.A.3}{}}
\bibstyle{plain}
\bibdata{refs}
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{35}
