\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\citation{mspascal}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{bckgrd}{{\M@TitleReference {1.1}{Background}}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aerial Image}{1}{subsection.1.1.1}}
\newlabel{arlimg}{{\M@TitleReference {1.1.1}{Aerial Image}}{1}{Aerial Image}{subsection.1.1.1}{}}
\citation{mspascal}
\citation{cvbookstockman}
\citation{chaireccv}
\citation{chaireccv}
\newlabel{fig:egzurich}{{1.1(a)}{2}{Subfigure 1.1(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egzurich}{{(a)}{2}{Subfigure 1.1(a)\relax }{subfigure.1}{}}
\newlabel{fig:egchicago}{{1.1(b)}{2}{Subfigure 1.1(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egchicago}{{(b)}{2}{Subfigure 1.1(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of two aerial images}}{2}{figure.1.1}}
\newlabel{fig:egsatimg}{{\M@TitleReference {1.1}{Example of two aerial images}}{2}{Example of two aerial images}{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a tile of city Zurich}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces a tile of city Chicago}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Image Segmentation}{2}{subsection.1.1.2}}
\newlabel{imgseg}{{\M@TitleReference {1.1.2}{Image Segmentation}}{2}{Image Segmentation}{subsection.1.1.2}{}}
\citation{imgsegclustering}
\citation{cvbookstockman}
\citation{imgsegcompress}
\citation{imgsegregion}
\newlabel{fig:chbfrseg}{{1.2(a)}{3}{Subfigure 1.2(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:chbfrseg}{{(a)}{3}{Subfigure 1.2(a)\relax }{subfigure.1}{}}
\newlabel{fig:chsemseg}{{1.2(b)}{3}{Subfigure 1.2(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:chsemseg}{{(b)}{3}{Subfigure 1.2(b)\relax }{subfigure.2}{}}
\newlabel{fig:chinsseg}{{1.2(c)}{3}{Subfigure 1.2(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:chinsseg}{{(c)}{3}{Subfigure 1.2(c)\relax }{subfigure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of semantic and instance segmentation}}{3}{figure.1.2}}
\newlabel{fig:chseg}{{\M@TitleReference {1.2}{Examples of semantic and instance segmentation}}{3}{Examples of semantic and instance segmentation}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces original image}}{3}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces semantic segmentation}}{3}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces instance segmentation}}{3}{figure.1.2}}
\newlabel{fig:arbfrseg}{{1.3(a)}{3}{Subfigure 1.3(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:arbfrseg}{{(a)}{3}{Subfigure 1.3(a)\relax }{subfigure.1}{}}
\newlabel{fig:arsemseg}{{1.3(b)}{3}{Subfigure 1.3(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:arsemseg}{{(b)}{3}{Subfigure 1.3(b)\relax }{subfigure.2}{}}
\newlabel{fig:arinsseg}{{1.3(c)}{3}{Subfigure 1.3(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:arinsseg}{{(c)}{3}{Subfigure 1.3(c)\relax }{subfigure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples of semantic and instance segmentation in aerial image}}{3}{figure.1.3}}
\newlabel{fig:arseg}{{\M@TitleReference {1.3}{Examples of semantic and instance segmentation in aerial image}}{3}{Examples of semantic and instance segmentation in aerial image}{figure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces original aerial image}}{3}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces semantic segmentation}}{3}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces instance segmentation}}{3}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Geometrical Shape}{4}{subsection.1.1.3}}
\newlabel{geosha}{{\M@TitleReference {1.1.3}{Geometrical Shape}}{4}{Geometrical Shape}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{5}{section.1.2}}
\newlabel{prodef}{{\M@TitleReference {1.2}{Problem Definition}}{5}{Problem Definition}{section.1.2}{}}
\newlabel{fig:defgeoseg1}{{1.4(a)}{5}{Subfigure 1.4(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:defgeoseg1}{{(a)}{5}{Subfigure 1.4(a)\relax }{subfigure.1}{}}
\newlabel{fig:defgeoseg2}{{1.4(b)}{5}{Subfigure 1.4(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:defgeoseg2}{{(b)}{5}{Subfigure 1.4(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of instance segmentation of geometrical shapes in an aerial image}}{5}{figure.1.4}}
\newlabel{fig:defgeoseg}{{\M@TitleReference {1.4}{Example of instance segmentation of geometrical shapes in an aerial image}}{5}{Example of instance segmentation of geometrical shapes in an aerial image}{figure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces aerial image as input}}{5}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces expected polygons as output}}{5}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Focus of This Work}{5}{section.1.3}}
\newlabel{fcswrk}{{\M@TitleReference {1.3}{Focus of This Work}}{5}{Focus of This Work}{section.1.3}{}}
\citation{fpn}
\citation{polygonrnn}
\citation{maskrcnn}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{6}{section.1.4}}
\newlabel{thsorg}{{\M@TitleReference {1.4}{Thesis Organization}}{6}{Thesis Organization}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Common terminologies used in our project with explanations}}{7}{table.1.1}}
\newlabel{tab:term}{{\M@TitleReference {1.1}{Common terminologies used in our project with explanations}}{7}{Common terminologies used in our project with explanations}{table.1.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Learning Methods for Image Segmentation}{9}{section.2.1}}
\newlabel{dlimgseg}{{\M@TitleReference {2.1}{Deep Learning Methods for Image Segmentation}}{9}{Deep Learning Methods for Image Segmentation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous Theses}{9}{section.2.2}}
\newlabel{relatpre}{{\M@TitleReference {2.2}{Previous Theses}}{9}{Previous Theses}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Image Segmentation in Pixel Level}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Rotated Bounding Box}{9}{section*.3}}
\newlabel{fig:egimgseg}{{2.1(a)}{10}{Subfigure 2.1(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egimgseg}{{(a)}{10}{Subfigure 2.1(a)\relax }{subfigure.1}{}}
\newlabel{fig:egrotbbox}{{2.1(b)}{10}{Subfigure 2.1(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egrotbbox}{{(b)}{10}{Subfigure 2.1(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example outputs of two previous theses}}{10}{figure.2.1}}
\newlabel{fig:prethe}{{\M@TitleReference {2.1}{Example outputs of two previous theses}}{10}{Example outputs of two previous theses}{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces pixel-wise labelled mask}}{10}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces rotated bounding boxes}}{10}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recent Models}{10}{section.2.3}}
\newlabel{relatrec}{{\M@TitleReference {2.3}{Recent Models}}{10}{Recent Models}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PolygonRNN}{11}{subsection.2.3.1}}
\newlabel{relatpoly}{{\M@TitleReference {2.3.1}{PolygonRNN}}{11}{PolygonRNN}{subsection.2.3.1}{}}
\newlabel{fig:egorgimg}{{2.2(a)}{11}{Subfigure 2.2(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egorgimg}{{(a)}{11}{Subfigure 2.2(a)\relax }{subfigure.1}{}}
\newlabel{fig:egpxlmsk}{{2.2(b)}{11}{Subfigure 2.2(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egpxlmsk}{{(b)}{11}{Subfigure 2.2(b)\relax }{subfigure.2}{}}
\newlabel{fig:egpoly}{{2.2(c)}{11}{Subfigure 2.2(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:egpoly}{{(c)}{11}{Subfigure 2.2(c)\relax }{subfigure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of pixel-wise mask and polygon}}{11}{figure.2.2}}
\newlabel{fig:egcmp}{{\M@TitleReference {2.2}{Comparison of pixel-wise mask and polygon}}{11}{Comparison of pixel-wise mask and polygon}{figure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces an example building}}{11}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces pixel-wise mask}}{11}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces polygon prediction}}{11}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mask R-CNN}{12}{subsection.2.3.2}}
\newlabel{relatrcnn}{{\M@TitleReference {2.3.2}{Mask R-CNN}}{12}{Mask R-CNN}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example results of Mask R-CNN}}{12}{figure.2.3}}
\newlabel{fig:rcnnres}{{\M@TitleReference {2.3}{Example results of Mask R-CNN}}{12}{Example results of Mask R-CNN}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simplified model structure of Mask R-CNN}}{12}{figure.2.4}}
\newlabel{fig:rcnnsimmod}{{\M@TitleReference {2.4}{Simplified model structure of Mask R-CNN}}{12}{Simplified model structure of Mask R-CNN}{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature Pyramid Network}{12}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Classification Branch}{13}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Mask Branch}{13}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motivation}{13}{section.2.4}}
\newlabel{relatmot}{{\M@TitleReference {2.4}{Motivation}}{13}{Motivation}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Related Models}}{13}{table.2.1}}
\newlabel{tab:summod}{{\M@TitleReference {2.1}{Summary of Related Models}}{13}{Summary of Related Models}{table.2.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Model Architecture}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PolygonRNN}{15}{section.3.1}}
\newlabel{modpoly}{{\M@TitleReference {3.1}{PolygonRNN}}{15}{PolygonRNN}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified structure of PolygonRNN}}{15}{figure.3.1}}
\newlabel{fig:simppoly}{{\M@TitleReference {3.1}{Simplified structure of PolygonRNN}}{15}{Simplified structure of PolygonRNN}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CNN Part}{15}{subsection.3.1.1}}
\newlabel{modcnn}{{\M@TitleReference {3.1.1}{CNN Part}}{15}{CNN Part}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces VGG-16 architecture}}{16}{figure.3.2}}
\newlabel{fig:vgg16}{{\M@TitleReference {3.2}{VGG-16 architecture}}{16}{VGG-16 architecture}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature Extraction}{16}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modified VGG-16 architecture in PolygonRNN}}{17}{figure.3.3}}
\newlabel{fig:mdfvgg16}{{\M@TitleReference {3.3}{Modified VGG-16 architecture in PolygonRNN}}{17}{Modified VGG-16 architecture in PolygonRNN}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Mask Prediction}{17}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mask prediction of VGG-16}}{17}{figure.3.4}}
\newlabel{fig:vgg16mask}{{\M@TitleReference {3.4}{Mask prediction of VGG-16}}{17}{Mask prediction of VGG-16}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}RNN Part}{17}{subsection.3.1.2}}
\newlabel{modrnn}{{\M@TitleReference {3.1.2}{RNN Part}}{17}{RNN Part}{subsection.3.1.2}{}}
\newlabel{eq:vnext}{{3.1}{18}{RNN Part}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{End Signal}{18}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Starting Vertex}{18}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{ConvLSTM}{18}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualization for LSTM cell}}{19}{figure.3.5}}
\newlabel{fig:lstmcell}{{\M@TitleReference {3.5}{Visualization for LSTM cell}}{19}{Visualization for LSTM cell}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Multilayer RNN}{19}{section*.12}}
\newlabel{eq:cellconnect}{{3.5}{19}{Multilayer RNN}{equation.3.1.5}{}}
\newlabel{eq:concat}{{3.6}{20}{Multilayer RNN}{equation.3.1.6}{}}
\newlabel{eq:probcomp}{{3.7}{20}{Multilayer RNN}{equation.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualization for the time step of the RNN decoder}}{20}{figure.3.6}}
\newlabel{fig:rnnconvlstm}{{\M@TitleReference {3.6}{Visualization for the time step of the RNN decoder}}{20}{Visualization for the time step of the RNN decoder}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Loss Function}{21}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature Pyramid Network}{21}{section.3.2}}
\newlabel{modfpn}{{\M@TitleReference {3.2}{Feature Pyramid Network}}{21}{Feature Pyramid Network}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Single Bounding Box Regression}{21}{subsection.3.2.1}}
\newlabel{sglbboxreg}{{\M@TitleReference {3.2.1}{Single Bounding Box Regression}}{21}{Single Bounding Box Regression}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simplified structure of the network for single bounding box regression}}{22}{figure.3.7}}
\newlabel{fig:sglbboxreg}{{\M@TitleReference {3.7}{Simplified structure of the network for single bounding box regression}}{22}{Simplified structure of the network for single bounding box regression}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anchor and its Properties}{22}{subsection.3.2.2}}
\newlabel{ancpro}{{\M@TitleReference {3.2.2}{Anchor and its Properties}}{22}{Anchor and its Properties}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Anchor}{22}{section*.13}}
\newlabel{eq:numanchor}{{3.10}{22}{Anchor}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{IoU Score}{22}{section*.14}}
\newlabel{fig:posanchor}{{3.8(a)}{23}{Subfigure 3.8(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:posanchor}{{(a)}{23}{Subfigure 3.8(a)\relax }{subfigure.1}{}}
\newlabel{fig:natanchor1}{{3.8(b)}{23}{Subfigure 3.8(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:natanchor1}{{(b)}{23}{Subfigure 3.8(b)\relax }{subfigure.2}{}}
\newlabel{fig:natanchor2}{{3.8(c)}{23}{Subfigure 3.8(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:natanchor2}{{(c)}{23}{Subfigure 3.8(c)\relax }{subfigure.3}{}}
\newlabel{fig:neganchor}{{3.8(d)}{23}{Subfigure 3.8(d)\relax }{subfigure.4}{}}
\newlabel{sub@fig:neganchor}{{(d)}{23}{Subfigure 3.8(d)\relax }{subfigure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example anchors in image with multiple RoIs}}{23}{figure.3.8}}
\newlabel{fig:eganchor}{{\M@TitleReference {3.8}{Example anchors in image with multiple RoIs}}{23}{Example anchors in image with multiple RoIs}{figure.3.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Positive}}{23}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Natural}}{23}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Natural}}{23}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Negative}}{23}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Coverage level of anchor and ground truth bounding box under different IoU scores}}{23}{figure.3.9}}
\newlabel{fig:egiou}{{\M@TitleReference {3.9}{Coverage level of anchor and ground truth bounding box under different IoU scores}}{23}{Coverage level of anchor and ground truth bounding box under different IoU scores}{figure.3.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces IoU = 0}}{23}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces IoU = 0.3}}{23}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces IoU = 0.7}}{23}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces IoU = 1}}{23}{figure.3.9}}
\@writefile{toc}{\contentsline {paragraph}{Anchor Polarity}{23}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Multiple Bounding Boxes Regression}{24}{subsection.3.2.3}}
\newlabel{mulbboxreg}{{\M@TitleReference {3.2.3}{Multiple Bounding Boxes Regression}}{24}{Multiple Bounding Boxes Regression}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Anchor Assignment}{24}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Classification and Regression on Anchors}{24}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Simplified structure of multiple bounding box regression}}{25}{figure.3.10}}
\newlabel{fig:simbboxreg}{{\M@TitleReference {3.10}{Simplified structure of multiple bounding box regression}}{25}{Simplified structure of multiple bounding box regression}{figure.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Loss}{25}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Smooth $L_1$ loss function}}{25}{figure.3.11}}
\newlabel{fig:l1loss}{{\M@TitleReference {3.11}{Smooth $L_1$ loss function}}{25}{Smooth $L_1$ loss function}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Feature Pyramid and Backbone}{26}{subsection.3.2.4}}
\newlabel{fpnbone}{{\M@TitleReference {3.2.4}{Feature Pyramid and Backbone}}{26}{Feature Pyramid and Backbone}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Anchor selection}}{26}{figure.3.12}}
\newlabel{fig:ancsel}{{\M@TitleReference {3.12}{Anchor selection}}{26}{Anchor selection}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Structure of Feature Pyramid Network}}{27}{figure.3.13}}
\newlabel{fig:fpn}{{\M@TitleReference {3.13}{Structure of Feature Pyramid Network}}{27}{Structure of Feature Pyramid Network}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Generation of anchors from different layers of feature pyramid}}{27}{figure.3.14}}
\newlabel{fig:ancdifflay}{{\M@TitleReference {3.14}{Generation of anchors from different layers of feature pyramid}}{27}{Generation of anchors from different layers of feature pyramid}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces FPN with VGG-16 backbone.}}{28}{figure.3.15}}
\newlabel{fig:fpnvgg}{{\M@TitleReference {3.15}{FPN with VGG-16 backbone.}}{28}{FPN with VGG-16 backbone}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R-PolygonRNN}{29}{section.3.3}}
\newlabel{modmer}{{\M@TitleReference {3.3}{R-PolygonRNN}}{29}{\modelnameshort }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Two-step Version}{29}{subsection.3.3.1}}
\newlabel{stpmod}{{\M@TitleReference {3.3.1}{Two-step Version}}{29}{Two-step Version}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces R-PolygonRNN\ , two-step version.}}{29}{figure.3.16}}
\newlabel{fig:stpmod}{{\M@TitleReference {3.16}{R-PolygonRNN\ , two-step version.}}{29}{\modelnameshort \ , two-step version}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hybrid Version}{29}{subsection.3.3.2}}
\newlabel{hybmod}{{\M@TitleReference {3.3.2}{Hybrid Version}}{29}{Hybrid Version}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces R-PolygonRNN\ , hybrid version.}}{30}{figure.3.17}}
\newlabel{fig:hybmod}{{\M@TitleReference {3.17}{R-PolygonRNN\ , hybrid version.}}{30}{\modelnameshort \ , hybrid version}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hybrid Version with RoIAlign}{30}{subsection.3.3.3}}
\newlabel{algmod}{{\M@TitleReference {3.3.3}{Hybrid Version with RoIAlign}}{30}{Hybrid Version with RoIAlign}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Example of RoIAlign}}{31}{figure.3.18}}
\newlabel{fig:roialg}{{\M@TitleReference {3.18}{Example of RoIAlign}}{31}{Example of RoIAlign}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces R-PolygonRNN\ , hybrid version with RoIAlign.}}{31}{figure.3.19}}
\newlabel{fig:algmod}{{\M@TitleReference {3.19}{R-PolygonRNN\ , hybrid version with RoIAlign.}}{31}{\modelnameshort \ , hybrid version with RoIAlign}{figure.3.19}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experiments and Results}{33}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ground Truth}{33}{section.4.1}}
\newlabel{gt}{{\M@TitleReference {4.1}{Ground Truth}}{33}{Ground Truth}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Google Static Maps API}{33}{subsection.4.1.1}}
\newlabel{apimap}{{\M@TitleReference {4.1.1}{Google Static Maps API}}{33}{Google Static Maps API}{subsection.4.1.1}{}}
\newlabel{fig:egsatellite}{{4.1(a)}{34}{Subfigure 4.1(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egsatellite}{{(a)}{34}{Subfigure 4.1(a)\relax }{subfigure.1}{}}
\newlabel{fig:egroadmap}{{4.1(b)}{34}{Subfigure 4.1(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egroadmap}{{(b)}{34}{Subfigure 4.1(b)\relax }{subfigure.2}{}}
\newlabel{fig:eghybrid}{{4.1(c)}{34}{Subfigure 4.1(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:eghybrid}{{(c)}{34}{Subfigure 4.1(c)\relax }{subfigure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example images downloaded through Google Static Maps API}}{34}{figure.4.1}}
\newlabel{fig:egapimap}{{\M@TitleReference {4.1}{Example images downloaded through Google Static Maps API}}{34}{Example images downloaded through Google Static Maps API}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces satellite image}}{34}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces roadmap image}}{34}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces hybrid image}}{34}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}OpenStreetMap}{34}{subsection.4.1.2}}
\newlabel{apiosm}{{\M@TitleReference {4.1.2}{OpenStreetMap}}{34}{OpenStreetMap}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Areas and Buildings}{35}{subsection.4.1.3}}
\newlabel{arebui}{{\M@TitleReference {4.1.3}{Areas and Buildings}}{35}{Areas and Buildings}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Areas for FPN}{35}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Buildings for PolygonRNN}{35}{section*.20}}
\newlabel{fig:egarea}{{4.2(a)}{36}{Subfigure 4.2(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egarea}{{(a)}{36}{Subfigure 4.2(a)\relax }{subfigure.1}{}}
\newlabel{fig:egareabox}{{4.2(b)}{36}{Subfigure 4.2(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egareabox}{{(b)}{36}{Subfigure 4.2(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example area in Zurich for FPN training}}{36}{figure.4.2}}
\newlabel{fig:egareafpn}{{\M@TitleReference {4.2}{An example area in Zurich for FPN training}}{36}{An example area in Zurich for FPN training}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces example area}}{36}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces example area with bounding boxes}}{36}{figure.4.2}}
\newlabel{fig:egbui0}{{4.3(a)}{36}{Subfigure 4.3(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egbui0}{{(a)}{36}{Subfigure 4.3(a)\relax }{subfigure.1}{}}
\newlabel{fig:egbui1}{{4.3(b)}{36}{Subfigure 4.3(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egbui1}{{(b)}{36}{Subfigure 4.3(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example buildings in Zurich for PolygonRNN training}}{36}{figure.4.3}}
\newlabel{fig:egbui}{{\M@TitleReference {4.3}{Example buildings in Zurich for PolygonRNN training}}{36}{Example buildings in Zurich for PolygonRNN training}{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces example buildings}}{36}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces example buildings with polygon outlines}}{36}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Problems}{36}{subsection.4.1.4}}
\newlabel{proble}{{\M@TitleReference {4.1.4}{Problems}}{36}{Problems}{subsection.4.1.4}{}}
\newlabel{fig:egshi0}{{4.4(a)}{37}{Subfigure 4.4(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egshi0}{{(a)}{37}{Subfigure 4.4(a)\relax }{subfigure.1}{}}
\newlabel{fig:egshi1}{{4.4(b)}{37}{Subfigure 4.4(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egshi1}{{(b)}{37}{Subfigure 4.4(b)\relax }{subfigure.2}{}}
\newlabel{fig:egshi2}{{4.4(c)}{37}{Subfigure 4.4(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:egshi2}{{(c)}{37}{Subfigure 4.4(c)\relax }{subfigure.3}{}}
\newlabel{fig:egshi3}{{4.4(d)}{37}{Subfigure 4.4(d)\relax }{subfigure.4}{}}
\newlabel{sub@fig:egshi3}{{(d)}{37}{Subfigure 4.4(d)\relax }{subfigure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Problems existed in the ground truth dataset}}{37}{figure.4.4}}
\newlabel{fig:egshi}{{\M@TitleReference {4.4}{Problems existed in the ground truth dataset}}{37}{Problems existed in the ground truth dataset}{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces general shift}}{37}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces polygon size and shape}}{37}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces angle issue}}{37}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces adjacent buildings}}{37}{figure.4.4}}
\@writefile{toc}{\contentsline {paragraph}{General Shift}{37}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Polygon Size and Shape}{37}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Angle Issue}{37}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Adjacent Buildings}{37}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Adjustments}{38}{subsection.4.1.5}}
\newlabel{adjust}{{\M@TitleReference {4.1.5}{Adjustments}}{38}{Adjustments}{subsection.4.1.5}{}}
\newlabel{fig:egbfradj}{{4.5(a)}{38}{Subfigure 4.5(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egbfradj}{{(a)}{38}{Subfigure 4.5(a)\relax }{subfigure.1}{}}
\newlabel{fig:egaftadj}{{4.5(b)}{38}{Subfigure 4.5(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egaftadj}{{(b)}{38}{Subfigure 4.5(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Adjustment examples}}{38}{figure.4.5}}
\newlabel{fig:egadj}{{\M@TitleReference {4.5}{Adjustment examples}}{38}{Adjustment examples}{figure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces before adjustment}}{38}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces after adjustment}}{38}{figure.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Color Variance}{38}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Edges}{38}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Corners}{38}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation Details}{39}{section.4.2}}
\newlabel{impdet}{{\M@TitleReference {4.2}{Implementation Details}}{39}{Implementation Details}{section.4.2}{}}
\newlabel{datainfo}{{\M@TitleReference {4.2}{Implementation Details}}{39}{Implementation Details}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset Information}{39}{subsection.4.2.1}}
\newlabel{datainfo}{{\M@TitleReference {4.2.1}{Dataset Information}}{39}{Dataset Information}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sampling range of buildings in Zurich and Chicago}}{39}{table.4.1}}
\newlabel{tab:bldrange}{{\M@TitleReference {4.1}{Sampling range of buildings in Zurich and Chicago}}{39}{Sampling range of buildings in Zurich and Chicago}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sampling range of areas in Zurich and Chicago}}{39}{table.4.2}}
\newlabel{tab:arerange}{{\M@TitleReference {4.2}{Sampling range of areas in Zurich and Chicago}}{39}{Sampling range of areas in Zurich and Chicago}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Model Configuration}{40}{subsection.4.2.2}}
\newlabel{config}{{\M@TitleReference {4.2.2}{Model Configuration}}{40}{Model Configuration}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Configuration parameters.}}{40}{table.4.3}}
\newlabel{tab:configpara}{{\M@TitleReference {4.3}{Configuration parameters.}}{40}{Configuration parameters}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Training Phase}{40}{subsection.4.2.3}}
\newlabel{trnphs}{{\M@TitleReference {4.2.3}{Training Phase}}{40}{Training Phase}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Configuration during training phase.}}{40}{table.4.4}}
\newlabel{tab:trnphs}{{\M@TitleReference {4.4}{Configuration during training phase.}}{40}{Configuration during training phase}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Prediction Phase}{41}{subsection.4.2.4}}
\newlabel{prdphs}{{\M@TitleReference {4.2.4}{Prediction Phase}}{41}{Prediction Phase}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of single step of beam search algorithm}}{41}{figure.4.6}}
\newlabel{fig:egbmsrch}{{\M@TitleReference {4.6}{Example of single step of beam search algorithm}}{41}{Example of single step of beam search algorithm}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment Results}{41}{section.4.3}}
\newlabel{expres}{{\M@TitleReference {4.3}{Experiment Results}}{41}{Experiment Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Single Building Segmentation}{41}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Buildings Localization}{41}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}R-PolygonRNN}{41}{subsection.4.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Problems and Future Work}{43}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problems}{43}{section.5.1}}
\newlabel{prblms}{{\M@TitleReference {5.1}{Problems}}{43}{Problems}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Output Resolution}{43}{subsection.5.1.1}}
\newlabel{outres}{{\M@TitleReference {5.1.1}{Output Resolution}}{43}{Output Resolution}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}False Vertex}{44}{subsection.5.1.2}}
\newlabel{flsvtx}{{\M@TitleReference {5.1.2}{False Vertex}}{44}{False Vertex}{subsection.5.1.2}{}}
\newlabel{fig:agldstbzurich}{{5.1(a)}{44}{Subfigure 5.1(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:agldstbzurich}{{(a)}{44}{Subfigure 5.1(a)\relax }{subfigure.1}{}}
\newlabel{fig:agldstbchicago}{{5.1(b)}{44}{Subfigure 5.1(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:agldstbchicago}{{(b)}{44}{Subfigure 5.1(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Polygon interior angle distribution}}{44}{figure.5.1}}
\newlabel{fig:agldstb}{{\M@TitleReference {5.1}{Polygon interior angle distribution}}{44}{Polygon interior angle distribution}{figure.5.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces angle distribution in Zurich}}{44}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces angle distribution in Chicago}}{44}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{44}{section.5.2}}
\newlabel{ftrwrk}{{\M@TitleReference {5.2}{Future Work}}{44}{Future Work}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Road Segmentation}{44}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Human posture detection in Mask R-CNN}}{45}{figure.5.2}}
\newlabel{fig:posdet}{{\M@TitleReference {5.2}{Human posture detection in Mask R-CNN}}{45}{Human posture detection in Mask R-CNN}{figure.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ground Truth Correction}{45}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{RoIAlign Implementation}{45}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Training Method}{45}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Model Generalization}{45}{section*.32}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{47}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Example URL of Google Static Maps API}{47}{section.A.1}}
\newlabel{app:apimap}{{\M@TitleReference {A.1}{Example URL of Google Static Maps API}}{47}{Example URL of Google Static Maps API}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}OpenStreetMap}{47}{section.A.2}}
\newlabel{app:apiosm}{{\M@TitleReference {A.2}{OpenStreetMap}}{47}{OpenStreetMap}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Projection}{47}{section.A.3}}
\newlabel{app:projec}{{\M@TitleReference {A.3}{Projection}}{47}{Projection}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Anchor Assignment}{47}{section.A.4}}
\newlabel{app:assignanchor}{{\M@TitleReference {A.4}{Anchor Assignment}}{47}{Anchor Assignment}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Non-max Suppression}{47}{section.A.5}}
\newlabel{app:nms}{{\M@TitleReference {A.5}{Non-max Suppression}}{47}{Non-max Suppression}{section.A.5}{}}
\citation{maskrcnn}
\citation{polygonrnn}
\citation{fasterrcnn}
\citation{fpn}
\citation{msnadine}
\citation{mspascal}
\citation{kippi}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Beam Search}{48}{section.A.6}}
\newlabel{app:bmsrch}{{\M@TitleReference {A.6}{Beam Search}}{48}{Beam Search}{section.A.6}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{49}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{51}{section*.34}}
\bibstyle{ieeetr}
\bibdata{refs}
\memsetcounter{lastsheet}{59}
\memsetcounter{lastpage}{53}
