\contentsline {theorem}{{Theorem}{6.{1}}{}}{40}{theorem.6.1.1}
\contentsline {proof}{{Proof}{1}{}}{40}{proof.1}
\contentsline {theorem}{{Theorem}{6.{2}}{Some Famous Guy}}{40}{theorem.6.1.2}
\contentsline {proof}{{Proof}{2}{}}{40}{proof.2}
\contentsline {proposition}{{Proposition}{6.{3}}{}}{40}{theorem.6.1.3}
\contentsline {proof}{{Proof}{3}{}}{40}{proof.3}
\contentsline {Rule}{{Rule}{7.{1}}{}}{43}{theorem.7.1.1}
\contentsline {Rule}{{Rule}{7.{2}}{}}{43}{theorem.7.1.2}
\contentsline {Rule}{{Rule}{7.{3}}{}}{43}{theorem.7.2.3}
\contentsline {Rule}{{Rule}{7.{4}}{}}{44}{theorem.7.2.4}
\contentsline {Rule}{{Rule}{7.{5}}{}}{44}{theorem.7.2.5}
\contentsline {Rule}{{Rule}{7.{6}}{}}{44}{theorem.7.2.6}
\contentsline {Rule}{{Rule}{7.{7}}{}}{44}{theorem.7.3.7}
\contentsline {Rule}{{Rule}{7.{8}}{}}{45}{theorem.7.3.8}
\contentsline {Rule}{{Rule}{7.{9}}{}}{45}{theorem.7.3.9}
\contentsline {Rule}{{Rule}{7.{10}}{}}{45}{theorem.7.3.10}
\contentsline {Rule}{{Rule}{8.{1}}{}}{49}{theorem.8.1.1}
\contentsline {Rule}{{Rule}{8.{2}}{}}{49}{theorem.8.1.2}
\contentsline {Rule}{{Rule}{8.{3}}{}}{50}{theorem.8.2.3}
\contentsline {Rule}{{Rule}{8.{4}}{}}{50}{theorem.8.2.4}
\contentsline {Rule}{{Rule}{8.{5}}{}}{50}{theorem.8.2.5}
\contentsline {Rule}{{Rule}{8.{6}}{}}{51}{theorem.8.2.6}
\contentsline {Rule}{{Rule}{8.{7}}{}}{51}{theorem.8.3.7}
\contentsline {Rule}{{Rule}{8.{8}}{}}{51}{theorem.8.3.8}
\contentsline {Rule}{{Rule}{8.{9}}{}}{51}{theorem.8.3.9}
\contentsline {Rule}{{Rule}{8.{10}}{}}{51}{theorem.8.4.10}
\contentsline {Rule}{{Rule}{8.{11}}{}}{52}{theorem.8.4.11}
\contentsline {Rule}{{Rule}{8.{12}}{}}{53}{theorem.8.5.12}
