\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\HyPL@Entry{8<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aerial Image}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Image Segmentation}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example Subsubsection}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Example Paragraph}{1}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Example Subparagraph}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Geometrical Shape}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Focus of This Work}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{2}{section.1.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous Theses}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example Subsubsection}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Example Paragraph}{3}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Example Subparagraph}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recent Models}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PolygonRNN}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mask R-CNN}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motivation}{3}{section.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Model Architecture}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PolygonRNN}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CNN Part}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}RNN Part}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example Subsubsection}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Example Paragraph}{5}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Example Subparagraph}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Faster/Mask R-CNN}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Region Proposal Network}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feature Pyramid Network}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R-PolygonRNN}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Two-step Model}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hybrid Model}{6}{subsection.3.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experiments and Results}{7}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ground Truth}{7}{section.4.1}}
\newlabel{gt}{{\M@TitleReference {4.1}{Ground Truth}}{7}{Ground Truth}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Google Static Maps API}{7}{subsection.4.1.1}}
\newlabel{google}{{\M@TitleReference {4.1.1}{Google Static Maps API}}{7}{Google Static Maps API}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}OpenStreetMap}{8}{subsection.4.1.2}}
\newlabel{osm}{{\M@TitleReference {4.1.2}{OpenStreetMap}}{8}{OpenStreetMap}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example Subsubsection}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Example Paragraph}{8}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Example Subparagraph}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Problems and Adjustments}{9}{subsection.4.1.3}}
\newlabel{pa}{{\M@TitleReference {4.1.3}{Problems and Adjustments}}{9}{Problems and Adjustments}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Buildings and Areas}{9}{subsection.4.1.4}}
\newlabel{ba}{{\M@TitleReference {4.1.4}{Buildings and Areas}}{9}{Buildings and Areas}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation Details}{9}{section.4.2}}
\newlabel{id}{{\M@TitleReference {4.2}{Implementation Details}}{9}{Implementation Details}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Configuration}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Training}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Prediction}{9}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment Results}{9}{section.4.3}}
\newlabel{er}{{\M@TitleReference {4.3}{Experiment Results}}{9}{Experiment Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Single Building Segmentation}{9}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Buildings Localization}{9}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}R-PolygonRNN}{9}{subsection.4.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Problems and Future Work}{11}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problems}{11}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Problem 1}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Problem 2}{11}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example Subsubsection}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Example Paragraph}{11}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Example Subparagraph}{11}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{11}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ground Truth}{11}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Training Phase}{12}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Model Generalization}{12}{subsection.5.2.3}}
\citation{bringhurst1996ets}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Introduction}{13}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Features}{13}{section.6.1}}
\newlabel{sec:features}{{\M@TitleReference {6.1}{Features}}{13}{Features}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Extra package includes}{13}{subsection.6.1.1}}
\newlabel{1@xvr}{{\M@TitleReference {}{Extra package includes}}{14}{Extra package includes}{subsection.6.1.1}{}}
\newlabel{1@vr}{{\M@TitleReference {}{Extra package includes}}{14}{Extra package includes}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Layout setup}{14}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Theorem setup}{14}{subsection.6.1.3}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.{1}}{}}{14}{theorem.6.1.1}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{14}{proof.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.{2}}{Some Famous Guy}}{14}{theorem.6.1.2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{14}{proof.2}}
\global\def\markiiproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{3}}{}}{14}{theorem.6.1.3}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{14}{proof.3}}
\global\def\markiiiproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Macro setup}{15}{subsection.6.1.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Writing scientific texts in English}{17}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Basic writing rules}{17}{section.7.1}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{1}}{}}{17}{theorem.7.1.1}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{2}}{}}{17}{theorem.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Being nice to the reader}{17}{section.7.2}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{3}}{}}{17}{theorem.7.2.3}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{4}}{}}{18}{theorem.7.2.4}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{5}}{}}{18}{theorem.7.2.5}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{6}}{}}{18}{theorem.7.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A few important grammar rules}{18}{section.7.3}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{7}}{}}{18}{theorem.7.3.7}}
\newlabel{rule:no-comma-before-that}{{\M@TitleReference {7.{7}}{A few important grammar rules}}{18}{A few important grammar rules}{theorem.7.3.7}{}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{8}}{}}{19}{theorem.7.3.8}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{9}}{}}{19}{theorem.7.3.9}}
\newlabel{rule:non-defining-has-comma}{{\M@TitleReference {7.{9}}{A few important grammar rules}}{19}{A few important grammar rules}{theorem.7.3.9}{}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{10}}{}}{19}{theorem.7.3.10}}
\newlabel{rule:defining-without-comma}{{\M@TitleReference {7.{10}}{A few important grammar rules}}{19}{A few important grammar rules}{theorem.7.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Things you (usually) don't say}}{21}{table.7.1}}
\newlabel{tab:things-you-dont-say}{{\M@TitleReference {7.1}{Things you (usually) don't say}}{21}{Things you (usually) don't say}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Things you (usually) don't say in English}{21}{section.7.4}}
\newlabel{sec:list}{{\M@TitleReference {7.4}{Things you (usually) don't say in English}}{21}{Things you (usually) don't say in English}{section.7.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Typography}{23}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Punctuation}{23}{section.8.1}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{1}}{}}{23}{theorem.8.1.1}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{2}}{}}{23}{theorem.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Spacing}{24}{section.8.2}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{3}}{}}{24}{theorem.8.2.3}}
\newlabel{rule:no-manual-spacing}{{\M@TitleReference {8.{3}}{Spacing}}{24}{Spacing}{theorem.8.2.3}{}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{4}}{}}{24}{theorem.8.2.4}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{5}}{}}{24}{theorem.8.2.5}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{6}}{}}{25}{theorem.8.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Choice of `fonts'}{25}{section.8.3}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{7}}{}}{25}{theorem.8.3.7}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{8}}{}}{25}{theorem.8.3.8}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{9}}{}}{25}{theorem.8.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Displayed equations}{25}{section.8.4}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{10}}{}}{25}{theorem.8.4.10}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{11}}{}}{26}{theorem.8.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Floats}{26}{section.8.5}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{12}}{}}{27}{theorem.8.5.12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Dummy Appendix}{29}{appendix.A}}
\bibstyle{plain}
\bibdata{refs}
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{31}
