This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: refs.bib
You've used 40 entries,
            1876 wiz_defined-function locations,
            652 strings with 9450 characters,
and the built_in function-call counts, 8350 in all, are:
= -- 619
> -- 464
< -- 0
+ -- 169
- -- 129
* -- 578
:= -- 1250
add.period$ -- 42
call.type$ -- 40
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 531
empty$ -- 968
format.name$ -- 129
if$ -- 1986
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 41
newline$ -- 125
num.names$ -- 40
pop$ -- 273
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 162
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 42
write$ -- 339
