\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\citation{mspascal}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{bckgrd}{{\M@TitleReference {1.1}{Background}}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aerial Image}{1}{subsection.1.1.1}}
\newlabel{arlimg}{{\M@TitleReference {1.1.1}{Aerial Image}}{1}{Aerial Image}{subsection.1.1.1}{}}
\citation{mspascal}
\citation{cvbookstockman}
\citation{chaireccv}
\citation{chaireccv}
\newlabel{fig:egzurich}{{1.1(a)}{2}{Subfigure 1.1(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egzurich}{{(a)}{2}{Subfigure 1.1(a)\relax }{subfigure.1}{}}
\newlabel{fig:egchicago}{{1.1(b)}{2}{Subfigure 1.1(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egchicago}{{(b)}{2}{Subfigure 1.1(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of two aerial images}}{2}{figure.1.1}}
\newlabel{fig:egsatimg}{{\M@TitleReference {1.1}{Example of two aerial images}}{2}{Example of two aerial images}{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a tile of city Zurich}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces a tile of city Chicago}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Image Segmentation}{2}{subsection.1.1.2}}
\newlabel{imgseg}{{\M@TitleReference {1.1.2}{Image Segmentation}}{2}{Image Segmentation}{subsection.1.1.2}{}}
\citation{imgsegclustering}
\citation{cvbookstockman}
\citation{imgsegcompress}
\citation{imgsegregion}
\newlabel{fig:chbfrseg}{{1.2(a)}{3}{Subfigure 1.2(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:chbfrseg}{{(a)}{3}{Subfigure 1.2(a)\relax }{subfigure.1}{}}
\newlabel{fig:chsemseg}{{1.2(b)}{3}{Subfigure 1.2(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:chsemseg}{{(b)}{3}{Subfigure 1.2(b)\relax }{subfigure.2}{}}
\newlabel{fig:chinsseg}{{1.2(c)}{3}{Subfigure 1.2(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:chinsseg}{{(c)}{3}{Subfigure 1.2(c)\relax }{subfigure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of semantic and instance segmentation}}{3}{figure.1.2}}
\newlabel{fig:chseg}{{\M@TitleReference {1.2}{Examples of semantic and instance segmentation}}{3}{Examples of semantic and instance segmentation}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces original image}}{3}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces semantic segmentation}}{3}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces instance segmentation}}{3}{figure.1.2}}
\newlabel{fig:arbfrseg}{{1.3(a)}{3}{Subfigure 1.3(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:arbfrseg}{{(a)}{3}{Subfigure 1.3(a)\relax }{subfigure.1}{}}
\newlabel{fig:arsemseg}{{1.3(b)}{3}{Subfigure 1.3(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:arsemseg}{{(b)}{3}{Subfigure 1.3(b)\relax }{subfigure.2}{}}
\newlabel{fig:arinsseg}{{1.3(c)}{3}{Subfigure 1.3(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:arinsseg}{{(c)}{3}{Subfigure 1.3(c)\relax }{subfigure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples of semantic and instance segmentation in an aerial image}}{3}{figure.1.3}}
\newlabel{fig:arseg}{{\M@TitleReference {1.3}{Examples of semantic and instance segmentation in an aerial image}}{3}{Examples of semantic and instance segmentation in an aerial image}{figure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces original aerial image}}{3}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces semantic segmentation}}{3}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces instance segmentation}}{3}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Geometrical Shape}{4}{subsection.1.1.3}}
\newlabel{geosha}{{\M@TitleReference {1.1.3}{Geometrical Shape}}{4}{Geometrical Shape}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{4}{section.1.2}}
\newlabel{prodef}{{\M@TitleReference {1.2}{Problem Definition}}{4}{Problem Definition}{section.1.2}{}}
\newlabel{fig:defgeoseg1}{{1.4(a)}{5}{Subfigure 1.4(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:defgeoseg1}{{(a)}{5}{Subfigure 1.4(a)\relax }{subfigure.1}{}}
\newlabel{fig:defgeoseg2}{{1.4(b)}{5}{Subfigure 1.4(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:defgeoseg2}{{(b)}{5}{Subfigure 1.4(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of instance segmentation of geometrical shapes in an aerial image}}{5}{figure.1.4}}
\newlabel{fig:defgeoseg}{{\M@TitleReference {1.4}{Example of instance segmentation of geometrical shapes in an aerial image}}{5}{Example of instance segmentation of geometrical shapes in an aerial image}{figure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces aerial image as input}}{5}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces expected polygons as output}}{5}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Focus of This Work}{5}{section.1.3}}
\newlabel{fcswrk}{{\M@TitleReference {1.3}{Focus of This Work}}{5}{Focus of This Work}{section.1.3}{}}
\citation{fpn}
\citation{polygonrnn}
\citation{maskrcnn}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{6}{section.1.4}}
\newlabel{thsorg}{{\M@TitleReference {1.4}{Thesis Organization}}{6}{Thesis Organization}{section.1.4}{}}
\citation{fcn}
\citation{fcn}
\citation{fcn}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{7}{chapter.2}}
\newlabel{rltwrk}{{\M@TitleReference {2}{Related Work}}{7}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Learning for Image Segmentation}{7}{section.2.1}}
\newlabel{dlimgseg}{{\M@TitleReference {2.1}{Deep Learning for Image Segmentation}}{7}{Deep Learning for Image Segmentation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Frameworks for Semantic Segmentation}{7}{subsection.2.1.1}}
\newlabel{dlsemseg}{{\M@TitleReference {2.1.1}{Frameworks for Semantic Segmentation}}{7}{Frameworks for Semantic Segmentation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Convolutionalization}{7}{section*.2}}
\citation{fcn}
\citation{fcn}
\citation{fcn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model architecture of FCN}}{8}{figure.2.1}}
\newlabel{fig:mdlfcn}{{\M@TitleReference {2.1}{Model architecture of FCN}}{8}{Model architecture of FCN}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Convolutionalization in FCN}}{8}{figure.2.2}}
\newlabel{fig:convfcn}{{\M@TitleReference {2.2}{Convolutionalization in FCN}}{8}{Convolutionalization in FCN}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Upsampling}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Skip Connection}{8}{section*.4}}
\citation{fcn}
\citation{fcn}
\citation{deeplab}
\citation{unet}
\citation{segnet}
\citation{mspascal}
\citation{mspascal}
\citation{mspascal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Skip connection in FCN}}{9}{figure.2.3}}
\newlabel{fig:skipfcn}{{\M@TitleReference {2.3}{Skip connection in FCN}}{9}{Skip connection in FCN}{figure.2.3}{}}
\newlabel{fig:mspascal1}{{2.4(a)}{9}{Subfigure 2.4(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:mspascal1}{{(a)}{9}{Subfigure 2.4(a)\relax }{subfigure.1}{}}
\newlabel{fig:mspascal2}{{2.4(b)}{9}{Subfigure 2.4(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:mspascal2}{{(b)}{9}{Subfigure 2.4(b)\relax }{subfigure.2}{}}
\newlabel{fig:mspascal3}{{2.4(c)}{9}{Subfigure 2.4(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:mspascal3}{{(c)}{9}{Subfigure 2.4(c)\relax }{subfigure.3}{}}
\newlabel{fig:mspascal4}{{2.4(d)}{9}{Subfigure 2.4(d)\relax }{subfigure.4}{}}
\newlabel{sub@fig:mspascal4}{{(d)}{9}{Subfigure 2.4(d)\relax }{subfigure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Semantic segmentation in aerial images}}{9}{figure.2.4}}
\newlabel{fig:mspascal}{{\M@TitleReference {2.4}{Semantic segmentation in aerial images}}{9}{Semantic segmentation in aerial images}{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{9}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{9}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{9}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces }}{9}{figure.2.4}}
\@writefile{toc}{\contentsline {paragraph}{FCN for Aerial Images}{9}{section*.5}}
\citation{fasterrcnn}
\citation{yolo}
\citation{ssd}
\citation{deepmask}
\citation{pedroinsseg}
\citation{daiinsseg1}
\citation{daiinsseg}
\citation{maskrcnn}
\citation{liinsseg}
\citation{maskrcnn}
\citation{maskrcnn}
\citation{maskrcnn}
\citation{maskrcnn}
\citation{rcnn}
\citation{fastrcnn}
\citation{fasterrcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frameworks for Instance Segmentation}{10}{subsection.2.1.2}}
\newlabel{dlistseg}{{\M@TitleReference {2.1.2}{Frameworks for Instance Segmentation}}{10}{Frameworks for Instance Segmentation}{subsection.2.1.2}{}}
\citation{maskrcnn}
\citation{maskrcnn}
\citation{maskrcnn}
\citation{maskrcnn}
\citation{fasterrcnn}
\citation{rcnn}
\citation{maskrcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example results of Mask R-CNN}}{11}{figure.2.5}}
\newlabel{fig:rcnnres}{{\M@TitleReference {2.5}{Example results of Mask R-CNN}}{11}{Example results of Mask R-CNN}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simplified model architecture of Mask R-CNN}}{11}{figure.2.6}}
\newlabel{fig:rcnnsimmod}{{\M@TitleReference {2.6}{Simplified model architecture of Mask R-CNN}}{11}{Simplified model architecture of Mask R-CNN}{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature Pyramid Network}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Classification Branch}{11}{section*.7}}
\citation{polygonrnn}
\citation{msnadine}
\citation{msnadine}
\citation{msnadine}
\citation{harris}
\citation{sift}
\citation{surf}
\citation{histbook}
\citation{bow}
\@writefile{toc}{\contentsline {paragraph}{Mask Branch}{12}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frameworks Related to Geometrical Shapes}{12}{section.2.2}}
\newlabel{frmgeo}{{\M@TitleReference {2.2}{Frameworks Related to Geometrical Shapes}}{12}{Frameworks Related to Geometrical Shapes}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Graph-based Approach}{12}{subsection.2.2.1}}
\newlabel{graph}{{\M@TitleReference {2.2.1}{Graph-based Approach}}{12}{Graph-based Approach}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pipeline of graph-based approach for extracting polygons}}{12}{figure.2.7}}
\newlabel{fig:graphbased}{{\M@TitleReference {2.7}{Pipeline of graph-based approach for extracting polygons}}{12}{Pipeline of graph-based approach for extracting polygons}{figure.2.7}{}}
\citation{msnadine}
\citation{unet}
\citation{siamese}
\citation{normcut}
\citation{normcutlearn}
\citation{msnadine}
\citation{msnadine}
\citation{kippi}
\citation{forsytheimgseg}
\citation{duanimgseg}
\citation{kippi}
\newlabel{fig:graphbasedres1}{{2.8(a)}{13}{Subfigure 2.8(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:graphbasedres1}{{(a)}{13}{Subfigure 2.8(a)\relax }{subfigure.1}{}}
\newlabel{fig:graphbasedres2}{{2.8(b)}{13}{Subfigure 2.8(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:graphbasedres2}{{(b)}{13}{Subfigure 2.8(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example results of graph-based approach}}{13}{figure.2.8}}
\newlabel{fig:graphbasedres}{{\M@TitleReference {2.8}{Example results of graph-based approach}}{13}{Example results of graph-based approach}{figure.2.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{13}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{13}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Polygonal Partitioning Approach}{13}{subsection.2.2.2}}
\newlabel{ppapp}{{\M@TitleReference {2.2.2}{Polygonal Partitioning Approach}}{13}{Polygonal Partitioning Approach}{subsection.2.2.2}{}}
\citation{kippi}
\citation{kippi}
\citation{kippi}
\citation{kippi}
\citation{kippi}
\citation{kippi}
\newlabel{fig:kippires1}{{2.9(a)}{14}{Subfigure 2.9(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:kippires1}{{(a)}{14}{Subfigure 2.9(a)\relax }{subfigure.1}{}}
\newlabel{fig:kippires2}{{2.9(b)}{14}{Subfigure 2.9(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:kippires2}{{(b)}{14}{Subfigure 2.9(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example result of KIPPI}}{14}{figure.2.9}}
\newlabel{fig:kippires}{{\M@TitleReference {2.9}{Example result of KIPPI}}{14}{Example result of KIPPI}{figure.2.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces original image}}{14}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces KIPPI result}}{14}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Segmenting buildings in an aerial image using KIPPI}}{14}{figure.2.10}}
\newlabel{fig:kippiarlimg}{{\M@TitleReference {2.10}{Segmenting buildings in an aerial image using KIPPI}}{14}{Segmenting buildings in an aerial image using KIPPI}{figure.2.10}{}}
\citation{msnadine}
\citation{fasterrcnn}
\citation{msnadine}
\citation{msnadine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bounding Box Covering Approach}{15}{subsection.2.2.3}}
\newlabel{bboxapp}{{\M@TitleReference {2.2.3}{Bounding Box Covering Approach}}{15}{Bounding Box Covering Approach}{subsection.2.2.3}{}}
\newlabel{fig:rotbbox1}{{2.11(a)}{15}{Subfigure 2.11(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:rotbbox1}{{(a)}{15}{Subfigure 2.11(a)\relax }{subfigure.1}{}}
\newlabel{fig:rotbbox2}{{2.11(b)}{15}{Subfigure 2.11(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:rotbbox2}{{(b)}{15}{Subfigure 2.11(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Example result of bounding box covering approach}}{15}{figure.2.11}}
\newlabel{fig:rotbbox}{{\M@TitleReference {2.11}{Example result of bounding box covering approach}}{15}{Example result of bounding box covering approach}{figure.2.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{15}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{15}{figure.2.11}}
\citation{polygonrnn}
\citation{fcn}
\citation{mspascal}
\citation{maskrcnn}
\citation{fasterrcnn}
\citation{fpn}
\citation{msnadine}
\citation{kippi}
\citation{msnadine}
\citation{polygonrnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PolygonRNN}{16}{subsection.2.2.4}}
\newlabel{polygonrnn}{{\M@TitleReference {2.2.4}{PolygonRNN}}{16}{PolygonRNN}{subsection.2.2.4}{}}
\newlabel{fig:egorgimg}{{2.12(a)}{16}{Subfigure 2.12(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egorgimg}{{(a)}{16}{Subfigure 2.12(a)\relax }{subfigure.1}{}}
\newlabel{fig:egpxlmsk}{{2.12(b)}{16}{Subfigure 2.12(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egpxlmsk}{{(b)}{16}{Subfigure 2.12(b)\relax }{subfigure.2}{}}
\newlabel{fig:egpoly}{{2.12(c)}{16}{Subfigure 2.12(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:egpoly}{{(c)}{16}{Subfigure 2.12(c)\relax }{subfigure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison of pixel-wise mask and polygon}}{16}{figure.2.12}}
\newlabel{fig:egcmp}{{\M@TitleReference {2.12}{Comparison of pixel-wise mask and polygon}}{16}{Comparison of pixel-wise mask and polygon}{figure.2.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces an example building}}{16}{figure.2.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces pixel-wise mask}}{16}{figure.2.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces polygon prediction}}{16}{figure.2.12}}
\citation{msnadine}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motivation}{17}{section.2.3}}
\newlabel{motivation}{{\M@TitleReference {2.3}{Motivation}}{17}{Motivation}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of related work}}{17}{table.2.1}}
\newlabel{tab:summod}{{\M@TitleReference {2.1}{Summary of related work}}{17}{Summary of related work}{table.2.1}{}}
\citation{vgg16}
\citation{vgg16}
\citation{alexnet}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Model Architecture}{19}{chapter.3}}
\newlabel{mdlarc}{{\M@TitleReference {3}{Model Architecture}}{19}{Model Architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PolygonRNN}{19}{section.3.1}}
\newlabel{modpoly}{{\M@TitleReference {3.1}{PolygonRNN}}{19}{PolygonRNN}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified model architecture of PolygonRNN}}{19}{figure.3.1}}
\newlabel{fig:simppoly}{{\M@TitleReference {3.1}{Simplified model architecture of PolygonRNN}}{19}{Simplified model architecture of PolygonRNN}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CNN Part}{20}{subsection.3.1.1}}
\newlabel{modcnn}{{\M@TitleReference {3.1.1}{CNN Part}}{20}{CNN Part}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces VGG-16 architecture}}{20}{figure.3.2}}
\newlabel{fig:vgg16}{{\M@TitleReference {3.2}{VGG-16 architecture}}{20}{VGG-16 architecture}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature Extraction}{20}{section*.9}}
\citation{relu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modified VGG-16 architecture in PolygonRNN}}{21}{figure.3.3}}
\newlabel{fig:mdfvgg16}{{\M@TitleReference {3.3}{Modified VGG-16 architecture in PolygonRNN}}{21}{Modified VGG-16 architecture in PolygonRNN}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Mask Prediction}{21}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mask prediction of VGG-16}}{21}{figure.3.4}}
\newlabel{fig:vgg16mask}{{\M@TitleReference {3.4}{Mask prediction of VGG-16}}{21}{Mask prediction of VGG-16}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}RNN Part}{22}{subsection.3.1.2}}
\newlabel{modrnn}{{\M@TitleReference {3.1.2}{RNN Part}}{22}{RNN Part}{subsection.3.1.2}{}}
\newlabel{eq:vnext}{{3.1}{22}{RNN Part}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{End Signal}{22}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Starting Vertex}{22}{section*.12}}
\citation{convlstm}
\citation{lstm}
\newlabel{eq:vsecond}{{3.2}{23}{Starting Vertex}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{ConvLSTM}{23}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualization for an LSTM cell}}{23}{figure.3.5}}
\newlabel{fig:lstmcell}{{\M@TitleReference {3.5}{Visualization for an LSTM cell}}{23}{Visualization for an LSTM cell}{figure.3.5}{}}
\citation{polygonrnn}
\citation{polygonrnn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualization of RNN decoder in PolygonRNN with the time step}}{24}{figure.3.6}}
\newlabel{fig:rnnconvlstm}{{\M@TitleReference {3.6}{Visualization of RNN decoder in PolygonRNN with the time step}}{24}{Visualization of RNN decoder in PolygonRNN with the time step}{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Multilayer RNN}{24}{section*.14}}
\newlabel{eq:cellconnect}{{3.6}{24}{Multilayer RNN}{equation.3.1.6}{}}
\newlabel{eq:concat}{{3.7}{25}{Multilayer RNN}{equation.3.1.7}{}}
\newlabel{eq:probcomp}{{3.8}{25}{Multilayer RNN}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Loss Function}{25}{subsection.3.1.3}}
\newlabel{losspoly}{{\M@TitleReference {3.1.3}{Loss Function}}{25}{Loss Function}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature Pyramid Network}{26}{section.3.2}}
\newlabel{modfpn}{{\M@TitleReference {3.2}{Feature Pyramid Network}}{26}{Feature Pyramid Network}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Single Bounding Box Regression}{26}{subsection.3.2.1}}
\newlabel{sglbboxreg}{{\M@TitleReference {3.2.1}{Single Bounding Box Regression}}{26}{Single Bounding Box Regression}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simplified structure of the network for single bounding box regression}}{27}{figure.3.7}}
\newlabel{fig:sglbboxreg}{{\M@TitleReference {3.7}{Simplified structure of the network for single bounding box regression}}{27}{Simplified structure of the network for single bounding box regression}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anchor and its Properties}{27}{subsection.3.2.2}}
\newlabel{ancpro}{{\M@TitleReference {3.2.2}{Anchor and its Properties}}{27}{Anchor and its Properties}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Anchor}{27}{section*.15}}
\newlabel{eq:numanchor}{{3.16}{27}{Anchor}{equation.3.2.16}{}}
\newlabel{fig:posanchor}{{3.8(a)}{27}{Subfigure 3.8(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:posanchor}{{(a)}{27}{Subfigure 3.8(a)\relax }{subfigure.1}{}}
\newlabel{fig:natanchor1}{{3.8(b)}{27}{Subfigure 3.8(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:natanchor1}{{(b)}{27}{Subfigure 3.8(b)\relax }{subfigure.2}{}}
\newlabel{fig:natanchor2}{{3.8(c)}{27}{Subfigure 3.8(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:natanchor2}{{(c)}{27}{Subfigure 3.8(c)\relax }{subfigure.3}{}}
\newlabel{fig:neganchor}{{3.8(d)}{27}{Subfigure 3.8(d)\relax }{subfigure.4}{}}
\newlabel{sub@fig:neganchor}{{(d)}{27}{Subfigure 3.8(d)\relax }{subfigure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example anchors in image with multiple RoIs}}{27}{figure.3.8}}
\newlabel{fig:eganchor}{{\M@TitleReference {3.8}{Example anchors in image with multiple RoIs}}{27}{Example anchors in image with multiple RoIs}{figure.3.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Positive}}{27}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Natural}}{27}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Natural}}{27}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Negative}}{27}{figure.3.8}}
\@writefile{toc}{\contentsline {paragraph}{IoU Score}{27}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Coverage level of anchor and ground truth bounding box under different IoU scores}}{28}{figure.3.9}}
\newlabel{fig:egiou}{{\M@TitleReference {3.9}{Coverage level of anchor and ground truth bounding box under different IoU scores}}{28}{Coverage level of anchor and ground truth bounding box under different IoU scores}{figure.3.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces IoU = 0}}{28}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces IoU = 0.3}}{28}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces IoU = 0.7}}{28}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces IoU = 1}}{28}{figure.3.9}}
\@writefile{toc}{\contentsline {paragraph}{Anchor Polarity}{28}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Multiple Bounding Boxes Regression}{28}{subsection.3.2.3}}
\newlabel{mulbboxreg}{{\M@TitleReference {3.2.3}{Multiple Bounding Boxes Regression}}{28}{Multiple Bounding Boxes Regression}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Anchor Assignment}{29}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Classification and Regression on Anchors}{29}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Simplified structure of multiple bounding box regression}}{30}{figure.3.10}}
\newlabel{fig:simbboxreg}{{\M@TitleReference {3.10}{Simplified structure of multiple bounding box regression}}{30}{Simplified structure of multiple bounding box regression}{figure.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Loss}{30}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Smooth $L_1$ loss function}}{30}{figure.3.11}}
\newlabel{fig:l1loss}{{\M@TitleReference {3.11}{Smooth $L_1$ loss function}}{30}{Smooth $L_1$ loss function}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Feature Pyramid and Backbone}{31}{subsection.3.2.4}}
\newlabel{fpnbone}{{\M@TitleReference {3.2.4}{Feature Pyramid and Backbone}}{31}{Feature Pyramid and Backbone}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Anchor selection}}{31}{figure.3.12}}
\newlabel{fig:ancsel}{{\M@TitleReference {3.12}{Anchor selection}}{31}{Anchor selection}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Structure of Feature Pyramid Network}}{32}{figure.3.13}}
\newlabel{fig:fpn}{{\M@TitleReference {3.13}{Structure of Feature Pyramid Network}}{32}{Structure of Feature Pyramid Network}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Generation of anchors from different layers of feature pyramid}}{32}{figure.3.14}}
\newlabel{fig:ancdifflay}{{\M@TitleReference {3.14}{Generation of anchors from different layers of feature pyramid}}{32}{Generation of anchors from different layers of feature pyramid}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces FPN with VGG-16 backbone}}{33}{figure.3.15}}
\newlabel{fig:fpnvgg}{{\M@TitleReference {3.15}{FPN with VGG-16 backbone}}{33}{FPN with VGG-16 backbone}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R-PolygonRNN}{34}{section.3.3}}
\newlabel{modmer}{{\M@TitleReference {3.3}{R-PolygonRNN}}{34}{\modelnameshort }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Two-step Version}{34}{subsection.3.3.1}}
\newlabel{stpmod}{{\M@TitleReference {3.3.1}{Two-step Version}}{34}{Two-step Version}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces R-PolygonRNN\ , two-step version}}{34}{figure.3.16}}
\newlabel{fig:stpmod}{{\M@TitleReference {3.16}{R-PolygonRNN\ , two-step version}}{34}{\modelnameshort \ , two-step version}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hybrid Version}{34}{subsection.3.3.2}}
\newlabel{hybmod}{{\M@TitleReference {3.3.2}{Hybrid Version}}{34}{Hybrid Version}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces R-PolygonRNN\ , hybrid version}}{35}{figure.3.17}}
\newlabel{fig:hybmod}{{\M@TitleReference {3.17}{R-PolygonRNN\ , hybrid version}}{35}{\modelnameshort \ , hybrid version}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hybrid Version with RoIAlign}{35}{subsection.3.3.3}}
\newlabel{algmod}{{\M@TitleReference {3.3.3}{Hybrid Version with RoIAlign}}{35}{Hybrid Version with RoIAlign}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Example of RoIAlign}}{36}{figure.3.18}}
\newlabel{fig:roialg}{{\M@TitleReference {3.18}{Example of RoIAlign}}{36}{Example of RoIAlign}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces R-PolygonRNN\ , hybrid version with RoIAlign}}{36}{figure.3.19}}
\newlabel{fig:algmod}{{\M@TitleReference {3.19}{R-PolygonRNN\ , hybrid version with RoIAlign}}{36}{\modelnameshort \ , hybrid version with RoIAlign}{figure.3.19}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experiments and Results}{39}{chapter.4}}
\newlabel{exres}{{\M@TitleReference {4}{Experiments and Results}}{39}{Experiments and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ground Truth}{39}{section.4.1}}
\newlabel{gt}{{\M@TitleReference {4.1}{Ground Truth}}{39}{Ground Truth}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Google Static Maps API}{39}{subsection.4.1.1}}
\newlabel{apimap}{{\M@TitleReference {4.1.1}{Google Static Maps API}}{39}{Google Static Maps API}{subsection.4.1.1}{}}
\newlabel{fig:egsatellite}{{4.1(a)}{40}{Subfigure 4.1(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egsatellite}{{(a)}{40}{Subfigure 4.1(a)\relax }{subfigure.1}{}}
\newlabel{fig:egroadmap}{{4.1(b)}{40}{Subfigure 4.1(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egroadmap}{{(b)}{40}{Subfigure 4.1(b)\relax }{subfigure.2}{}}
\newlabel{fig:eghybrid}{{4.1(c)}{40}{Subfigure 4.1(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:eghybrid}{{(c)}{40}{Subfigure 4.1(c)\relax }{subfigure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example images downloaded through Google Static Maps API}}{40}{figure.4.1}}
\newlabel{fig:egapimap}{{\M@TitleReference {4.1}{Example images downloaded through Google Static Maps API}}{40}{Example images downloaded through Google Static Maps API}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces satellite image}}{40}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces roadmap image}}{40}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces hybrid image}}{40}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}OpenStreetMap}{40}{subsection.4.1.2}}
\newlabel{apiosm}{{\M@TitleReference {4.1.2}{OpenStreetMap}}{40}{OpenStreetMap}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Areas and Buildings}{41}{subsection.4.1.3}}
\newlabel{arebui}{{\M@TitleReference {4.1.3}{Areas and Buildings}}{41}{Areas and Buildings}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Areas for FPN}{41}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Buildings for PolygonRNN}{41}{section*.22}}
\newlabel{fig:egarea}{{4.2(a)}{42}{Subfigure 4.2(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egarea}{{(a)}{42}{Subfigure 4.2(a)\relax }{subfigure.1}{}}
\newlabel{fig:egareabox}{{4.2(b)}{42}{Subfigure 4.2(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egareabox}{{(b)}{42}{Subfigure 4.2(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example area in Zurich for FPN training}}{42}{figure.4.2}}
\newlabel{fig:egareafpn}{{\M@TitleReference {4.2}{An example area in Zurich for FPN training}}{42}{An example area in Zurich for FPN training}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces example area}}{42}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces example area with bounding boxes}}{42}{figure.4.2}}
\newlabel{fig:egbui0}{{4.3(a)}{42}{Subfigure 4.3(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egbui0}{{(a)}{42}{Subfigure 4.3(a)\relax }{subfigure.1}{}}
\newlabel{fig:egbui1}{{4.3(b)}{42}{Subfigure 4.3(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egbui1}{{(b)}{42}{Subfigure 4.3(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example buildings in Zurich for PolygonRNN training}}{42}{figure.4.3}}
\newlabel{fig:egbui}{{\M@TitleReference {4.3}{Example buildings in Zurich for PolygonRNN training}}{42}{Example buildings in Zurich for PolygonRNN training}{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces example buildings}}{42}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces example buildings with polygon outlines}}{42}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Problems}{42}{subsection.4.1.4}}
\newlabel{proble}{{\M@TitleReference {4.1.4}{Problems}}{42}{Problems}{subsection.4.1.4}{}}
\newlabel{fig:egshi0}{{4.4(a)}{43}{Subfigure 4.4(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egshi0}{{(a)}{43}{Subfigure 4.4(a)\relax }{subfigure.1}{}}
\newlabel{fig:egshi1}{{4.4(b)}{43}{Subfigure 4.4(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egshi1}{{(b)}{43}{Subfigure 4.4(b)\relax }{subfigure.2}{}}
\newlabel{fig:egshi2}{{4.4(c)}{43}{Subfigure 4.4(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:egshi2}{{(c)}{43}{Subfigure 4.4(c)\relax }{subfigure.3}{}}
\newlabel{fig:egshi3}{{4.4(d)}{43}{Subfigure 4.4(d)\relax }{subfigure.4}{}}
\newlabel{sub@fig:egshi3}{{(d)}{43}{Subfigure 4.4(d)\relax }{subfigure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Problems existed in the ground truth dataset}}{43}{figure.4.4}}
\newlabel{fig:egshi}{{\M@TitleReference {4.4}{Problems existed in the ground truth dataset}}{43}{Problems existed in the ground truth dataset}{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces general shift}}{43}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces polygon size and shape}}{43}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces angle issue}}{43}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces adjacent buildings}}{43}{figure.4.4}}
\@writefile{toc}{\contentsline {paragraph}{General Shift}{43}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Polygon Size and Shape}{43}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Angle Issue}{43}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Adjacent Buildings}{43}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Adjustments}{44}{subsection.4.1.5}}
\newlabel{adjust}{{\M@TitleReference {4.1.5}{Adjustments}}{44}{Adjustments}{subsection.4.1.5}{}}
\newlabel{fig:egbfradj}{{4.5(a)}{44}{Subfigure 4.5(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egbfradj}{{(a)}{44}{Subfigure 4.5(a)\relax }{subfigure.1}{}}
\newlabel{fig:egaftadj}{{4.5(b)}{44}{Subfigure 4.5(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egaftadj}{{(b)}{44}{Subfigure 4.5(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Adjustment examples}}{44}{figure.4.5}}
\newlabel{fig:egadj}{{\M@TitleReference {4.5}{Adjustment examples}}{44}{Adjustment examples}{figure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces before adjustment}}{44}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces after adjustment}}{44}{figure.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Color Variance}{44}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Edges}{44}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Corners}{44}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation Details}{45}{section.4.2}}
\newlabel{impdet}{{\M@TitleReference {4.2}{Implementation Details}}{45}{Implementation Details}{section.4.2}{}}
\newlabel{datainfo}{{\M@TitleReference {4.2}{Implementation Details}}{45}{Implementation Details}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset Information}{45}{subsection.4.2.1}}
\newlabel{datainfo}{{\M@TitleReference {4.2.1}{Dataset Information}}{45}{Dataset Information}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sampling range of buildings in Zurich and Chicago}}{45}{table.4.1}}
\newlabel{tab:bldrange}{{\M@TitleReference {4.1}{Sampling range of buildings in Zurich and Chicago}}{45}{Sampling range of buildings in Zurich and Chicago}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sampling range of areas in Zurich and Chicago}}{45}{table.4.2}}
\newlabel{tab:arerange}{{\M@TitleReference {4.2}{Sampling range of areas in Zurich and Chicago}}{45}{Sampling range of areas in Zurich and Chicago}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Model Configuration}{46}{subsection.4.2.2}}
\newlabel{config}{{\M@TitleReference {4.2.2}{Model Configuration}}{46}{Model Configuration}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Configuration parameters.}}{46}{table.4.3}}
\newlabel{tab:configpara}{{\M@TitleReference {4.3}{Configuration parameters.}}{46}{Configuration parameters}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Training Phase}{46}{subsection.4.2.3}}
\newlabel{trnphs}{{\M@TitleReference {4.2.3}{Training Phase}}{46}{Training Phase}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Configuration during training phase.}}{46}{table.4.4}}
\newlabel{tab:trnphs}{{\M@TitleReference {4.4}{Configuration during training phase.}}{46}{Configuration during training phase}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Prediction Phase}{47}{subsection.4.2.4}}
\newlabel{prdphs}{{\M@TitleReference {4.2.4}{Prediction Phase}}{47}{Prediction Phase}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of single step of beam search algorithm}}{47}{figure.4.6}}
\newlabel{fig:egbmsrch}{{\M@TitleReference {4.6}{Example of single step of beam search algorithm}}{47}{Example of single step of beam search algorithm}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment Results}{47}{section.4.3}}
\newlabel{expres}{{\M@TitleReference {4.3}{Experiment Results}}{47}{Experiment Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Single Building Segmentation}{47}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Buildings Localization}{47}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}R-PolygonRNN}{47}{subsection.4.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Problems and Future Work}{49}{chapter.5}}
\newlabel{prbftr}{{\M@TitleReference {5}{Problems and Future Work}}{49}{Problems and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problems}{49}{section.5.1}}
\newlabel{prblms}{{\M@TitleReference {5.1}{Problems}}{49}{Problems}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Output Resolution}{49}{subsection.5.1.1}}
\newlabel{outres}{{\M@TitleReference {5.1.1}{Output Resolution}}{49}{Output Resolution}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}False Vertex}{50}{subsection.5.1.2}}
\newlabel{flsvtx}{{\M@TitleReference {5.1.2}{False Vertex}}{50}{False Vertex}{subsection.5.1.2}{}}
\newlabel{fig:agldstbzurich}{{5.1(a)}{50}{Subfigure 5.1(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:agldstbzurich}{{(a)}{50}{Subfigure 5.1(a)\relax }{subfigure.1}{}}
\newlabel{fig:agldstbchicago}{{5.1(b)}{50}{Subfigure 5.1(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:agldstbchicago}{{(b)}{50}{Subfigure 5.1(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Polygon interior angle distribution}}{50}{figure.5.1}}
\newlabel{fig:agldstb}{{\M@TitleReference {5.1}{Polygon interior angle distribution}}{50}{Polygon interior angle distribution}{figure.5.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces angle distribution in Zurich}}{50}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces angle distribution in Chicago}}{50}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{50}{section.5.2}}
\newlabel{ftrwrk}{{\M@TitleReference {5.2}{Future Work}}{50}{Future Work}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Road Segmentation}{50}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Human posture detection in Mask R-CNN}}{51}{figure.5.2}}
\newlabel{fig:posdet}{{\M@TitleReference {5.2}{Human posture detection in Mask R-CNN}}{51}{Human posture detection in Mask R-CNN}{figure.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ground Truth Correction}{51}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{RoIAlign Implementation}{51}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Training Method}{51}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Model Generalization}{51}{section*.34}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{53}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Example URL of Google Static Maps API}{53}{section.A.1}}
\newlabel{app:apimap}{{\M@TitleReference {A.1}{Example URL of Google Static Maps API}}{53}{Example URL of Google Static Maps API}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}OpenStreetMap}{53}{section.A.2}}
\newlabel{app:apiosm}{{\M@TitleReference {A.2}{OpenStreetMap}}{53}{OpenStreetMap}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Projection}{53}{section.A.3}}
\newlabel{app:projec}{{\M@TitleReference {A.3}{Projection}}{53}{Projection}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Anchor Assignment}{53}{section.A.4}}
\newlabel{app:assignanchor}{{\M@TitleReference {A.4}{Anchor Assignment}}{53}{Anchor Assignment}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Non-max Suppression}{53}{section.A.5}}
\newlabel{app:nms}{{\M@TitleReference {A.5}{Non-max Suppression}}{53}{Non-max Suppression}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Beam Search}{54}{section.A.6}}
\newlabel{app:bmsrch}{{\M@TitleReference {A.6}{Beam Search}}{54}{Beam Search}{section.A.6}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{55}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{56}{section*.36}}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{mspascal}{1}
\bibcite{cvbookstockman}{2}
\bibcite{chaireccv}{3}
\bibcite{imgsegclustering}{4}
\bibcite{imgsegcompress}{5}
\bibcite{imgsegregion}{6}
\bibcite{fpn}{7}
\bibcite{polygonrnn}{8}
\bibcite{maskrcnn}{9}
\bibcite{fcn}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{section*.38}}
\bibcite{deeplab}{11}
\bibcite{unet}{12}
\bibcite{segnet}{13}
\bibcite{fasterrcnn}{14}
\bibcite{yolo}{15}
\bibcite{ssd}{16}
\bibcite{deepmask}{17}
\bibcite{pedroinsseg}{18}
\bibcite{daiinsseg1}{19}
\bibcite{daiinsseg}{20}
\bibcite{liinsseg}{21}
\bibcite{rcnn}{22}
\bibcite{fastrcnn}{23}
\bibcite{msnadine}{24}
\bibcite{harris}{25}
\bibcite{sift}{26}
\bibcite{surf}{27}
\bibcite{histbook}{28}
\bibcite{bow}{29}
\bibcite{siamese}{30}
\bibcite{normcut}{31}
\bibcite{normcutlearn}{32}
\bibcite{kippi}{33}
\bibcite{forsytheimgseg}{34}
\bibcite{duanimgseg}{35}
\bibcite{vgg16}{36}
\bibcite{alexnet}{37}
\bibcite{relu}{38}
\bibcite{convlstm}{39}
\bibcite{lstm}{40}
\memsetcounter{lastsheet}{68}
\memsetcounter{lastpage}{62}
