\contentsline {theorem}{{Theorem}{6.{1}}{}}{34}{theorem.6.1.1}
\contentsline {proof}{{Proof}{1}{}}{34}{proof.1}
\contentsline {theorem}{{Theorem}{6.{2}}{Some Famous Guy}}{34}{theorem.6.1.2}
\contentsline {proof}{{Proof}{2}{}}{34}{proof.2}
\contentsline {proposition}{{Proposition}{6.{3}}{}}{34}{theorem.6.1.3}
\contentsline {proof}{{Proof}{3}{}}{34}{proof.3}
\contentsline {Rule}{{Rule}{7.{1}}{}}{37}{theorem.7.1.1}
\contentsline {Rule}{{Rule}{7.{2}}{}}{37}{theorem.7.1.2}
\contentsline {Rule}{{Rule}{7.{3}}{}}{37}{theorem.7.2.3}
\contentsline {Rule}{{Rule}{7.{4}}{}}{38}{theorem.7.2.4}
\contentsline {Rule}{{Rule}{7.{5}}{}}{38}{theorem.7.2.5}
\contentsline {Rule}{{Rule}{7.{6}}{}}{38}{theorem.7.2.6}
\contentsline {Rule}{{Rule}{7.{7}}{}}{38}{theorem.7.3.7}
\contentsline {Rule}{{Rule}{7.{8}}{}}{39}{theorem.7.3.8}
\contentsline {Rule}{{Rule}{7.{9}}{}}{39}{theorem.7.3.9}
\contentsline {Rule}{{Rule}{7.{10}}{}}{39}{theorem.7.3.10}
\contentsline {Rule}{{Rule}{8.{1}}{}}{43}{theorem.8.1.1}
\contentsline {Rule}{{Rule}{8.{2}}{}}{43}{theorem.8.1.2}
\contentsline {Rule}{{Rule}{8.{3}}{}}{44}{theorem.8.2.3}
\contentsline {Rule}{{Rule}{8.{4}}{}}{44}{theorem.8.2.4}
\contentsline {Rule}{{Rule}{8.{5}}{}}{44}{theorem.8.2.5}
\contentsline {Rule}{{Rule}{8.{6}}{}}{45}{theorem.8.2.6}
\contentsline {Rule}{{Rule}{8.{7}}{}}{45}{theorem.8.3.7}
\contentsline {Rule}{{Rule}{8.{8}}{}}{45}{theorem.8.3.8}
\contentsline {Rule}{{Rule}{8.{9}}{}}{45}{theorem.8.3.9}
\contentsline {Rule}{{Rule}{8.{10}}{}}{45}{theorem.8.4.10}
\contentsline {Rule}{{Rule}{8.{11}}{}}{46}{theorem.8.4.11}
\contentsline {Rule}{{Rule}{8.{12}}{}}{47}{theorem.8.5.12}
