\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{Abstract}{i}{Doc-Start}
\contentsline {chapter}{Acknowledgment}{ii}{Doc-Start}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Aerial Image}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Image Segmentation}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Geometrical Shape}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Problem Definition}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Focus of This Work}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Organization}{3}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Previous Theses}{5}{section.2.1}
\contentsline {paragraph}{Image Segmentation in Pixel Level}{5}{section*.2}
\contentsline {paragraph}{Rotated Bounding Box}{5}{section*.3}
\contentsline {section}{\numberline {2.2}Recent Models}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}PolygonRNN}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Mask R-CNN}{8}{subsection.2.2.2}
\contentsline {paragraph}{Feature Pyramid Network}{8}{section*.4}
\contentsline {paragraph}{Classification Branch}{9}{section*.5}
\contentsline {paragraph}{Mask Branch}{9}{section*.6}
\contentsline {section}{\numberline {2.3}Motivation}{9}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Model Architecture}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}PolygonRNN}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}CNN Part}{11}{subsection.3.1.1}
\contentsline {paragraph}{Feature Extraction}{12}{section*.7}
\contentsline {paragraph}{Mask Prediction}{13}{section*.8}
\contentsline {subsection}{\numberline {3.1.2}RNN Part}{13}{subsection.3.1.2}
\contentsline {paragraph}{End Signal}{14}{section*.9}
\contentsline {paragraph}{Starting Vertex}{14}{section*.10}
\contentsline {paragraph}{ConvLSTM}{14}{section*.11}
\contentsline {paragraph}{Multilayer RNN}{15}{section*.12}
\contentsline {subsection}{\numberline {3.1.3}Loss Function}{17}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Feature Pyramid Network}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Single Bounding Box Regression}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Anchor and its Properties}{18}{subsection.3.2.2}
\contentsline {paragraph}{Anchor}{18}{section*.13}
\contentsline {paragraph}{IoU Score}{18}{section*.14}
\contentsline {paragraph}{Anchor Polarity}{19}{section*.15}
\contentsline {subsection}{\numberline {3.2.3}Multiple Bounding Boxes Regression}{20}{subsection.3.2.3}
\contentsline {paragraph}{Anchor Assignment}{20}{section*.16}
\contentsline {paragraph}{Classification and Regression on Anchors}{20}{section*.17}
\contentsline {paragraph}{Loss}{21}{section*.18}
\contentsline {subsection}{\numberline {3.2.4}Feature Pyramid and Backbone}{22}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}R-PolygonRNN}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Two-step Version}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Hybrid Version}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Hybrid Version with RoIAlign}{26}{subsection.3.3.3}
\contentsline {chapter}{\chapternumberline {4}Experiments and Results}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Ground Truth}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Google Static Maps API}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}OpenStreetMap}{30}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Areas and Buildings}{31}{subsection.4.1.3}
\contentsline {paragraph}{Areas for FPN}{31}{section*.19}
\contentsline {paragraph}{Buildings for PolygonRNN}{31}{section*.20}
\contentsline {subsection}{\numberline {4.1.4}Problems}{32}{subsection.4.1.4}
\contentsline {paragraph}{General Shift}{33}{section*.21}
\contentsline {paragraph}{Polygon Size and Shape}{33}{section*.22}
\contentsline {paragraph}{Angle Issue}{33}{section*.23}
\contentsline {paragraph}{Adjacent Buildings}{33}{section*.24}
\contentsline {subsection}{\numberline {4.1.5}Adjustments}{34}{subsection.4.1.5}
\contentsline {paragraph}{Color Variance}{34}{section*.25}
\contentsline {paragraph}{Edges}{34}{section*.26}
\contentsline {paragraph}{Corners}{34}{section*.27}
\contentsline {section}{\numberline {4.2}Implementation Details}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Configuration}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Training}{35}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Prediction}{35}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Experiment Results}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Single Building Segmentation}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Buildings Localization}{35}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}R-PolygonRNN}{35}{subsection.4.3.3}
\contentsline {subsubsection}{Example Subsubsection}{35}{section*.28}
\contentsline {paragraph}{Example Paragraph}{35}{section*.29}
\contentsline {subparagraph}{Example Subparagraph}{35}{section*.30}
\contentsline {chapter}{\chapternumberline {5}Problems and Future Work}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Problems}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Problem 1}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Problem 2}{37}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Future Work}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Ground Truth}{37}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Training Phase}{37}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Model Generalization}{37}{subsection.5.2.3}
\contentsline {chapter}{\chapternumberline {6}Introduction}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Features}{39}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Extra package includes}{39}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Layout setup}{40}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Theorem setup}{40}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Macro setup}{41}{subsection.6.1.4}
\contentsline {chapter}{\chapternumberline {7}Writing scientific texts in English}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Basic writing rules}{43}{section.7.1}
\contentsline {section}{\numberline {7.2}Being nice to the reader}{43}{section.7.2}
\contentsline {section}{\numberline {7.3}A few important grammar rules}{44}{section.7.3}
\contentsline {section}{\numberline {7.4}Things you (usually) don't say in English}{47}{section.7.4}
\contentsline {chapter}{\chapternumberline {8}Typography}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}Punctuation}{49}{section.8.1}
\contentsline {section}{\numberline {8.2}Spacing}{50}{section.8.2}
\contentsline {section}{\numberline {8.3}Choice of `fonts'}{51}{section.8.3}
\contentsline {section}{\numberline {8.4}Displayed equations}{51}{section.8.4}
\contentsline {section}{\numberline {8.5}Floats}{52}{section.8.5}
\contentsline {appendix}{\chapternumberline {A}Appendix}{55}{appendix.A}
\contentsline {section}{\numberline {A.1}Example URL of Google Static Maps API}{55}{section.A.1}
\contentsline {section}{\numberline {A.2}OpenStreetMap}{55}{section.A.2}
\contentsline {section}{\numberline {A.3}Projection}{55}{section.A.3}
\contentsline {section}{\numberline {A.4}Anchor Assignment}{55}{section.A.4}
\contentsline {section}{\numberline {A.5}Non-max Suppression}{55}{section.A.5}
\contentsline {chapter}{List of Figures}{57}{section*.31}
