\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of related work}}{19}{table.2.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Sampling range of buildings in Zurich and Chicago}}{47}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Sampling range of areas in Zurich and Chicago}}{47}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Configuration parameters used to define the model graph}}{48}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Configuration parameters used in the training phase}}{49}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Configuration parameters used in the prediction phase}}{50}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Time spent by each batch in training phase}}{52}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Time spent in prediction phase}}{52}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Evaluation of models with internal comparison}}{52}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Evaluation of models with external comparison}}{53}{table.4.9}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
