\contentsline {theorem}{{Theorem}{6.{1}}{}}{30}{theorem.6.1.1}
\contentsline {proof}{{Proof}{1}{}}{30}{proof.1}
\contentsline {theorem}{{Theorem}{6.{2}}{Some Famous Guy}}{30}{theorem.6.1.2}
\contentsline {proof}{{Proof}{2}{}}{30}{proof.2}
\contentsline {proposition}{{Proposition}{6.{3}}{}}{30}{theorem.6.1.3}
\contentsline {proof}{{Proof}{3}{}}{30}{proof.3}
\contentsline {Rule}{{Rule}{7.{1}}{}}{33}{theorem.7.1.1}
\contentsline {Rule}{{Rule}{7.{2}}{}}{33}{theorem.7.1.2}
\contentsline {Rule}{{Rule}{7.{3}}{}}{33}{theorem.7.2.3}
\contentsline {Rule}{{Rule}{7.{4}}{}}{34}{theorem.7.2.4}
\contentsline {Rule}{{Rule}{7.{5}}{}}{34}{theorem.7.2.5}
\contentsline {Rule}{{Rule}{7.{6}}{}}{34}{theorem.7.2.6}
\contentsline {Rule}{{Rule}{7.{7}}{}}{34}{theorem.7.3.7}
\contentsline {Rule}{{Rule}{7.{8}}{}}{35}{theorem.7.3.8}
\contentsline {Rule}{{Rule}{7.{9}}{}}{35}{theorem.7.3.9}
\contentsline {Rule}{{Rule}{7.{10}}{}}{35}{theorem.7.3.10}
\contentsline {Rule}{{Rule}{8.{1}}{}}{39}{theorem.8.1.1}
\contentsline {Rule}{{Rule}{8.{2}}{}}{39}{theorem.8.1.2}
\contentsline {Rule}{{Rule}{8.{3}}{}}{40}{theorem.8.2.3}
\contentsline {Rule}{{Rule}{8.{4}}{}}{40}{theorem.8.2.4}
\contentsline {Rule}{{Rule}{8.{5}}{}}{40}{theorem.8.2.5}
\contentsline {Rule}{{Rule}{8.{6}}{}}{41}{theorem.8.2.6}
\contentsline {Rule}{{Rule}{8.{7}}{}}{41}{theorem.8.3.7}
\contentsline {Rule}{{Rule}{8.{8}}{}}{41}{theorem.8.3.8}
\contentsline {Rule}{{Rule}{8.{9}}{}}{41}{theorem.8.3.9}
\contentsline {Rule}{{Rule}{8.{10}}{}}{41}{theorem.8.4.10}
\contentsline {Rule}{{Rule}{8.{11}}{}}{42}{theorem.8.4.11}
\contentsline {Rule}{{Rule}{8.{12}}{}}{43}{theorem.8.5.12}
