\contentsline {theorem}{{Theorem}{6.{1}}{}}{18}{theorem.6.1.1}
\contentsline {proof}{{Proof}{1}{}}{18}{proof.1}
\contentsline {theorem}{{Theorem}{6.{2}}{Some Famous Guy}}{18}{theorem.6.1.2}
\contentsline {proof}{{Proof}{2}{}}{18}{proof.2}
\contentsline {proposition}{{Proposition}{6.{3}}{}}{18}{theorem.6.1.3}
\contentsline {proof}{{Proof}{3}{}}{18}{proof.3}
\contentsline {Rule}{{Rule}{7.{1}}{}}{21}{theorem.7.1.1}
\contentsline {Rule}{{Rule}{7.{2}}{}}{21}{theorem.7.1.2}
\contentsline {Rule}{{Rule}{7.{3}}{}}{21}{theorem.7.2.3}
\contentsline {Rule}{{Rule}{7.{4}}{}}{22}{theorem.7.2.4}
\contentsline {Rule}{{Rule}{7.{5}}{}}{22}{theorem.7.2.5}
\contentsline {Rule}{{Rule}{7.{6}}{}}{22}{theorem.7.2.6}
\contentsline {Rule}{{Rule}{7.{7}}{}}{22}{theorem.7.3.7}
\contentsline {Rule}{{Rule}{7.{8}}{}}{23}{theorem.7.3.8}
\contentsline {Rule}{{Rule}{7.{9}}{}}{23}{theorem.7.3.9}
\contentsline {Rule}{{Rule}{7.{10}}{}}{23}{theorem.7.3.10}
\contentsline {Rule}{{Rule}{8.{1}}{}}{27}{theorem.8.1.1}
\contentsline {Rule}{{Rule}{8.{2}}{}}{27}{theorem.8.1.2}
\contentsline {Rule}{{Rule}{8.{3}}{}}{28}{theorem.8.2.3}
\contentsline {Rule}{{Rule}{8.{4}}{}}{28}{theorem.8.2.4}
\contentsline {Rule}{{Rule}{8.{5}}{}}{28}{theorem.8.2.5}
\contentsline {Rule}{{Rule}{8.{6}}{}}{29}{theorem.8.2.6}
\contentsline {Rule}{{Rule}{8.{7}}{}}{29}{theorem.8.3.7}
\contentsline {Rule}{{Rule}{8.{8}}{}}{29}{theorem.8.3.8}
\contentsline {Rule}{{Rule}{8.{9}}{}}{29}{theorem.8.3.9}
\contentsline {Rule}{{Rule}{8.{10}}{}}{29}{theorem.8.4.10}
\contentsline {Rule}{{Rule}{8.{11}}{}}{30}{theorem.8.4.11}
\contentsline {Rule}{{Rule}{8.{12}}{}}{31}{theorem.8.5.12}
