\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\HyPL@Entry{8<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{bckgrd}{{\M@TitleReference {1.1}{Background}}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aerial Image}{1}{subsection.1.1.1}}
\newlabel{arlimg}{{\M@TitleReference {1.1.1}{Aerial Image}}{1}{Aerial Image}{subsection.1.1.1}{}}
\newlabel{fig:egzurich}{{1.1(a)}{2}{Subfigure 1.1(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egzurich}{{(a)}{2}{Subfigure 1.1(a)\relax }{subfigure.1}{}}
\newlabel{fig:egchicago}{{1.1(b)}{2}{Subfigure 1.1(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egchicago}{{(b)}{2}{Subfigure 1.1(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of two satellite images}}{2}{figure.1.1}}
\newlabel{fig:egsatimg}{{\M@TitleReference {1.1}{Example of two satellite images}}{2}{Example of two satellite images}{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces an area of Zurich}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces an area of Chicago}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Image Segmentation}{2}{subsection.1.1.2}}
\newlabel{imgseg}{{\M@TitleReference {1.1.2}{Image Segmentation}}{2}{Image Segmentation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Geometrical Shape}{2}{subsection.1.1.3}}
\newlabel{geosha}{{\M@TitleReference {1.1.3}{Geometrical Shape}}{2}{Geometrical Shape}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{2}{section.1.2}}
\newlabel{prodef}{{\M@TitleReference {1.2}{Problem Definition}}{2}{Problem Definition}{section.1.2}{}}
\newlabel{fig:egbfrseg}{{1.2(a)}{3}{Subfigure 1.2(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egbfrseg}{{(a)}{3}{Subfigure 1.2(a)\relax }{subfigure.1}{}}
\newlabel{fig:egaftseg}{{1.2(b)}{3}{Subfigure 1.2(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egaftseg}{{(b)}{3}{Subfigure 1.2(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of binary image segmentation}}{3}{figure.1.2}}
\newlabel{fig:eg01imgseg}{{\M@TitleReference {1.2}{Example of binary image segmentation}}{3}{Example of binary image segmentation}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces original image}}{3}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces image after segmentation}}{3}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Focus of This Work}{3}{section.1.3}}
\newlabel{fcswrk}{{\M@TitleReference {1.3}{Focus of This Work}}{3}{Focus of This Work}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{3}{section.1.4}}
\newlabel{thsorg}{{\M@TitleReference {1.4}{Thesis Organization}}{3}{Thesis Organization}{section.1.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous Theses}{5}{section.2.1}}
\newlabel{relatpre}{{\M@TitleReference {2.1}{Previous Theses}}{5}{Previous Theses}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Image Segmentation in Pixel Level}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Rotated Bounding Box}{5}{section*.3}}
\newlabel{fig:egimgseg}{{2.1(a)}{6}{Subfigure 2.1(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egimgseg}{{(a)}{6}{Subfigure 2.1(a)\relax }{subfigure.1}{}}
\newlabel{fig:egrotbbox}{{2.1(b)}{6}{Subfigure 2.1(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egrotbbox}{{(b)}{6}{Subfigure 2.1(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example outputs of two previous theses}}{6}{figure.2.1}}
\newlabel{fig:prethe}{{\M@TitleReference {2.1}{Example outputs of two previous theses}}{6}{Example outputs of two previous theses}{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces pixel-wise labelled mask}}{6}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces rotated bounding boxes}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recent Models}{6}{section.2.2}}
\newlabel{relatrec}{{\M@TitleReference {2.2}{Recent Models}}{6}{Recent Models}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PolygonRNN}{7}{subsection.2.2.1}}
\newlabel{relatpoly}{{\M@TitleReference {2.2.1}{PolygonRNN}}{7}{PolygonRNN}{subsection.2.2.1}{}}
\newlabel{fig:egorgimg}{{2.2(a)}{7}{Subfigure 2.2(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egorgimg}{{(a)}{7}{Subfigure 2.2(a)\relax }{subfigure.1}{}}
\newlabel{fig:egpxlmsk}{{2.2(b)}{7}{Subfigure 2.2(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egpxlmsk}{{(b)}{7}{Subfigure 2.2(b)\relax }{subfigure.2}{}}
\newlabel{fig:egpoly}{{2.2(c)}{7}{Subfigure 2.2(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:egpoly}{{(c)}{7}{Subfigure 2.2(c)\relax }{subfigure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of pixel-wise mask and polygon}}{7}{figure.2.2}}
\newlabel{fig:egcmp}{{\M@TitleReference {2.2}{Comparison of pixel-wise mask and polygon}}{7}{Comparison of pixel-wise mask and polygon}{figure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces an example building}}{7}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces pixel-wise mask}}{7}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces polygon prediction}}{7}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mask R-CNN}{8}{subsection.2.2.2}}
\newlabel{relatrcnn}{{\M@TitleReference {2.2.2}{Mask R-CNN}}{8}{Mask R-CNN}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example results of Mask R-CNN}}{8}{figure.2.3}}
\newlabel{fig:rcnnres}{{\M@TitleReference {2.3}{Example results of Mask R-CNN}}{8}{Example results of Mask R-CNN}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simplified model structure of Mask R-CNN}}{8}{figure.2.4}}
\newlabel{fig:rcnnsimmod}{{\M@TitleReference {2.4}{Simplified model structure of Mask R-CNN}}{8}{Simplified model structure of Mask R-CNN}{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature Pyramid Network}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Classification Branch}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Mask Branch}{9}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motivation}{9}{section.2.3}}
\newlabel{relatmot}{{\M@TitleReference {2.3}{Motivation}}{9}{Motivation}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Related Models}}{9}{table.2.1}}
\newlabel{tab:summod}{{\M@TitleReference {2.1}{Summary of Related Models}}{9}{Summary of Related Models}{table.2.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Model Architecture}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PolygonRNN}{11}{section.3.1}}
\newlabel{modpoly}{{\M@TitleReference {3.1}{PolygonRNN}}{11}{PolygonRNN}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified structure of PolygonRNN}}{11}{figure.3.1}}
\newlabel{fig:simppoly}{{\M@TitleReference {3.1}{Simplified structure of PolygonRNN}}{11}{Simplified structure of PolygonRNN}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CNN Part}{11}{subsection.3.1.1}}
\newlabel{modcnn}{{\M@TitleReference {3.1.1}{CNN Part}}{11}{CNN Part}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces VGG-16 architecture}}{12}{figure.3.2}}
\newlabel{fig:vgg16}{{\M@TitleReference {3.2}{VGG-16 architecture}}{12}{VGG-16 architecture}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature Extraction}{12}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modified VGG-16 architecture in PolygonRNN}}{13}{figure.3.3}}
\newlabel{fig:mdfvgg16}{{\M@TitleReference {3.3}{Modified VGG-16 architecture in PolygonRNN}}{13}{Modified VGG-16 architecture in PolygonRNN}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Mask Prediction}{13}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mask prediction of VGG-16}}{13}{figure.3.4}}
\newlabel{fig:vgg16mask}{{\M@TitleReference {3.4}{Mask prediction of VGG-16}}{13}{Mask prediction of VGG-16}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}RNN Part}{13}{subsection.3.1.2}}
\newlabel{modrnn}{{\M@TitleReference {3.1.2}{RNN Part}}{13}{RNN Part}{subsection.3.1.2}{}}
\newlabel{eq:vnext}{{3.1}{14}{RNN Part}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{End Signal}{14}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Starting Vertex}{14}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{ConvLSTM}{14}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualization for LSTM cell}}{15}{figure.3.5}}
\newlabel{fig:lstmcell}{{\M@TitleReference {3.5}{Visualization for LSTM cell}}{15}{Visualization for LSTM cell}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Multilayer RNN}{15}{section*.12}}
\newlabel{eq:cellconnect}{{3.5}{15}{Multilayer RNN}{equation.3.1.5}{}}
\newlabel{eq:concat}{{3.6}{16}{Multilayer RNN}{equation.3.1.6}{}}
\newlabel{eq:probcomp}{{3.7}{16}{Multilayer RNN}{equation.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualization for the time step of the RNN decoder}}{16}{figure.3.6}}
\newlabel{fig:rnnconvlstm}{{\M@TitleReference {3.6}{Visualization for the time step of the RNN decoder}}{16}{Visualization for the time step of the RNN decoder}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Loss Function}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature Pyramid Network}{17}{section.3.2}}
\newlabel{modfpn}{{\M@TitleReference {3.2}{Feature Pyramid Network}}{17}{Feature Pyramid Network}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Single Bounding Box Regression}{17}{subsection.3.2.1}}
\newlabel{sglbboxreg}{{\M@TitleReference {3.2.1}{Single Bounding Box Regression}}{17}{Single Bounding Box Regression}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simplified structure of the network for single bounding box regression}}{18}{figure.3.7}}
\newlabel{fig:sglbboxreg}{{\M@TitleReference {3.7}{Simplified structure of the network for single bounding box regression}}{18}{Simplified structure of the network for single bounding box regression}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anchor and its Properties}{18}{subsection.3.2.2}}
\newlabel{ancpro}{{\M@TitleReference {3.2.2}{Anchor and its Properties}}{18}{Anchor and its Properties}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Anchor}{18}{section*.13}}
\newlabel{eq:numanchor}{{3.10}{18}{Anchor}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{IoU Score}{18}{section*.14}}
\newlabel{fig:posanchor}{{3.8(a)}{19}{Subfigure 3.8(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:posanchor}{{(a)}{19}{Subfigure 3.8(a)\relax }{subfigure.1}{}}
\newlabel{fig:natanchor1}{{3.8(b)}{19}{Subfigure 3.8(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:natanchor1}{{(b)}{19}{Subfigure 3.8(b)\relax }{subfigure.2}{}}
\newlabel{fig:natanchor2}{{3.8(c)}{19}{Subfigure 3.8(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:natanchor2}{{(c)}{19}{Subfigure 3.8(c)\relax }{subfigure.3}{}}
\newlabel{fig:neganchor}{{3.8(d)}{19}{Subfigure 3.8(d)\relax }{subfigure.4}{}}
\newlabel{sub@fig:neganchor}{{(d)}{19}{Subfigure 3.8(d)\relax }{subfigure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example anchors in image with multiple RoIs}}{19}{figure.3.8}}
\newlabel{fig:eganchor}{{\M@TitleReference {3.8}{Example anchors in image with multiple RoIs}}{19}{Example anchors in image with multiple RoIs}{figure.3.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Positive}}{19}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Natural}}{19}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Natural}}{19}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Negative}}{19}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Coverage level of anchor and ground truth bounding box under different IoU scores}}{19}{figure.3.9}}
\newlabel{fig:egiou}{{\M@TitleReference {3.9}{Coverage level of anchor and ground truth bounding box under different IoU scores}}{19}{Coverage level of anchor and ground truth bounding box under different IoU scores}{figure.3.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces IoU = 0}}{19}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces IoU = 0.3}}{19}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces IoU = 0.7}}{19}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces IoU = 1}}{19}{figure.3.9}}
\@writefile{toc}{\contentsline {paragraph}{Anchor Polarity}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Multiple Bounding Boxes Regression}{20}{subsection.3.2.3}}
\newlabel{mulbboxreg}{{\M@TitleReference {3.2.3}{Multiple Bounding Boxes Regression}}{20}{Multiple Bounding Boxes Regression}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Anchor Assignment}{20}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Classification and Regression on Anchors}{20}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Simplified structure of multiple bounding box regression}}{21}{figure.3.10}}
\newlabel{fig:simbboxreg}{{\M@TitleReference {3.10}{Simplified structure of multiple bounding box regression}}{21}{Simplified structure of multiple bounding box regression}{figure.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Loss}{21}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Smooth $L_1$ loss function}}{21}{figure.3.11}}
\newlabel{fig:l1loss}{{\M@TitleReference {3.11}{Smooth $L_1$ loss function}}{21}{Smooth $L_1$ loss function}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Feature Pyramid and Backbone}{22}{subsection.3.2.4}}
\newlabel{fpnbone}{{\M@TitleReference {3.2.4}{Feature Pyramid and Backbone}}{22}{Feature Pyramid and Backbone}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Anchor selection}}{22}{figure.3.12}}
\newlabel{fig:ancsel}{{\M@TitleReference {3.12}{Anchor selection}}{22}{Anchor selection}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Structure of Feature Pyramid Network}}{23}{figure.3.13}}
\newlabel{fig:fpn}{{\M@TitleReference {3.13}{Structure of Feature Pyramid Network}}{23}{Structure of Feature Pyramid Network}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Generation of anchors from different layers of feature pyramid}}{23}{figure.3.14}}
\newlabel{fig:ancdifflay}{{\M@TitleReference {3.14}{Generation of anchors from different layers of feature pyramid}}{23}{Generation of anchors from different layers of feature pyramid}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces FPN with VGG-16 backbone.}}{24}{figure.3.15}}
\newlabel{fig:fpnvgg}{{\M@TitleReference {3.15}{FPN with VGG-16 backbone.}}{24}{FPN with VGG-16 backbone}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R-PolygonRNN}{25}{section.3.3}}
\newlabel{modmer}{{\M@TitleReference {3.3}{R-PolygonRNN}}{25}{\modelnameshort }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Two-step Version}{25}{subsection.3.3.1}}
\newlabel{stpmod}{{\M@TitleReference {3.3.1}{Two-step Version}}{25}{Two-step Version}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces R-PolygonRNN\ , two-step version.}}{25}{figure.3.16}}
\newlabel{fig:stpmod}{{\M@TitleReference {3.16}{R-PolygonRNN\ , two-step version.}}{25}{\modelnameshort \ , two-step version}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hybrid Version}{25}{subsection.3.3.2}}
\newlabel{hybmod}{{\M@TitleReference {3.3.2}{Hybrid Version}}{25}{Hybrid Version}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces R-PolygonRNN\ , hybrid version.}}{26}{figure.3.17}}
\newlabel{fig:hybmod}{{\M@TitleReference {3.17}{R-PolygonRNN\ , hybrid version.}}{26}{\modelnameshort \ , hybrid version}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hybrid Version with RoIAlign}{26}{subsection.3.3.3}}
\newlabel{algmod}{{\M@TitleReference {3.3.3}{Hybrid Version with RoIAlign}}{26}{Hybrid Version with RoIAlign}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces R-PolygonRNN\ , hybrid version with RoIAlign.}}{27}{figure.3.18}}
\newlabel{fig:algmod}{{\M@TitleReference {3.18}{R-PolygonRNN\ , hybrid version with RoIAlign.}}{27}{\modelnameshort \ , hybrid version with RoIAlign}{figure.3.18}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experiments and Results}{29}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ground Truth}{29}{section.4.1}}
\newlabel{gt}{{\M@TitleReference {4.1}{Ground Truth}}{29}{Ground Truth}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Google Static Maps API}{29}{subsection.4.1.1}}
\newlabel{apimap}{{\M@TitleReference {4.1.1}{Google Static Maps API}}{29}{Google Static Maps API}{subsection.4.1.1}{}}
\newlabel{fig:egsatellite}{{4.1(a)}{30}{Subfigure 4.1(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egsatellite}{{(a)}{30}{Subfigure 4.1(a)\relax }{subfigure.1}{}}
\newlabel{fig:egroadmap}{{4.1(b)}{30}{Subfigure 4.1(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egroadmap}{{(b)}{30}{Subfigure 4.1(b)\relax }{subfigure.2}{}}
\newlabel{fig:eghybrid}{{4.1(c)}{30}{Subfigure 4.1(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:eghybrid}{{(c)}{30}{Subfigure 4.1(c)\relax }{subfigure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example images downloaded through Google Static Maps API}}{30}{figure.4.1}}
\newlabel{fig:egapimap}{{\M@TitleReference {4.1}{Example images downloaded through Google Static Maps API}}{30}{Example images downloaded through Google Static Maps API}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces satellite image}}{30}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces roadmap image}}{30}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces hybrid image}}{30}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}OpenStreetMap}{30}{subsection.4.1.2}}
\newlabel{apiosm}{{\M@TitleReference {4.1.2}{OpenStreetMap}}{30}{OpenStreetMap}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Areas and Buildings}{31}{subsection.4.1.3}}
\newlabel{arebui}{{\M@TitleReference {4.1.3}{Areas and Buildings}}{31}{Areas and Buildings}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Areas for FPN}{31}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Buildings for PolygonRNN}{31}{section*.20}}
\newlabel{fig:egarea}{{4.2(a)}{32}{Subfigure 4.2(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egarea}{{(a)}{32}{Subfigure 4.2(a)\relax }{subfigure.1}{}}
\newlabel{fig:egareabox}{{4.2(b)}{32}{Subfigure 4.2(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egareabox}{{(b)}{32}{Subfigure 4.2(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example area in Zurich for FPN training}}{32}{figure.4.2}}
\newlabel{fig:egareafpn}{{\M@TitleReference {4.2}{An example area in Zurich for FPN training}}{32}{An example area in Zurich for FPN training}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces example area}}{32}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces example area with bounding boxes}}{32}{figure.4.2}}
\newlabel{fig:egbui0}{{4.3(a)}{32}{Subfigure 4.3(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egbui0}{{(a)}{32}{Subfigure 4.3(a)\relax }{subfigure.1}{}}
\newlabel{fig:egbui1}{{4.3(b)}{32}{Subfigure 4.3(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egbui1}{{(b)}{32}{Subfigure 4.3(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example buildings in Zurich for PolygonRNN training}}{32}{figure.4.3}}
\newlabel{fig:egbui}{{\M@TitleReference {4.3}{Example buildings in Zurich for PolygonRNN training}}{32}{Example buildings in Zurich for PolygonRNN training}{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces example buildings}}{32}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces example buildings with polygon outlines}}{32}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Problems}{32}{subsection.4.1.4}}
\newlabel{proble}{{\M@TitleReference {4.1.4}{Problems}}{32}{Problems}{subsection.4.1.4}{}}
\newlabel{fig:egshi0}{{4.4(a)}{33}{Subfigure 4.4(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egshi0}{{(a)}{33}{Subfigure 4.4(a)\relax }{subfigure.1}{}}
\newlabel{fig:egshi1}{{4.4(b)}{33}{Subfigure 4.4(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egshi1}{{(b)}{33}{Subfigure 4.4(b)\relax }{subfigure.2}{}}
\newlabel{fig:egshi2}{{4.4(c)}{33}{Subfigure 4.4(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:egshi2}{{(c)}{33}{Subfigure 4.4(c)\relax }{subfigure.3}{}}
\newlabel{fig:egshi3}{{4.4(d)}{33}{Subfigure 4.4(d)\relax }{subfigure.4}{}}
\newlabel{sub@fig:egshi3}{{(d)}{33}{Subfigure 4.4(d)\relax }{subfigure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Problems existed in the ground truth dataset}}{33}{figure.4.4}}
\newlabel{fig:egshi}{{\M@TitleReference {4.4}{Problems existed in the ground truth dataset}}{33}{Problems existed in the ground truth dataset}{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces general shift}}{33}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces polygon size and shape}}{33}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces angle issue}}{33}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces adjacent buildings}}{33}{figure.4.4}}
\@writefile{toc}{\contentsline {paragraph}{General Shift}{33}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Polygon Size and Shape}{33}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Angle Issue}{33}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Adjacent Buildings}{33}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Adjustments}{34}{subsection.4.1.5}}
\newlabel{adjust}{{\M@TitleReference {4.1.5}{Adjustments}}{34}{Adjustments}{subsection.4.1.5}{}}
\newlabel{fig:egbfradj}{{4.5(a)}{34}{Subfigure 4.5(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egbfradj}{{(a)}{34}{Subfigure 4.5(a)\relax }{subfigure.1}{}}
\newlabel{fig:egaftadj}{{4.5(b)}{34}{Subfigure 4.5(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egaftadj}{{(b)}{34}{Subfigure 4.5(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Adjustment examples}}{34}{figure.4.5}}
\newlabel{fig:egadj}{{\M@TitleReference {4.5}{Adjustment examples}}{34}{Adjustment examples}{figure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces before adjustment}}{34}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces after adjustment}}{34}{figure.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Color Variance}{34}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Edges}{34}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Corners}{34}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation Details}{35}{section.4.2}}
\newlabel{impdet}{{\M@TitleReference {4.2}{Implementation Details}}{35}{Implementation Details}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Configuration}{35}{subsection.4.2.1}}
\newlabel{config}{{\M@TitleReference {4.2.1}{Configuration}}{35}{Configuration}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Training}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Prediction}{35}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment Results}{35}{section.4.3}}
\newlabel{expres}{{\M@TitleReference {4.3}{Experiment Results}}{35}{Experiment Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Single Building Segmentation}{35}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Buildings Localization}{35}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}R-PolygonRNN}{35}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example Subsubsection}{35}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Example Paragraph}{35}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Example Subparagraph}{35}{section*.30}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Problems and Future Work}{37}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problems}{37}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Problem 1}{37}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Problem 2}{37}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{37}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ground Truth}{37}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Training Phase}{37}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Model Generalization}{37}{subsection.5.2.3}}
\citation{bringhurst1996ets}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Introduction}{39}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Features}{39}{section.6.1}}
\newlabel{sec:features}{{\M@TitleReference {6.1}{Features}}{39}{Features}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Extra package includes}{39}{subsection.6.1.1}}
\newlabel{1@xvr}{{\M@TitleReference {}{Extra package includes}}{40}{Extra package includes}{subsection.6.1.1}{}}
\newlabel{1@vr}{{\M@TitleReference {}{Extra package includes}}{40}{Extra package includes}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Layout setup}{40}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Theorem setup}{40}{subsection.6.1.3}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.{1}}{}}{40}{theorem.6.1.1}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{40}{proof.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.{2}}{Some Famous Guy}}{40}{theorem.6.1.2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{40}{proof.2}}
\global\def\markiiproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{3}}{}}{40}{theorem.6.1.3}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{40}{proof.3}}
\global\def\markiiiproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Macro setup}{41}{subsection.6.1.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Writing scientific texts in English}{43}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Basic writing rules}{43}{section.7.1}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{1}}{}}{43}{theorem.7.1.1}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{2}}{}}{43}{theorem.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Being nice to the reader}{43}{section.7.2}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{3}}{}}{43}{theorem.7.2.3}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{4}}{}}{44}{theorem.7.2.4}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{5}}{}}{44}{theorem.7.2.5}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{6}}{}}{44}{theorem.7.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A few important grammar rules}{44}{section.7.3}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{7}}{}}{44}{theorem.7.3.7}}
\newlabel{rule:no-comma-before-that}{{\M@TitleReference {7.{7}}{A few important grammar rules}}{44}{A few important grammar rules}{theorem.7.3.7}{}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{8}}{}}{45}{theorem.7.3.8}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{9}}{}}{45}{theorem.7.3.9}}
\newlabel{rule:non-defining-has-comma}{{\M@TitleReference {7.{9}}{A few important grammar rules}}{45}{A few important grammar rules}{theorem.7.3.9}{}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{10}}{}}{45}{theorem.7.3.10}}
\newlabel{rule:defining-without-comma}{{\M@TitleReference {7.{10}}{A few important grammar rules}}{45}{A few important grammar rules}{theorem.7.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Things you (usually) don't say}}{47}{table.7.1}}
\newlabel{tab:things-you-dont-say}{{\M@TitleReference {7.1}{Things you (usually) don't say}}{47}{Things you (usually) don't say}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Things you (usually) don't say in English}{47}{section.7.4}}
\newlabel{sec:list}{{\M@TitleReference {7.4}{Things you (usually) don't say in English}}{47}{Things you (usually) don't say in English}{section.7.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Typography}{49}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Punctuation}{49}{section.8.1}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{1}}{}}{49}{theorem.8.1.1}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{2}}{}}{49}{theorem.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Spacing}{50}{section.8.2}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{3}}{}}{50}{theorem.8.2.3}}
\newlabel{rule:no-manual-spacing}{{\M@TitleReference {8.{3}}{Spacing}}{50}{Spacing}{theorem.8.2.3}{}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{4}}{}}{50}{theorem.8.2.4}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{5}}{}}{50}{theorem.8.2.5}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{6}}{}}{51}{theorem.8.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Choice of `fonts'}{51}{section.8.3}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{7}}{}}{51}{theorem.8.3.7}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{8}}{}}{51}{theorem.8.3.8}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{9}}{}}{51}{theorem.8.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Displayed equations}{51}{section.8.4}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{10}}{}}{51}{theorem.8.4.10}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{11}}{}}{52}{theorem.8.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Floats}{52}{section.8.5}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{12}}{}}{53}{theorem.8.5.12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{55}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Example URL of Google Static Maps API}{55}{section.A.1}}
\newlabel{app:apimap}{{\M@TitleReference {A.1}{Example URL of Google Static Maps API}}{55}{Example URL of Google Static Maps API}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}OpenStreetMap}{55}{section.A.2}}
\newlabel{app:apiosm}{{\M@TitleReference {A.2}{OpenStreetMap}}{55}{OpenStreetMap}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Projection}{55}{section.A.3}}
\newlabel{app:projec}{{\M@TitleReference {A.3}{Projection}}{55}{Projection}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Anchor Assignment}{55}{section.A.4}}
\newlabel{app:assignanchor}{{\M@TitleReference {A.4}{Anchor Assignment}}{55}{Anchor Assignment}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Non-max Suppression}{55}{section.A.5}}
\newlabel{app:nms}{{\M@TitleReference {A.5}{Non-max Suppression}}{55}{Non-max Suppression}{section.A.5}{}}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{57}{section*.31}}
\memsetcounter{lastsheet}{67}
\memsetcounter{lastpage}{59}
