\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\HyPL@Entry{8<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aerial Image}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Image Segmentation}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example Subsubsection}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Example Paragraph}{1}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Example Subparagraph}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Geometrical Shape}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Focus of This Work}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{2}{section.1.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous Theses}{3}{section.2.1}}
\newlabel{relatpre}{{\M@TitleReference {2.1}{Previous Theses}}{3}{Previous Theses}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recent Models}{3}{section.2.2}}
\newlabel{relatrec}{{\M@TitleReference {2.2}{Recent Models}}{3}{Recent Models}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PolygonRNN}{3}{subsection.2.2.1}}
\newlabel{relatpoly}{{\M@TitleReference {2.2.1}{PolygonRNN}}{3}{PolygonRNN}{subsection.2.2.1}{}}
\newlabel{fig:egorgimg}{{2.1(a)}{4}{Subfigure 2.1(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egorgimg}{{(a)}{4}{Subfigure 2.1(a)\relax }{subfigure.1}{}}
\newlabel{fig:egpxlmsk}{{2.1(b)}{4}{Subfigure 2.1(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egpxlmsk}{{(b)}{4}{Subfigure 2.1(b)\relax }{subfigure.2}{}}
\newlabel{fig:egpoly}{{2.1(c)}{4}{Subfigure 2.1(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:egpoly}{{(c)}{4}{Subfigure 2.1(c)\relax }{subfigure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of pixel-wise mask and polygon}}{4}{figure.2.1}}
\newlabel{fig:egcmp}{{\M@TitleReference {2.1}{Comparison of pixel-wise mask and polygon}}{4}{Comparison of pixel-wise mask and polygon}{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces an example building}}{4}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces pixel-wise mask}}{4}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces polygon prediction}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mask R-CNN}{4}{subsection.2.2.2}}
\newlabel{relatrcnn}{{\M@TitleReference {2.2.2}{Mask R-CNN}}{4}{Mask R-CNN}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motivation}{4}{section.2.3}}
\newlabel{relatmot}{{\M@TitleReference {2.3}{Motivation}}{4}{Motivation}{section.2.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Model Architecture}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PolygonRNN}{5}{section.3.1}}
\newlabel{modpoly}{{\M@TitleReference {3.1}{PolygonRNN}}{5}{PolygonRNN}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified structure of PolygonRNN}}{5}{figure.3.1}}
\newlabel{fig:simppoly}{{\M@TitleReference {3.1}{Simplified structure of PolygonRNN}}{5}{Simplified structure of PolygonRNN}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CNN Part}{5}{subsection.3.1.1}}
\newlabel{modcnn}{{\M@TitleReference {3.1.1}{CNN Part}}{5}{CNN Part}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces VGG-16 architecture}}{6}{figure.3.2}}
\newlabel{fig:vgg16}{{\M@TitleReference {3.2}{VGG-16 architecture}}{6}{VGG-16 architecture}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature Extraction}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modified VGG-16 architecture in PolygonRNN}}{7}{figure.3.3}}
\newlabel{fig:mdfvgg16}{{\M@TitleReference {3.3}{Modified VGG-16 architecture in PolygonRNN}}{7}{Modified VGG-16 architecture in PolygonRNN}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Mask Prediction}{7}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mask prediction of VGG-16}}{7}{figure.3.4}}
\newlabel{fig:vgg16mask}{{\M@TitleReference {3.4}{Mask prediction of VGG-16}}{7}{Mask prediction of VGG-16}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}RNN Part}{7}{subsection.3.1.2}}
\newlabel{modrnn}{{\M@TitleReference {3.1.2}{RNN Part}}{7}{RNN Part}{subsection.3.1.2}{}}
\newlabel{eq:vnext}{{3.1}{8}{RNN Part}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{End Signal}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Starting Vertex}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{ConvLSTM}{8}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualization for LSTM cell}}{9}{figure.3.5}}
\newlabel{fig:lstmcell}{{\M@TitleReference {3.5}{Visualization for LSTM cell}}{9}{Visualization for LSTM cell}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Multilayer RNN}{9}{section*.10}}
\newlabel{eq:cellconnect}{{3.5}{9}{Multilayer RNN}{equation.3.1.5}{}}
\newlabel{eq:concat}{{3.6}{10}{Multilayer RNN}{equation.3.1.6}{}}
\newlabel{eq:probcomp}{{3.7}{10}{Multilayer RNN}{equation.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualization for the time step of the RNN decoder}}{10}{figure.3.6}}
\newlabel{fig:rnnconvlstm}{{\M@TitleReference {3.6}{Visualization for the time step of the RNN decoder}}{10}{Visualization for the time step of the RNN decoder}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Loss Function}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mask R-CNN}{11}{section.3.2}}
\newlabel{modrcnn}{{\M@TitleReference {3.2}{Mask R-CNN}}{11}{Mask R-CNN}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Feature Pyramid Network}{11}{subsection.3.2.1}}
\newlabel{modfpn}{{\M@TitleReference {3.2.1}{Feature Pyramid Network}}{11}{Feature Pyramid Network}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Loss Function}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R-PolygonRNN}{11}{section.3.3}}
\newlabel{modmer}{{\M@TitleReference {3.3}{R-PolygonRNN}}{11}{\modelnameshort }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Two-step Model}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hybrid Model}{11}{subsection.3.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experiments and Results}{13}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ground Truth}{13}{section.4.1}}
\newlabel{gt}{{\M@TitleReference {4.1}{Ground Truth}}{13}{Ground Truth}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Google Static Maps API}{13}{subsection.4.1.1}}
\newlabel{apimap}{{\M@TitleReference {4.1.1}{Google Static Maps API}}{13}{Google Static Maps API}{subsection.4.1.1}{}}
\newlabel{fig:egsatellite}{{4.1(a)}{14}{Subfigure 4.1(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egsatellite}{{(a)}{14}{Subfigure 4.1(a)\relax }{subfigure.1}{}}
\newlabel{fig:egroadmap}{{4.1(b)}{14}{Subfigure 4.1(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egroadmap}{{(b)}{14}{Subfigure 4.1(b)\relax }{subfigure.2}{}}
\newlabel{fig:eghybrid}{{4.1(c)}{14}{Subfigure 4.1(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:eghybrid}{{(c)}{14}{Subfigure 4.1(c)\relax }{subfigure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example images downloaded through Google Static Maps API}}{14}{figure.4.1}}
\newlabel{fig:egapimap}{{\M@TitleReference {4.1}{Example images downloaded through Google Static Maps API}}{14}{Example images downloaded through Google Static Maps API}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces satellite image}}{14}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces roadmap image}}{14}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces hybrid image}}{14}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}OpenStreetMap}{14}{subsection.4.1.2}}
\newlabel{apiosm}{{\M@TitleReference {4.1.2}{OpenStreetMap}}{14}{OpenStreetMap}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Areas and Buildings}{15}{subsection.4.1.3}}
\newlabel{arebui}{{\M@TitleReference {4.1.3}{Areas and Buildings}}{15}{Areas and Buildings}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Areas for FPN}{15}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Buildings for PolygonRNN}{15}{section*.12}}
\newlabel{fig:egarea}{{4.2(a)}{16}{Subfigure 4.2(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egarea}{{(a)}{16}{Subfigure 4.2(a)\relax }{subfigure.1}{}}
\newlabel{fig:egareabox}{{4.2(b)}{16}{Subfigure 4.2(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egareabox}{{(b)}{16}{Subfigure 4.2(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example area in Zurich for FPN training}}{16}{figure.4.2}}
\newlabel{fig:egareafpn}{{\M@TitleReference {4.2}{An example area in Zurich for FPN training}}{16}{An example area in Zurich for FPN training}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces example area}}{16}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces example area with bounding boxes}}{16}{figure.4.2}}
\newlabel{fig:egbui0}{{4.3(a)}{16}{Subfigure 4.3(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egbui0}{{(a)}{16}{Subfigure 4.3(a)\relax }{subfigure.1}{}}
\newlabel{fig:egbui1}{{4.3(b)}{16}{Subfigure 4.3(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egbui1}{{(b)}{16}{Subfigure 4.3(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example buildings in Zurich for PolygonRNN training}}{16}{figure.4.3}}
\newlabel{fig:egbui}{{\M@TitleReference {4.3}{Example buildings in Zurich for PolygonRNN training}}{16}{Example buildings in Zurich for PolygonRNN training}{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces example buildings}}{16}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces example buildings with polygon outlines}}{16}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Problems}{16}{subsection.4.1.4}}
\newlabel{proble}{{\M@TitleReference {4.1.4}{Problems}}{16}{Problems}{subsection.4.1.4}{}}
\newlabel{fig:egshi0}{{4.4(a)}{17}{Subfigure 4.4(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egshi0}{{(a)}{17}{Subfigure 4.4(a)\relax }{subfigure.1}{}}
\newlabel{fig:egshi1}{{4.4(b)}{17}{Subfigure 4.4(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egshi1}{{(b)}{17}{Subfigure 4.4(b)\relax }{subfigure.2}{}}
\newlabel{fig:egshi2}{{4.4(c)}{17}{Subfigure 4.4(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:egshi2}{{(c)}{17}{Subfigure 4.4(c)\relax }{subfigure.3}{}}
\newlabel{fig:egshi3}{{4.4(d)}{17}{Subfigure 4.4(d)\relax }{subfigure.4}{}}
\newlabel{sub@fig:egshi3}{{(d)}{17}{Subfigure 4.4(d)\relax }{subfigure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Problems existed in the ground truth dataset}}{17}{figure.4.4}}
\newlabel{fig:egshi}{{\M@TitleReference {4.4}{Problems existed in the ground truth dataset}}{17}{Problems existed in the ground truth dataset}{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces general shift}}{17}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces polygon size and shape}}{17}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces angle issue}}{17}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces adjacent buildings}}{17}{figure.4.4}}
\@writefile{toc}{\contentsline {paragraph}{General Shift}{17}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Polygon Size and Shape}{17}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Angle Issue}{17}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Adjacent Buildings}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Adjustments}{18}{subsection.4.1.5}}
\newlabel{adjust}{{\M@TitleReference {4.1.5}{Adjustments}}{18}{Adjustments}{subsection.4.1.5}{}}
\newlabel{fig:egbfradj}{{4.5(a)}{18}{Subfigure 4.5(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egbfradj}{{(a)}{18}{Subfigure 4.5(a)\relax }{subfigure.1}{}}
\newlabel{fig:egaftadj}{{4.5(b)}{18}{Subfigure 4.5(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egaftadj}{{(b)}{18}{Subfigure 4.5(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Adjustment examples}}{18}{figure.4.5}}
\newlabel{fig:egadj}{{\M@TitleReference {4.5}{Adjustment examples}}{18}{Adjustment examples}{figure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces before adjustment}}{18}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces after adjustment}}{18}{figure.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Color Variance}{18}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Edges}{18}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Corners}{18}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation Details}{19}{section.4.2}}
\newlabel{impdet}{{\M@TitleReference {4.2}{Implementation Details}}{19}{Implementation Details}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Configuration}{19}{subsection.4.2.1}}
\newlabel{config}{{\M@TitleReference {4.2.1}{Configuration}}{19}{Configuration}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Training}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Prediction}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment Results}{19}{section.4.3}}
\newlabel{expres}{{\M@TitleReference {4.3}{Experiment Results}}{19}{Experiment Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Single Building Segmentation}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Buildings Localization}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}R-PolygonRNN}{19}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example Subsubsection}{19}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Example Paragraph}{19}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Example Subparagraph}{19}{section*.22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Problems and Future Work}{21}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problems}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Problem 1}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Problem 2}{21}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example Subsubsection}{21}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Example Paragraph}{21}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Example Subparagraph}{21}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{21}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ground Truth}{21}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Training Phase}{22}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Model Generalization}{22}{subsection.5.2.3}}
\citation{bringhurst1996ets}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Introduction}{23}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Features}{23}{section.6.1}}
\newlabel{sec:features}{{\M@TitleReference {6.1}{Features}}{23}{Features}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Extra package includes}{23}{subsection.6.1.1}}
\newlabel{1@xvr}{{\M@TitleReference {}{Extra package includes}}{24}{Extra package includes}{subsection.6.1.1}{}}
\newlabel{1@vr}{{\M@TitleReference {}{Extra package includes}}{24}{Extra package includes}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Layout setup}{24}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Theorem setup}{24}{subsection.6.1.3}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.{1}}{}}{24}{theorem.6.1.1}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{24}{proof.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.{2}}{Some Famous Guy}}{24}{theorem.6.1.2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{24}{proof.2}}
\global\def\markiiproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{3}}{}}{24}{theorem.6.1.3}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{24}{proof.3}}
\global\def\markiiiproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Macro setup}{25}{subsection.6.1.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Writing scientific texts in English}{27}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Basic writing rules}{27}{section.7.1}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{1}}{}}{27}{theorem.7.1.1}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{2}}{}}{27}{theorem.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Being nice to the reader}{27}{section.7.2}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{3}}{}}{27}{theorem.7.2.3}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{4}}{}}{28}{theorem.7.2.4}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{5}}{}}{28}{theorem.7.2.5}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{6}}{}}{28}{theorem.7.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A few important grammar rules}{28}{section.7.3}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{7}}{}}{28}{theorem.7.3.7}}
\newlabel{rule:no-comma-before-that}{{\M@TitleReference {7.{7}}{A few important grammar rules}}{28}{A few important grammar rules}{theorem.7.3.7}{}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{8}}{}}{29}{theorem.7.3.8}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{9}}{}}{29}{theorem.7.3.9}}
\newlabel{rule:non-defining-has-comma}{{\M@TitleReference {7.{9}}{A few important grammar rules}}{29}{A few important grammar rules}{theorem.7.3.9}{}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{7.{10}}{}}{29}{theorem.7.3.10}}
\newlabel{rule:defining-without-comma}{{\M@TitleReference {7.{10}}{A few important grammar rules}}{29}{A few important grammar rules}{theorem.7.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Things you (usually) don't say}}{31}{table.7.1}}
\newlabel{tab:things-you-dont-say}{{\M@TitleReference {7.1}{Things you (usually) don't say}}{31}{Things you (usually) don't say}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Things you (usually) don't say in English}{31}{section.7.4}}
\newlabel{sec:list}{{\M@TitleReference {7.4}{Things you (usually) don't say in English}}{31}{Things you (usually) don't say in English}{section.7.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Typography}{33}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Punctuation}{33}{section.8.1}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{1}}{}}{33}{theorem.8.1.1}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{2}}{}}{33}{theorem.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Spacing}{34}{section.8.2}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{3}}{}}{34}{theorem.8.2.3}}
\newlabel{rule:no-manual-spacing}{{\M@TitleReference {8.{3}}{Spacing}}{34}{Spacing}{theorem.8.2.3}{}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{4}}{}}{34}{theorem.8.2.4}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{5}}{}}{34}{theorem.8.2.5}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{6}}{}}{35}{theorem.8.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Choice of `fonts'}{35}{section.8.3}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{7}}{}}{35}{theorem.8.3.7}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{8}}{}}{35}{theorem.8.3.8}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{9}}{}}{35}{theorem.8.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Displayed equations}{35}{section.8.4}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{10}}{}}{35}{theorem.8.4.10}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{11}}{}}{36}{theorem.8.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Floats}{36}{section.8.5}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{8.{12}}{}}{37}{theorem.8.5.12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{39}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Example URL of Google Static Maps API}{39}{section.A.1}}
\newlabel{app:apimap}{{\M@TitleReference {A.1}{Example URL of Google Static Maps API}}{39}{Example URL of Google Static Maps API}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}OpenStreetMap}{39}{section.A.2}}
\newlabel{app:apiosm}{{\M@TitleReference {A.2}{OpenStreetMap}}{39}{OpenStreetMap}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Projection}{39}{section.A.3}}
\newlabel{app:projec}{{\M@TitleReference {A.3}{Projection}}{39}{Projection}{section.A.3}{}}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{41}{section*.26}}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{42}
