\contentsline {theorem}{{Theorem}{6.{1}}{}}{28}{theorem.6.1.1}
\contentsline {proof}{{Proof}{1}{}}{28}{proof.1}
\contentsline {theorem}{{Theorem}{6.{2}}{Some Famous Guy}}{28}{theorem.6.1.2}
\contentsline {proof}{{Proof}{2}{}}{28}{proof.2}
\contentsline {proposition}{{Proposition}{6.{3}}{}}{28}{theorem.6.1.3}
\contentsline {proof}{{Proof}{3}{}}{28}{proof.3}
\contentsline {Rule}{{Rule}{7.{1}}{}}{31}{theorem.7.1.1}
\contentsline {Rule}{{Rule}{7.{2}}{}}{31}{theorem.7.1.2}
\contentsline {Rule}{{Rule}{7.{3}}{}}{31}{theorem.7.2.3}
\contentsline {Rule}{{Rule}{7.{4}}{}}{32}{theorem.7.2.4}
\contentsline {Rule}{{Rule}{7.{5}}{}}{32}{theorem.7.2.5}
\contentsline {Rule}{{Rule}{7.{6}}{}}{32}{theorem.7.2.6}
\contentsline {Rule}{{Rule}{7.{7}}{}}{32}{theorem.7.3.7}
\contentsline {Rule}{{Rule}{7.{8}}{}}{33}{theorem.7.3.8}
\contentsline {Rule}{{Rule}{7.{9}}{}}{33}{theorem.7.3.9}
\contentsline {Rule}{{Rule}{7.{10}}{}}{33}{theorem.7.3.10}
\contentsline {Rule}{{Rule}{8.{1}}{}}{37}{theorem.8.1.1}
\contentsline {Rule}{{Rule}{8.{2}}{}}{37}{theorem.8.1.2}
\contentsline {Rule}{{Rule}{8.{3}}{}}{38}{theorem.8.2.3}
\contentsline {Rule}{{Rule}{8.{4}}{}}{38}{theorem.8.2.4}
\contentsline {Rule}{{Rule}{8.{5}}{}}{38}{theorem.8.2.5}
\contentsline {Rule}{{Rule}{8.{6}}{}}{39}{theorem.8.2.6}
\contentsline {Rule}{{Rule}{8.{7}}{}}{39}{theorem.8.3.7}
\contentsline {Rule}{{Rule}{8.{8}}{}}{39}{theorem.8.3.8}
\contentsline {Rule}{{Rule}{8.{9}}{}}{39}{theorem.8.3.9}
\contentsline {Rule}{{Rule}{8.{10}}{}}{39}{theorem.8.4.10}
\contentsline {Rule}{{Rule}{8.{11}}{}}{40}{theorem.8.4.11}
\contentsline {Rule}{{Rule}{8.{12}}{}}{41}{theorem.8.5.12}
