\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{Abstract}{i}{Doc-Start}
\contentsline {chapter}{Acknowledgment}{ii}{Doc-Start}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Aerial Image}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Image Segmentation}{1}{subsection.1.1.2}
\contentsline {subsubsection}{Example Subsubsection}{1}{section*.2}
\contentsline {paragraph}{Example Paragraph}{1}{section*.3}
\contentsline {subparagraph}{Example Subparagraph}{1}{section*.4}
\contentsline {subsection}{\numberline {1.1.3}Geometrical Shape}{1}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Problem Definition}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Focus of This Work}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Organization}{2}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Previous Theses}{3}{section.2.1}
\contentsline {subsubsection}{Example Subsubsection}{3}{section*.5}
\contentsline {paragraph}{Example Paragraph}{3}{section*.6}
\contentsline {subparagraph}{Example Subparagraph}{3}{section*.7}
\contentsline {section}{\numberline {2.2}Recent Models}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}PolygonRNN}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Mask R-CNN}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Motivation}{3}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Model Architecture}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}PolygonRNN}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}CNN Part}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}RNN Part}{5}{subsection.3.1.2}
\contentsline {subsubsection}{Example Subsubsection}{5}{section*.8}
\contentsline {paragraph}{Example Paragraph}{5}{section*.9}
\contentsline {subparagraph}{Example Subparagraph}{5}{section*.10}
\contentsline {section}{\numberline {3.2}Faster/Mask R-CNN}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Region Proposal Network}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Feature Pyramid Network}{6}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}R-PolygonRNN}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Two-step Model}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Hybrid Model}{6}{subsection.3.3.2}
\contentsline {chapter}{\chapternumberline {4}Experiments and Results}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Ground Truth}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Buildings and Areas}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Google Static Maps API}{7}{subsection.4.1.2}
\contentsline {subsubsection}{Example Subsubsection}{7}{section*.11}
\contentsline {paragraph}{Example Paragraph}{7}{section*.12}
\contentsline {subparagraph}{Example Subparagraph}{7}{section*.13}
\contentsline {subsection}{\numberline {4.1.3}OpenStreetMap}{7}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Problems of Training Set}{7}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Shift Adjustment}{8}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Implementation Details}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Configuration}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Training}{8}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Prediction}{8}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Experiment Results}{8}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Single Building Segmentation}{8}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Buildings Localization}{8}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}R-PolygonRNN}{8}{subsection.4.3.3}
\contentsline {chapter}{\chapternumberline {5}Problems and Future Work}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Problems}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Problem 1}{9}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Problem 2}{9}{subsection.5.1.2}
\contentsline {subsubsection}{Example Subsubsection}{9}{section*.14}
\contentsline {paragraph}{Example Paragraph}{9}{section*.15}
\contentsline {subparagraph}{Example Subparagraph}{9}{section*.16}
\contentsline {section}{\numberline {5.2}Future Work}{9}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Ground Truth}{9}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Training Phase}{10}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Model Generalization}{10}{subsection.5.2.3}
\contentsline {chapter}{\chapternumberline {6}Introduction}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Features}{11}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Extra package includes}{11}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Layout setup}{12}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Theorem setup}{12}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Macro setup}{13}{subsection.6.1.4}
\contentsline {chapter}{\chapternumberline {7}Writing scientific texts in English}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Basic writing rules}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Being nice to the reader}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}A few important grammar rules}{16}{section.7.3}
\contentsline {section}{\numberline {7.4}Things you (usually) don't say in English}{19}{section.7.4}
\contentsline {chapter}{\chapternumberline {8}Typography}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}Punctuation}{21}{section.8.1}
\contentsline {section}{\numberline {8.2}Spacing}{22}{section.8.2}
\contentsline {section}{\numberline {8.3}Choice of `fonts'}{23}{section.8.3}
\contentsline {section}{\numberline {8.4}Displayed equations}{23}{section.8.4}
\contentsline {section}{\numberline {8.5}Floats}{24}{section.8.5}
\contentsline {appendix}{\chapternumberline {A}Dummy Appendix}{27}{appendix.A}
