This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: refs.bib
You've used 42 entries,
            1876 wiz_defined-function locations,
            658 strings with 9674 characters,
and the built_in function-call counts, 8605 in all, are:
= -- 625
> -- 489
< -- 0
+ -- 178
- -- 136
* -- 603
:= -- 1299
add.period$ -- 44
call.type$ -- 42
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 549
empty$ -- 1011
format.name$ -- 136
if$ -- 2035
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 43
newline$ -- 131
num.names$ -- 42
pop$ -- 293
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 140
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 44
write$ -- 355
