\contentsline {theorem}{{Theorem}{6.{1}}{}}{14}{theorem.6.1.1}
\contentsline {proof}{{Proof}{1}{}}{14}{proof.1}
\contentsline {theorem}{{Theorem}{6.{2}}{Some Famous Guy}}{14}{theorem.6.1.2}
\contentsline {proof}{{Proof}{2}{}}{14}{proof.2}
\contentsline {proposition}{{Proposition}{6.{3}}{}}{14}{theorem.6.1.3}
\contentsline {proof}{{Proof}{3}{}}{14}{proof.3}
\contentsline {Rule}{{Rule}{7.{1}}{}}{17}{theorem.7.1.1}
\contentsline {Rule}{{Rule}{7.{2}}{}}{17}{theorem.7.1.2}
\contentsline {Rule}{{Rule}{7.{3}}{}}{17}{theorem.7.2.3}
\contentsline {Rule}{{Rule}{7.{4}}{}}{18}{theorem.7.2.4}
\contentsline {Rule}{{Rule}{7.{5}}{}}{18}{theorem.7.2.5}
\contentsline {Rule}{{Rule}{7.{6}}{}}{18}{theorem.7.2.6}
\contentsline {Rule}{{Rule}{7.{7}}{}}{18}{theorem.7.3.7}
\contentsline {Rule}{{Rule}{7.{8}}{}}{19}{theorem.7.3.8}
\contentsline {Rule}{{Rule}{7.{9}}{}}{19}{theorem.7.3.9}
\contentsline {Rule}{{Rule}{7.{10}}{}}{19}{theorem.7.3.10}
\contentsline {Rule}{{Rule}{8.{1}}{}}{23}{theorem.8.1.1}
\contentsline {Rule}{{Rule}{8.{2}}{}}{23}{theorem.8.1.2}
\contentsline {Rule}{{Rule}{8.{3}}{}}{24}{theorem.8.2.3}
\contentsline {Rule}{{Rule}{8.{4}}{}}{24}{theorem.8.2.4}
\contentsline {Rule}{{Rule}{8.{5}}{}}{24}{theorem.8.2.5}
\contentsline {Rule}{{Rule}{8.{6}}{}}{25}{theorem.8.2.6}
\contentsline {Rule}{{Rule}{8.{7}}{}}{25}{theorem.8.3.7}
\contentsline {Rule}{{Rule}{8.{8}}{}}{25}{theorem.8.3.8}
\contentsline {Rule}{{Rule}{8.{9}}{}}{25}{theorem.8.3.9}
\contentsline {Rule}{{Rule}{8.{10}}{}}{25}{theorem.8.4.10}
\contentsline {Rule}{{Rule}{8.{11}}{}}{26}{theorem.8.4.11}
\contentsline {Rule}{{Rule}{8.{12}}{}}{27}{theorem.8.5.12}
