\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of two aerial images}}{2}{figure.1.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces a tile of city Zurich}}{2}{figure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces a tile of city Chicago}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of semantic and instance segmentation}}{3}{figure.1.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces original image}}{3}{figure.1.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces semantic segmentation}}{3}{figure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces instance segmentation}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples of semantic and instance segmentation in aerial image}}{3}{figure.1.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces original aerial image}}{3}{figure.1.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces semantic segmentation}}{3}{figure.1.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces instance segmentation}}{3}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of instance segmentation of geometrical shapes in an aerial image}}{5}{figure.1.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces aerial image as input}}{5}{figure.1.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces expected polygons as output}}{5}{figure.1.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example outputs of two previous theses}}{10}{figure.2.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces pixel-wise labelled mask}}{10}{figure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces rotated bounding boxes}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of pixel-wise mask and polygon}}{11}{figure.2.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces an example building}}{11}{figure.2.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces pixel-wise mask}}{11}{figure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces polygon prediction}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example results of Mask R-CNN}}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Simplified model structure of Mask R-CNN}}{12}{figure.2.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified structure of PolygonRNN}}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces VGG-16 architecture}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modified VGG-16 architecture in PolygonRNN}}{17}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mask prediction of VGG-16}}{17}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualization for LSTM cell}}{19}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualization for the time step of the RNN decoder}}{20}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simplified structure of the network for single bounding box regression}}{22}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Example anchors in image with multiple RoIs}}{23}{figure.3.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Positive}}{23}{figure.3.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Natural}}{23}{figure.3.8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces Natural}}{23}{figure.3.8}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces Negative}}{23}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Coverage level of anchor and ground truth bounding box under different IoU scores}}{23}{figure.3.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces IoU = 0}}{23}{figure.3.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces IoU = 0.3}}{23}{figure.3.9}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces IoU = 0.7}}{23}{figure.3.9}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces IoU = 1}}{23}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Simplified structure of multiple bounding box regression}}{25}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Smooth $L_1$ loss function}}{25}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Anchor selection}}{26}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Structure of Feature Pyramid Network}}{27}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Generation of anchors from different layers of feature pyramid}}{27}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces FPN with VGG-16 backbone.}}{28}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces R-PolygonRNN\ , two-step version.}}{29}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces R-PolygonRNN\ , hybrid version.}}{30}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Example of RoIAlign}}{31}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces R-PolygonRNN\ , hybrid version with RoIAlign.}}{31}{figure.3.19}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example images downloaded through Google Static Maps API}}{34}{figure.4.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces satellite image}}{34}{figure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces roadmap image}}{34}{figure.4.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces hybrid image}}{34}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces An example area in Zurich for FPN training}}{36}{figure.4.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces example area}}{36}{figure.4.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces example area with bounding boxes}}{36}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example buildings in Zurich for PolygonRNN training}}{36}{figure.4.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces example buildings}}{36}{figure.4.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces example buildings with polygon outlines}}{36}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Problems existed in the ground truth dataset}}{37}{figure.4.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces general shift}}{37}{figure.4.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces polygon size and shape}}{37}{figure.4.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces angle issue}}{37}{figure.4.4}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces adjacent buildings}}{37}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Adjustment examples}}{38}{figure.4.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces before adjustment}}{38}{figure.4.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces after adjustment}}{38}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of single step of beam search algorithm}}{41}{figure.4.6}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Polygon interior angle distribution}}{44}{figure.5.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces angle distribution in Zurich}}{44}{figure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces angle distribution in Chicago}}{44}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Human posture detection in Mask R-CNN}}{45}{figure.5.2}
\addvspace {10pt}
