\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{Abstract}{i}{Doc-Start}
\contentsline {chapter}{Acknowledgment}{ii}{Doc-Start}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Aerial Image}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Image Segmentation}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Geometrical Shape}{1}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Problem Definition}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Focus of This Work}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Organization}{2}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Previous Theses}{3}{section.2.1}
\contentsline {paragraph}{Image Segmentation in Pixel Level}{3}{section*.2}
\contentsline {paragraph}{Rotated Bounding Box}{3}{section*.3}
\contentsline {section}{\numberline {2.2}Recent Models}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}PolygonRNN}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Mask R-CNN}{6}{subsection.2.2.2}
\contentsline {paragraph}{Feature Pyramid Network}{6}{section*.4}
\contentsline {paragraph}{Classification Branch}{7}{section*.5}
\contentsline {paragraph}{Mask Branch}{7}{section*.6}
\contentsline {section}{\numberline {2.3}Motivation}{7}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Model Architecture}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}PolygonRNN}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}CNN Part}{9}{subsection.3.1.1}
\contentsline {paragraph}{Feature Extraction}{10}{section*.7}
\contentsline {paragraph}{Mask Prediction}{11}{section*.8}
\contentsline {subsection}{\numberline {3.1.2}RNN Part}{11}{subsection.3.1.2}
\contentsline {paragraph}{End Signal}{12}{section*.9}
\contentsline {paragraph}{Starting Vertex}{12}{section*.10}
\contentsline {paragraph}{ConvLSTM}{12}{section*.11}
\contentsline {paragraph}{Multilayer RNN}{13}{section*.12}
\contentsline {subsection}{\numberline {3.1.3}Loss Function}{15}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Feature Pyramid Network}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Single Bounding Box Regression}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Multiple Bounding Boxes Regression}{16}{subsection.3.2.2}
\contentsline {paragraph}{Anchor}{16}{section*.13}
\contentsline {subsection}{\numberline {3.2.3}Backbone and Feature Pyramid}{17}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}R-PolygonRNN}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Two-step Model}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Hybrid Model}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Hybrid Model with RoI Align}{18}{subsection.3.3.3}
\contentsline {chapter}{\chapternumberline {4}Experiments and Results}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Ground Truth}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Google Static Maps API}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}OpenStreetMap}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Areas and Buildings}{21}{subsection.4.1.3}
\contentsline {paragraph}{Areas for FPN}{21}{section*.14}
\contentsline {paragraph}{Buildings for PolygonRNN}{21}{section*.15}
\contentsline {subsection}{\numberline {4.1.4}Problems}{22}{subsection.4.1.4}
\contentsline {paragraph}{General Shift}{23}{section*.16}
\contentsline {paragraph}{Polygon Size and Shape}{23}{section*.17}
\contentsline {paragraph}{Angle Issue}{23}{section*.18}
\contentsline {paragraph}{Adjacent Buildings}{23}{section*.19}
\contentsline {subsection}{\numberline {4.1.5}Adjustments}{24}{subsection.4.1.5}
\contentsline {paragraph}{Color Variance}{24}{section*.20}
\contentsline {paragraph}{Edges}{24}{section*.21}
\contentsline {paragraph}{Corners}{24}{section*.22}
\contentsline {section}{\numberline {4.2}Implementation Details}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Configuration}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Training}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Prediction}{25}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Experiment Results}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Single Building Segmentation}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Buildings Localization}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}R-PolygonRNN}{25}{subsection.4.3.3}
\contentsline {subsubsection}{Example Subsubsection}{25}{section*.23}
\contentsline {paragraph}{Example Paragraph}{25}{section*.24}
\contentsline {subparagraph}{Example Subparagraph}{25}{section*.25}
\contentsline {chapter}{\chapternumberline {5}Problems and Future Work}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Problems}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Problem 1}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Problem 2}{27}{subsection.5.1.2}
\contentsline {subsubsection}{Example Subsubsection}{27}{section*.26}
\contentsline {paragraph}{Example Paragraph}{27}{section*.27}
\contentsline {subparagraph}{Example Subparagraph}{27}{section*.28}
\contentsline {section}{\numberline {5.2}Future Work}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Ground Truth}{27}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Training Phase}{28}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Model Generalization}{28}{subsection.5.2.3}
\contentsline {chapter}{\chapternumberline {6}Introduction}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Features}{29}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Extra package includes}{29}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Layout setup}{30}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Theorem setup}{30}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Macro setup}{31}{subsection.6.1.4}
\contentsline {chapter}{\chapternumberline {7}Writing scientific texts in English}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Basic writing rules}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}Being nice to the reader}{33}{section.7.2}
\contentsline {section}{\numberline {7.3}A few important grammar rules}{34}{section.7.3}
\contentsline {section}{\numberline {7.4}Things you (usually) don't say in English}{37}{section.7.4}
\contentsline {chapter}{\chapternumberline {8}Typography}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}Punctuation}{39}{section.8.1}
\contentsline {section}{\numberline {8.2}Spacing}{40}{section.8.2}
\contentsline {section}{\numberline {8.3}Choice of `fonts'}{41}{section.8.3}
\contentsline {section}{\numberline {8.4}Displayed equations}{41}{section.8.4}
\contentsline {section}{\numberline {8.5}Floats}{42}{section.8.5}
\contentsline {appendix}{\chapternumberline {A}Appendix}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}Example URL of Google Static Maps API}{45}{section.A.1}
\contentsline {section}{\numberline {A.2}OpenStreetMap}{45}{section.A.2}
\contentsline {section}{\numberline {A.3}Projection}{45}{section.A.3}
\contentsline {chapter}{List of Figures}{47}{section*.29}
