\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of related work}}{19}{table.2.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Sampling range of buildings in Zurich and Chicago}}{47}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Sampling range of areas in Zurich and Chicago}}{47}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Configuration parameters.}}{48}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Configuration during training phase.}}{48}{table.4.4}
\addvspace {10pt}
\addvspace {10pt}
