\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{Abstract}{i}{Doc-Start}
\contentsline {chapter}{Acknowledgment}{ii}{Doc-Start}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Aerial Image}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Image Segmentation}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Geometrical Shape}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Problem Definition}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Focus of This Work}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Organization}{6}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Related Work}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Deep Learning for Image Segmentation}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Frameworks for Semantic Segmentation}{9}{subsection.2.1.1}
\contentsline {paragraph}{Convolutionalization}{9}{section*.2}
\contentsline {paragraph}{Upsampling}{10}{section*.3}
\contentsline {paragraph}{Skip Connection}{10}{section*.4}
\contentsline {paragraph}{FCN for Aerial Images}{11}{section*.5}
\contentsline {subsection}{\numberline {2.1.2}Frameworks for Instance Segmentation}{12}{subsection.2.1.2}
\contentsline {paragraph}{Feature Pyramid Network}{13}{section*.6}
\contentsline {paragraph}{Classification Branch}{13}{section*.7}
\contentsline {paragraph}{Mask Branch}{14}{section*.8}
\contentsline {section}{\numberline {2.2}Frameworks Related to Geometrical Shapes}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Graph-based Approach}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Polygonal Partitioning Approach}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Bounding Box Covering Approach}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}PolygonRNN}{18}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Motivation}{19}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Model Architecture}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}PolygonRNN}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}CNN Part}{22}{subsection.3.1.1}
\contentsline {paragraph}{Feature Extraction}{22}{section*.9}
\contentsline {paragraph}{Mask Prediction}{23}{section*.10}
\contentsline {subsection}{\numberline {3.1.2}RNN Part}{24}{subsection.3.1.2}
\contentsline {paragraph}{End Signal}{24}{section*.11}
\contentsline {paragraph}{Starting Vertex}{24}{section*.12}
\contentsline {paragraph}{ConvLSTM}{25}{section*.13}
\contentsline {paragraph}{Multilayer RNN}{26}{section*.14}
\contentsline {subsection}{\numberline {3.1.3}Loss Function}{27}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Feature Pyramid Network}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Single Bounding Box Regression}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Anchor and Its Properties}{29}{subsection.3.2.2}
\contentsline {paragraph}{Anchor}{29}{section*.15}
\contentsline {paragraph}{IoU Score}{29}{section*.16}
\contentsline {paragraph}{Anchor Polarity}{30}{section*.17}
\contentsline {subsection}{\numberline {3.2.3}Multiple Bounding Boxes Regression}{31}{subsection.3.2.3}
\contentsline {paragraph}{Anchor Assignment}{31}{section*.18}
\contentsline {paragraph}{Classification and Regression on Anchors}{31}{section*.19}
\contentsline {paragraph}{Loss}{32}{section*.20}
\contentsline {subsection}{\numberline {3.2.4}Feature Pyramid and Backbone}{33}{subsection.3.2.4}
\contentsline {paragraph}{Anchor Selection in RPN}{33}{section*.21}
\contentsline {paragraph}{Anchor Selection in FPN}{34}{section*.22}
\contentsline {paragraph}{Backbone of FPN}{35}{section*.23}
\contentsline {section}{\numberline {3.3}R-PolygonRNN}{36}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Two-step Version}{36}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Hybrid Version}{36}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Hybrid Version with RoIAlign}{38}{subsection.3.3.3}
\contentsline {chapter}{\chapternumberline {4}Experiments and Results}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Ground Truth}{41}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Google Static Maps API}{41}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}OpenStreetMap}{42}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Areas and Buildings}{43}{subsection.4.1.3}
\contentsline {paragraph}{Areas for FPN}{43}{section*.24}
\contentsline {paragraph}{Buildings for PolygonRNN}{43}{section*.25}
\contentsline {subsection}{\numberline {4.1.4}Problems}{44}{subsection.4.1.4}
\contentsline {paragraph}{General Shift}{45}{section*.26}
\contentsline {paragraph}{Polygon Size and Shape}{45}{section*.27}
\contentsline {paragraph}{Angle Issue}{45}{section*.28}
\contentsline {paragraph}{Adjacent Buildings}{45}{section*.29}
\contentsline {subsection}{\numberline {4.1.5}Adjustments}{46}{subsection.4.1.5}
\contentsline {paragraph}{Color Variance}{46}{section*.30}
\contentsline {paragraph}{Edges}{46}{section*.31}
\contentsline {paragraph}{Corners}{46}{section*.32}
\contentsline {section}{\numberline {4.2}Implementation Details}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Dataset Information}{47}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Model Configuration}{48}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Training Phase}{48}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Prediction Phase}{49}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Experiment Results}{49}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Single Building Segmentation}{49}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Buildings Localization}{49}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}R-PolygonRNN}{49}{subsection.4.3.3}
\contentsline {chapter}{\chapternumberline {5}Problems and Future Work}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Problems}{51}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Output Resolution}{51}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}False Vertex}{52}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Future Work}{52}{section.5.2}
\contentsline {paragraph}{Road Segmentation}{52}{section*.33}
\contentsline {paragraph}{Ground Truth Correction}{53}{section*.34}
\contentsline {paragraph}{RoIAlign Implementation}{53}{section*.35}
\contentsline {paragraph}{Training Method}{53}{section*.36}
\contentsline {paragraph}{Model Generalization}{53}{section*.37}
\contentsline {appendix}{\chapternumberline {A}Appendix}{55}{appendix.A}
\contentsline {section}{\numberline {A.1}Example URL of Google Static Maps API}{55}{section.A.1}
\contentsline {section}{\numberline {A.2}OpenStreetMap}{55}{section.A.2}
\contentsline {section}{\numberline {A.3}Projection}{55}{section.A.3}
\contentsline {section}{\numberline {A.4}Anchor Assignment}{55}{section.A.4}
\contentsline {section}{\numberline {A.5}Non-max Suppression}{55}{section.A.5}
\contentsline {section}{\numberline {A.6}Beam Search}{56}{section.A.6}
\contentsline {chapter}{List of Figures}{57}{section*.38}
\contentsline {chapter}{List of Tables}{59}{section*.39}
\contentsline {chapter}{Bibliography}{61}{section*.41}
