\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\citation{mspascal}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{bckgrd}{{\M@TitleReference {1.1}{Background}}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aerial Image}{1}{subsection.1.1.1}}
\newlabel{arlimg}{{\M@TitleReference {1.1.1}{Aerial Image}}{1}{Aerial Image}{subsection.1.1.1}{}}
\citation{mspascal}
\citation{cvbookstockman}
\citation{chaireccv}
\citation{chaireccv}
\newlabel{fig:egzurich}{{1.1(a)}{2}{Subfigure 1.1(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egzurich}{{(a)}{2}{Subfigure 1.1(a)\relax }{subfigure.1}{}}
\newlabel{fig:egchicago}{{1.1(b)}{2}{Subfigure 1.1(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egchicago}{{(b)}{2}{Subfigure 1.1(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of two aerial images}}{2}{figure.1.1}}
\newlabel{fig:egsatimg}{{\M@TitleReference {1.1}{Example of two aerial images}}{2}{Example of two aerial images}{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a tile of city Zurich}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces a tile of city Chicago}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Image Segmentation}{2}{subsection.1.1.2}}
\newlabel{imgseg}{{\M@TitleReference {1.1.2}{Image Segmentation}}{2}{Image Segmentation}{subsection.1.1.2}{}}
\citation{imgsegclustering}
\citation{cvbookstockman}
\citation{imgsegcompress}
\citation{imgsegregion}
\newlabel{fig:chbfrseg}{{1.2(a)}{3}{Subfigure 1.2(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:chbfrseg}{{(a)}{3}{Subfigure 1.2(a)\relax }{subfigure.1}{}}
\newlabel{fig:chsemseg}{{1.2(b)}{3}{Subfigure 1.2(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:chsemseg}{{(b)}{3}{Subfigure 1.2(b)\relax }{subfigure.2}{}}
\newlabel{fig:chinsseg}{{1.2(c)}{3}{Subfigure 1.2(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:chinsseg}{{(c)}{3}{Subfigure 1.2(c)\relax }{subfigure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of semantic and instance segmentation}}{3}{figure.1.2}}
\newlabel{fig:chseg}{{\M@TitleReference {1.2}{Examples of semantic and instance segmentation}}{3}{Examples of semantic and instance segmentation}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces original image}}{3}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces semantic segmentation}}{3}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces instance segmentation}}{3}{figure.1.2}}
\newlabel{fig:arbfrseg}{{1.3(a)}{3}{Subfigure 1.3(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:arbfrseg}{{(a)}{3}{Subfigure 1.3(a)\relax }{subfigure.1}{}}
\newlabel{fig:arsemseg}{{1.3(b)}{3}{Subfigure 1.3(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:arsemseg}{{(b)}{3}{Subfigure 1.3(b)\relax }{subfigure.2}{}}
\newlabel{fig:arinsseg}{{1.3(c)}{3}{Subfigure 1.3(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:arinsseg}{{(c)}{3}{Subfigure 1.3(c)\relax }{subfigure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples of semantic and instance segmentation in an aerial image}}{3}{figure.1.3}}
\newlabel{fig:arseg}{{\M@TitleReference {1.3}{Examples of semantic and instance segmentation in an aerial image}}{3}{Examples of semantic and instance segmentation in an aerial image}{figure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces original aerial image}}{3}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces semantic segmentation}}{3}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces instance segmentation}}{3}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Geometrical Shape}{4}{subsection.1.1.3}}
\newlabel{geosha}{{\M@TitleReference {1.1.3}{Geometrical Shape}}{4}{Geometrical Shape}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{4}{section.1.2}}
\newlabel{prodef}{{\M@TitleReference {1.2}{Problem Definition}}{4}{Problem Definition}{section.1.2}{}}
\newlabel{fig:defgeoseg1}{{1.4(a)}{5}{Subfigure 1.4(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:defgeoseg1}{{(a)}{5}{Subfigure 1.4(a)\relax }{subfigure.1}{}}
\newlabel{fig:defgeoseg2}{{1.4(b)}{5}{Subfigure 1.4(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:defgeoseg2}{{(b)}{5}{Subfigure 1.4(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of instance segmentation of geometrical shapes in an aerial image}}{5}{figure.1.4}}
\newlabel{fig:defgeoseg}{{\M@TitleReference {1.4}{Example of instance segmentation of geometrical shapes in an aerial image}}{5}{Example of instance segmentation of geometrical shapes in an aerial image}{figure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces aerial image as input}}{5}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces expected polygons as output}}{5}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Focus of This Work}{5}{section.1.3}}
\newlabel{fcswrk}{{\M@TitleReference {1.3}{Focus of This Work}}{5}{Focus of This Work}{section.1.3}{}}
\citation{fpn}
\citation{polygonrnn}
\citation{fpn}
\citation{polygonrnn}
\citation{vgg16}
\citation{seq2seq}
\citation{maskrcnn}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{6}{section.1.4}}
\newlabel{thsorg}{{\M@TitleReference {1.4}{Thesis Organization}}{6}{Thesis Organization}{section.1.4}{}}
\citation{fcn}
\citation{fcn}
\citation{fcn}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{9}{chapter.2}}
\newlabel{rltwrk}{{\M@TitleReference {2}{Related Work}}{9}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Learning for Image Segmentation}{9}{section.2.1}}
\newlabel{dlimgseg}{{\M@TitleReference {2.1}{Deep Learning for Image Segmentation}}{9}{Deep Learning for Image Segmentation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Frameworks for Semantic Segmentation}{9}{subsection.2.1.1}}
\newlabel{dlsemseg}{{\M@TitleReference {2.1.1}{Frameworks for Semantic Segmentation}}{9}{Frameworks for Semantic Segmentation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Convolutionalization}{9}{section*.2}}
\citation{fcn}
\citation{fcn}
\citation{fcn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model architecture of FCN}}{10}{figure.2.1}}
\newlabel{fig:mdlfcn}{{\M@TitleReference {2.1}{Model architecture of FCN}}{10}{Model architecture of FCN}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Convolutionalization in FCN}}{10}{figure.2.2}}
\newlabel{fig:convfcn}{{\M@TitleReference {2.2}{Convolutionalization in FCN}}{10}{Convolutionalization in FCN}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Upsampling}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Skip Connection}{10}{section*.4}}
\citation{fcn}
\citation{fcn}
\citation{deeplab}
\citation{unet}
\citation{segnet}
\citation{mspascal}
\citation{mspascal}
\citation{mspascal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Skip connection in FCN}}{11}{figure.2.3}}
\newlabel{fig:skipfcn}{{\M@TitleReference {2.3}{Skip connection in FCN}}{11}{Skip connection in FCN}{figure.2.3}{}}
\newlabel{fig:mspascal1}{{2.4(a)}{11}{Subfigure 2.4(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:mspascal1}{{(a)}{11}{Subfigure 2.4(a)\relax }{subfigure.1}{}}
\newlabel{fig:mspascal2}{{2.4(b)}{11}{Subfigure 2.4(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:mspascal2}{{(b)}{11}{Subfigure 2.4(b)\relax }{subfigure.2}{}}
\newlabel{fig:mspascal3}{{2.4(c)}{11}{Subfigure 2.4(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:mspascal3}{{(c)}{11}{Subfigure 2.4(c)\relax }{subfigure.3}{}}
\newlabel{fig:mspascal4}{{2.4(d)}{11}{Subfigure 2.4(d)\relax }{subfigure.4}{}}
\newlabel{sub@fig:mspascal4}{{(d)}{11}{Subfigure 2.4(d)\relax }{subfigure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Semantic segmentation in aerial images}}{11}{figure.2.4}}
\newlabel{fig:mspascal}{{\M@TitleReference {2.4}{Semantic segmentation in aerial images}}{11}{Semantic segmentation in aerial images}{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{11}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{11}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{11}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces }}{11}{figure.2.4}}
\@writefile{toc}{\contentsline {paragraph}{FCN for Aerial Images}{11}{section*.5}}
\citation{fasterrcnn}
\citation{yolo}
\citation{ssd}
\citation{deepmask}
\citation{pedroinsseg}
\citation{daiinsseg1}
\citation{daiinsseg}
\citation{maskrcnn}
\citation{liinsseg}
\citation{maskrcnn}
\citation{maskrcnn}
\citation{maskrcnn}
\citation{maskrcnn}
\citation{rcnn}
\citation{fastrcnn}
\citation{fasterrcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frameworks for Instance Segmentation}{12}{subsection.2.1.2}}
\newlabel{dlistseg}{{\M@TitleReference {2.1.2}{Frameworks for Instance Segmentation}}{12}{Frameworks for Instance Segmentation}{subsection.2.1.2}{}}
\citation{maskrcnn}
\citation{maskrcnn}
\citation{maskrcnn}
\citation{maskrcnn}
\citation{fasterrcnn}
\citation{rcnn}
\citation{maskrcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example results of Mask R-CNN}}{13}{figure.2.5}}
\newlabel{fig:rcnnres}{{\M@TitleReference {2.5}{Example results of Mask R-CNN}}{13}{Example results of Mask R-CNN}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simplified model architecture of Mask R-CNN}}{13}{figure.2.6}}
\newlabel{fig:rcnnsimmod}{{\M@TitleReference {2.6}{Simplified model architecture of Mask R-CNN}}{13}{Simplified model architecture of Mask R-CNN}{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature Pyramid Network}{13}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Classification Branch}{13}{section*.7}}
\citation{polygonrnn}
\citation{msnadine}
\citation{msnadine}
\citation{msnadine}
\citation{harris}
\citation{sift}
\citation{surf}
\citation{histbook}
\citation{bow}
\citation{msnadine}
\citation{unet}
\citation{siamese}
\citation{normcut}
\citation{normcutlearn}
\@writefile{toc}{\contentsline {paragraph}{Mask Branch}{14}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frameworks Related to Geometrical Shapes}{14}{section.2.2}}
\newlabel{frmgeo}{{\M@TitleReference {2.2}{Frameworks Related to Geometrical Shapes}}{14}{Frameworks Related to Geometrical Shapes}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Graph-based Approach}{14}{subsection.2.2.1}}
\newlabel{graph}{{\M@TitleReference {2.2.1}{Graph-based Approach}}{14}{Graph-based Approach}{subsection.2.2.1}{}}
\citation{msnadine}
\citation{msnadine}
\citation{kippi}
\citation{forsytheimgseg}
\citation{duanimgseg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pipeline of graph-based approach for extracting polygons}}{15}{figure.2.7}}
\newlabel{fig:graphbased}{{\M@TitleReference {2.7}{Pipeline of graph-based approach for extracting polygons}}{15}{Pipeline of graph-based approach for extracting polygons}{figure.2.7}{}}
\newlabel{fig:graphbasedres1}{{2.8(a)}{15}{Subfigure 2.8(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:graphbasedres1}{{(a)}{15}{Subfigure 2.8(a)\relax }{subfigure.1}{}}
\newlabel{fig:graphbasedres2}{{2.8(b)}{15}{Subfigure 2.8(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:graphbasedres2}{{(b)}{15}{Subfigure 2.8(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example results of graph-based approach}}{15}{figure.2.8}}
\newlabel{fig:graphbasedres}{{\M@TitleReference {2.8}{Example results of graph-based approach}}{15}{Example results of graph-based approach}{figure.2.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{15}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{15}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Polygonal Partitioning Approach}{15}{subsection.2.2.2}}
\newlabel{ppapp}{{\M@TitleReference {2.2.2}{Polygonal Partitioning Approach}}{15}{Polygonal Partitioning Approach}{subsection.2.2.2}{}}
\citation{kippi}
\citation{kippi}
\citation{kippi}
\citation{kippi}
\citation{kippi}
\citation{kippi}
\citation{kippi}
\newlabel{fig:kippires1}{{2.9(a)}{16}{Subfigure 2.9(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:kippires1}{{(a)}{16}{Subfigure 2.9(a)\relax }{subfigure.1}{}}
\newlabel{fig:kippires2}{{2.9(b)}{16}{Subfigure 2.9(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:kippires2}{{(b)}{16}{Subfigure 2.9(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example result of KIPPI}}{16}{figure.2.9}}
\newlabel{fig:kippires}{{\M@TitleReference {2.9}{Example result of KIPPI}}{16}{Example result of KIPPI}{figure.2.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces original image}}{16}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces KIPPI result}}{16}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Segmenting buildings in an aerial image using KIPPI}}{16}{figure.2.10}}
\newlabel{fig:kippiarlimg}{{\M@TitleReference {2.10}{Segmenting buildings in an aerial image using KIPPI}}{16}{Segmenting buildings in an aerial image using KIPPI}{figure.2.10}{}}
\citation{msnadine}
\citation{fasterrcnn}
\citation{msnadine}
\citation{msnadine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bounding Box Covering Approach}{17}{subsection.2.2.3}}
\newlabel{bboxapp}{{\M@TitleReference {2.2.3}{Bounding Box Covering Approach}}{17}{Bounding Box Covering Approach}{subsection.2.2.3}{}}
\newlabel{fig:rotbbox1}{{2.11(a)}{17}{Subfigure 2.11(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:rotbbox1}{{(a)}{17}{Subfigure 2.11(a)\relax }{subfigure.1}{}}
\newlabel{fig:rotbbox2}{{2.11(b)}{17}{Subfigure 2.11(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:rotbbox2}{{(b)}{17}{Subfigure 2.11(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Example result of bounding box covering approach}}{17}{figure.2.11}}
\newlabel{fig:rotbbox}{{\M@TitleReference {2.11}{Example result of bounding box covering approach}}{17}{Example result of bounding box covering approach}{figure.2.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{17}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{17}{figure.2.11}}
\citation{polygonrnn}
\citation{fcn}
\citation{mspascal}
\citation{maskrcnn}
\citation{fasterrcnn}
\citation{fpn}
\citation{msnadine}
\citation{kippi}
\citation{msnadine}
\citation{polygonrnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PolygonRNN}{18}{subsection.2.2.4}}
\newlabel{polygonrnn}{{\M@TitleReference {2.2.4}{PolygonRNN}}{18}{PolygonRNN}{subsection.2.2.4}{}}
\newlabel{fig:egorgimg}{{2.12(a)}{18}{Subfigure 2.12(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egorgimg}{{(a)}{18}{Subfigure 2.12(a)\relax }{subfigure.1}{}}
\newlabel{fig:egpxlmsk}{{2.12(b)}{18}{Subfigure 2.12(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egpxlmsk}{{(b)}{18}{Subfigure 2.12(b)\relax }{subfigure.2}{}}
\newlabel{fig:egpoly}{{2.12(c)}{18}{Subfigure 2.12(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:egpoly}{{(c)}{18}{Subfigure 2.12(c)\relax }{subfigure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison of pixel-wise mask and polygon}}{18}{figure.2.12}}
\newlabel{fig:egcmp}{{\M@TitleReference {2.12}{Comparison of pixel-wise mask and polygon}}{18}{Comparison of pixel-wise mask and polygon}{figure.2.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces an example building}}{18}{figure.2.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces per-pixel mask}}{18}{figure.2.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces polygon representation}}{18}{figure.2.12}}
\citation{msnadine}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motivation}{19}{section.2.3}}
\newlabel{motivation}{{\M@TitleReference {2.3}{Motivation}}{19}{Motivation}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of related work}}{19}{table.2.1}}
\newlabel{tab:summod}{{\M@TitleReference {2.1}{Summary of related work}}{19}{Summary of related work}{table.2.1}{}}
\citation{vgg16}
\citation{vgg16}
\citation{alexnet}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Model Architecture}{21}{chapter.3}}
\newlabel{mdlarc}{{\M@TitleReference {3}{Model Architecture}}{21}{Model Architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PolygonRNN}{21}{section.3.1}}
\newlabel{modpoly}{{\M@TitleReference {3.1}{PolygonRNN}}{21}{PolygonRNN}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified model architecture of PolygonRNN}}{21}{figure.3.1}}
\newlabel{fig:simppoly}{{\M@TitleReference {3.1}{Simplified model architecture of PolygonRNN}}{21}{Simplified model architecture of PolygonRNN}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CNN Part}{22}{subsection.3.1.1}}
\newlabel{modcnn}{{\M@TitleReference {3.1.1}{CNN Part}}{22}{CNN Part}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces VGG-16 architecture}}{22}{figure.3.2}}
\newlabel{fig:vgg16}{{\M@TitleReference {3.2}{VGG-16 architecture}}{22}{VGG-16 architecture}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature Extraction}{22}{section*.9}}
\citation{relu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modified VGG-16 architecture in PolygonRNN}}{23}{figure.3.3}}
\newlabel{fig:mdfvgg16}{{\M@TitleReference {3.3}{Modified VGG-16 architecture in PolygonRNN}}{23}{Modified VGG-16 architecture in PolygonRNN}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Mask Prediction}{23}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mask prediction of VGG-16}}{23}{figure.3.4}}
\newlabel{fig:vgg16mask}{{\M@TitleReference {3.4}{Mask prediction of VGG-16}}{23}{Mask prediction of VGG-16}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}RNN Part}{24}{subsection.3.1.2}}
\newlabel{modrnn}{{\M@TitleReference {3.1.2}{RNN Part}}{24}{RNN Part}{subsection.3.1.2}{}}
\newlabel{eq:vnext}{{3.1}{24}{RNN Part}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{End Signal}{24}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Starting Vertex}{24}{section*.12}}
\citation{convlstm}
\citation{lstm}
\newlabel{eq:vsecond}{{3.2}{25}{Starting Vertex}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{ConvLSTM}{25}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualization for an LSTM cell}}{25}{figure.3.5}}
\newlabel{fig:lstmcell}{{\M@TitleReference {3.5}{Visualization for an LSTM cell}}{25}{Visualization for an LSTM cell}{figure.3.5}{}}
\citation{polygonrnn}
\citation{polygonrnn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualization of RNN decoder in PolygonRNN with the time step}}{26}{figure.3.6}}
\newlabel{fig:rnnconvlstm}{{\M@TitleReference {3.6}{Visualization of RNN decoder in PolygonRNN with the time step}}{26}{Visualization of RNN decoder in PolygonRNN with the time step}{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Multilayer RNN}{26}{section*.14}}
\newlabel{eq:cellconnect}{{3.6}{26}{Multilayer RNN}{equation.3.1.6}{}}
\newlabel{eq:concat}{{3.7}{27}{Multilayer RNN}{equation.3.1.7}{}}
\newlabel{eq:probcomp}{{3.8}{27}{Multilayer RNN}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Loss Function}{27}{subsection.3.1.3}}
\newlabel{losspoly}{{\M@TitleReference {3.1.3}{Loss Function}}{27}{Loss Function}{subsection.3.1.3}{}}
\citation{fpn}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature Pyramid Network}{28}{section.3.2}}
\newlabel{modfpn}{{\M@TitleReference {3.2}{Feature Pyramid Network}}{28}{Feature Pyramid Network}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Single Bounding Box Regression}{28}{subsection.3.2.1}}
\newlabel{sglbboxreg}{{\M@TitleReference {3.2.1}{Single Bounding Box Regression}}{28}{Single Bounding Box Regression}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simplified structure of the network for single bounding box regression}}{29}{figure.3.7}}
\newlabel{fig:sglbboxreg}{{\M@TitleReference {3.7}{Simplified structure of the network for single bounding box regression}}{29}{Simplified structure of the network for single bounding box regression}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anchor and Its Properties}{29}{subsection.3.2.2}}
\newlabel{ancpro}{{\M@TitleReference {3.2.2}{Anchor and Its Properties}}{29}{Anchor and Its Properties}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Anchor}{29}{section*.15}}
\newlabel{eq:numanchor}{{3.17}{29}{Anchor}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {paragraph}{IoU Score}{29}{section*.16}}
\newlabel{fig:posanchor}{{3.8(a)}{30}{Subfigure 3.8(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:posanchor}{{(a)}{30}{Subfigure 3.8(a)\relax }{subfigure.1}{}}
\newlabel{fig:natanchor1}{{3.8(b)}{30}{Subfigure 3.8(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:natanchor1}{{(b)}{30}{Subfigure 3.8(b)\relax }{subfigure.2}{}}
\newlabel{fig:natanchor2}{{3.8(c)}{30}{Subfigure 3.8(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:natanchor2}{{(c)}{30}{Subfigure 3.8(c)\relax }{subfigure.3}{}}
\newlabel{fig:neganchor}{{3.8(d)}{30}{Subfigure 3.8(d)\relax }{subfigure.4}{}}
\newlabel{sub@fig:neganchor}{{(d)}{30}{Subfigure 3.8(d)\relax }{subfigure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example anchors in image with multiple RoIs}}{30}{figure.3.8}}
\newlabel{fig:eganchor}{{\M@TitleReference {3.8}{Example anchors in image with multiple RoIs}}{30}{Example anchors in image with multiple RoIs}{figure.3.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces positive}}{30}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces natural}}{30}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces natural}}{30}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces negative}}{30}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Coverage level of anchor and ground truth bounding box under different IoU scores}}{30}{figure.3.9}}
\newlabel{fig:egiou}{{\M@TitleReference {3.9}{Coverage level of anchor and ground truth bounding box under different IoU scores}}{30}{Coverage level of anchor and ground truth bounding box under different IoU scores}{figure.3.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $\text {IoU}=0$}}{30}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces $\text {IoU}=0.3$}}{30}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces $\text {IoU}=0.7$}}{30}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces $\text {IoU}=1$}}{30}{figure.3.9}}
\@writefile{toc}{\contentsline {paragraph}{Anchor Polarity}{30}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Multiple Bounding Boxes Regression}{31}{subsection.3.2.3}}
\newlabel{mulbboxreg}{{\M@TitleReference {3.2.3}{Multiple Bounding Boxes Regression}}{31}{Multiple Bounding Boxes Regression}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Anchor Assignment}{31}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Classification and Regression on Anchors}{31}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Simplified structure of multiple bounding box regression}}{32}{figure.3.10}}
\newlabel{fig:simbboxreg}{{\M@TitleReference {3.10}{Simplified structure of multiple bounding box regression}}{32}{Simplified structure of multiple bounding box regression}{figure.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Loss}{32}{section*.20}}
\citation{fasterrcnn}
\citation{fasterrcnn}
\citation{fasterrcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Smooth $L_1$ function}}{33}{figure.3.11}}
\newlabel{fig:l1loss}{{\M@TitleReference {3.11}{Smooth $L_1$ function}}{33}{Smooth $L_1$ function}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Feature Pyramid and Backbone}{33}{subsection.3.2.4}}
\newlabel{fpnbone}{{\M@TitleReference {3.2.4}{Feature Pyramid and Backbone}}{33}{Feature Pyramid and Backbone}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Anchor Selection in RPN}{33}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Anchor Selection in FPN}{33}{section*.22}}
\citation{fpn}
\citation{fpn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Anchor selection and regression part of RPN/FPN}}{34}{figure.3.12}}
\newlabel{fig:ancsel}{{\M@TitleReference {3.12}{Anchor selection and regression part of RPN/FPN}}{34}{Anchor selection and regression part of RPN/FPN}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Structure of Feature Pyramid Network}}{34}{figure.3.13}}
\newlabel{fig:fpn}{{\M@TitleReference {3.13}{Structure of Feature Pyramid Network}}{34}{Structure of Feature Pyramid Network}{figure.3.13}{}}
\citation{maskrcnn}
\citation{resnet}
\citation{vgg16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Generation of anchors from different layers of feature pyramid}}{35}{figure.3.14}}
\newlabel{fig:ancdifflay}{{\M@TitleReference {3.14}{Generation of anchors from different layers of feature pyramid}}{35}{Generation of anchors from different layers of feature pyramid}{figure.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Backbone of FPN}{35}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces FPN with VGG-16 backbone}}{36}{figure.3.15}}
\newlabel{fig:fpnvgg}{{\M@TitleReference {3.15}{FPN with VGG-16 backbone}}{36}{FPN with VGG-16 backbone}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R-PolygonRNN}{36}{section.3.3}}
\newlabel{modmer}{{\M@TitleReference {3.3}{R-PolygonRNN}}{36}{\modelnameshort }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Two-step Version}{36}{subsection.3.3.1}}
\newlabel{stpmod}{{\M@TitleReference {3.3.1}{Two-step Version}}{36}{Two-step Version}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces R-PolygonRNN, two-step version}}{37}{figure.3.16}}
\newlabel{fig:stpmod}{{\M@TitleReference {3.16}{R-PolygonRNN, two-step version}}{37}{\modelnameshort , two-step version}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hybrid Version}{37}{subsection.3.3.2}}
\newlabel{hybmod}{{\M@TitleReference {3.3.2}{Hybrid Version}}{37}{Hybrid Version}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces R-PolygonRNN, hybrid version}}{37}{figure.3.17}}
\newlabel{fig:hybmod}{{\M@TitleReference {3.17}{R-PolygonRNN, hybrid version}}{37}{\modelnameshort , hybrid version}{figure.3.17}{}}
\citation{maskrcnn}
\citation{fasterrcnn}
\citation{maskrcnn}
\citation{maskrcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hybrid Version with RoIAlign}{38}{subsection.3.3.3}}
\newlabel{algmod}{{\M@TitleReference {3.3.3}{Hybrid Version with RoIAlign}}{38}{Hybrid Version with RoIAlign}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Example of bilinear interpolation in RoIAlign}}{38}{figure.3.18}}
\newlabel{fig:roialg}{{\M@TitleReference {3.18}{Example of bilinear interpolation in RoIAlign}}{38}{Example of bilinear interpolation in RoIAlign}{figure.3.18}{}}
\citation{polygonrnn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces R-PolygonRNN, hybrid version with RoIAlign}}{39}{figure.3.19}}
\newlabel{fig:algmod}{{\M@TitleReference {3.19}{R-PolygonRNN, hybrid version with RoIAlign}}{39}{\modelnameshort , hybrid version with RoIAlign}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Beam Search}{39}{subsection.3.3.4}}
\newlabel{bmsrch}{{\M@TitleReference {3.3.4}{Beam Search}}{39}{Beam Search}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Example of single step of beam search algorithm}}{40}{figure.3.20}}
\newlabel{fig:bmsrch}{{\M@TitleReference {3.20}{Example of single step of beam search algorithm}}{40}{Example of single step of beam search algorithm}{figure.3.20}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experiments and Results}{41}{chapter.4}}
\newlabel{exres}{{\M@TitleReference {4}{Experiments and Results}}{41}{Experiments and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ground Truth}{41}{section.4.1}}
\newlabel{gt}{{\M@TitleReference {4.1}{Ground Truth}}{41}{Ground Truth}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Google Static Maps API}{41}{subsection.4.1.1}}
\newlabel{apimap}{{\M@TitleReference {4.1.1}{Google Static Maps API}}{41}{Google Static Maps API}{subsection.4.1.1}{}}
\newlabel{fig:egsatellite}{{4.1(a)}{42}{Subfigure 4.1(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egsatellite}{{(a)}{42}{Subfigure 4.1(a)\relax }{subfigure.1}{}}
\newlabel{fig:egroadmap}{{4.1(b)}{42}{Subfigure 4.1(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egroadmap}{{(b)}{42}{Subfigure 4.1(b)\relax }{subfigure.2}{}}
\newlabel{fig:eghybrid}{{4.1(c)}{42}{Subfigure 4.1(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:eghybrid}{{(c)}{42}{Subfigure 4.1(c)\relax }{subfigure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example images downloaded through Google Static Maps API}}{42}{figure.4.1}}
\newlabel{fig:egapimap}{{\M@TitleReference {4.1}{Example images downloaded through Google Static Maps API}}{42}{Example images downloaded through Google Static Maps API}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces satellite image}}{42}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces roadmap image}}{42}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces hybrid image}}{42}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}OpenStreetMap}{42}{subsection.4.1.2}}
\newlabel{apiosm}{{\M@TitleReference {4.1.2}{OpenStreetMap}}{42}{OpenStreetMap}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Areas and Buildings}{43}{subsection.4.1.3}}
\newlabel{arebui}{{\M@TitleReference {4.1.3}{Areas and Buildings}}{43}{Areas and Buildings}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Areas for FPN}{43}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Buildings for PolygonRNN}{43}{section*.25}}
\newlabel{fig:egarea}{{4.2(a)}{44}{Subfigure 4.2(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egarea}{{(a)}{44}{Subfigure 4.2(a)\relax }{subfigure.1}{}}
\newlabel{fig:egareabox}{{4.2(b)}{44}{Subfigure 4.2(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egareabox}{{(b)}{44}{Subfigure 4.2(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example area in Zurich for FPN training}}{44}{figure.4.2}}
\newlabel{fig:egareafpn}{{\M@TitleReference {4.2}{An example area in Zurich for FPN training}}{44}{An example area in Zurich for FPN training}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces example area}}{44}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces example area with bounding boxes}}{44}{figure.4.2}}
\newlabel{fig:egbui0}{{4.3(a)}{44}{Subfigure 4.3(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egbui0}{{(a)}{44}{Subfigure 4.3(a)\relax }{subfigure.1}{}}
\newlabel{fig:egbui1}{{4.3(b)}{44}{Subfigure 4.3(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egbui1}{{(b)}{44}{Subfigure 4.3(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example buildings in Zurich for PolygonRNN training}}{44}{figure.4.3}}
\newlabel{fig:egbui}{{\M@TitleReference {4.3}{Example buildings in Zurich for PolygonRNN training}}{44}{Example buildings in Zurich for PolygonRNN training}{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces example buildings}}{44}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces example buildings with polygon outlines}}{44}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Problems}{45}{subsection.4.1.4}}
\newlabel{proble}{{\M@TitleReference {4.1.4}{Problems}}{45}{Problems}{subsection.4.1.4}{}}
\newlabel{fig:egshi0}{{4.4(a)}{45}{Subfigure 4.4(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egshi0}{{(a)}{45}{Subfigure 4.4(a)\relax }{subfigure.1}{}}
\newlabel{fig:egshi1}{{4.4(b)}{45}{Subfigure 4.4(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egshi1}{{(b)}{45}{Subfigure 4.4(b)\relax }{subfigure.2}{}}
\newlabel{fig:egshi2}{{4.4(c)}{45}{Subfigure 4.4(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:egshi2}{{(c)}{45}{Subfigure 4.4(c)\relax }{subfigure.3}{}}
\newlabel{fig:egshi3}{{4.4(d)}{45}{Subfigure 4.4(d)\relax }{subfigure.4}{}}
\newlabel{sub@fig:egshi3}{{(d)}{45}{Subfigure 4.4(d)\relax }{subfigure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Problems existed in the ground truth dataset}}{45}{figure.4.4}}
\newlabel{fig:egshi}{{\M@TitleReference {4.4}{Problems existed in the ground truth dataset}}{45}{Problems existed in the ground truth dataset}{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces general shift}}{45}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces polygon size and shape}}{45}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces angle issue}}{45}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces adjacent buildings}}{45}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Adjustments}{46}{subsection.4.1.5}}
\newlabel{adjust}{{\M@TitleReference {4.1.5}{Adjustments}}{46}{Adjustments}{subsection.4.1.5}{}}
\newlabel{fig:egbfradj}{{4.5(a)}{46}{Subfigure 4.5(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:egbfradj}{{(a)}{46}{Subfigure 4.5(a)\relax }{subfigure.1}{}}
\newlabel{fig:egaftadj}{{4.5(b)}{46}{Subfigure 4.5(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:egaftadj}{{(b)}{46}{Subfigure 4.5(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Adjustment examples}}{46}{figure.4.5}}
\newlabel{fig:egadj}{{\M@TitleReference {4.5}{Adjustment examples}}{46}{Adjustment examples}{figure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces before adjustment}}{46}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces after adjustment}}{46}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation Details}{47}{section.4.2}}
\newlabel{impdet}{{\M@TitleReference {4.2}{Implementation Details}}{47}{Implementation Details}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset Information}{47}{subsection.4.2.1}}
\newlabel{datainfo}{{\M@TitleReference {4.2.1}{Dataset Information}}{47}{Dataset Information}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sampling range of buildings in Zurich and Chicago}}{47}{table.4.1}}
\newlabel{tab:bldrange}{{\M@TitleReference {4.1}{Sampling range of buildings in Zurich and Chicago}}{47}{Sampling range of buildings in Zurich and Chicago}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sampling range of areas in Zurich and Chicago}}{48}{table.4.2}}
\newlabel{tab:arerange}{{\M@TitleReference {4.2}{Sampling range of areas in Zurich and Chicago}}{48}{Sampling range of areas in Zurich and Chicago}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Model Configuration}{48}{subsection.4.2.2}}
\newlabel{config}{{\M@TitleReference {4.2.2}{Model Configuration}}{48}{Model Configuration}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Configuration parameters used to define the model graph}}{48}{table.4.3}}
\newlabel{tab:configpara}{{\M@TitleReference {4.3}{Configuration parameters used to define the model graph}}{48}{Configuration parameters used to define the model graph}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Training Phase}{48}{subsection.4.2.3}}
\newlabel{trnphs}{{\M@TitleReference {4.2.3}{Training Phase}}{48}{Training Phase}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Configuration parameters used in the training phase}}{49}{table.4.4}}
\newlabel{tab:trnphs}{{\M@TitleReference {4.4}{Configuration parameters used in the training phase}}{49}{Configuration parameters used in the training phase}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Prediction Phase}{49}{subsection.4.2.4}}
\newlabel{prdphs}{{\M@TitleReference {4.2.4}{Prediction Phase}}{49}{Prediction Phase}{subsection.4.2.4}{}}
\newlabel{fig:bfrnms}{{4.6(a)}{49}{Subfigure 4.6(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:bfrnms}{{(a)}{49}{Subfigure 4.6(a)\relax }{subfigure.1}{}}
\newlabel{fig:aftnms}{{4.6(b)}{49}{Subfigure 4.6(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:aftnms}{{(b)}{49}{Subfigure 4.6(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of NMS algorithm}}{49}{figure.4.6}}
\newlabel{fig:nms}{{\M@TitleReference {4.6}{Example of NMS algorithm}}{49}{Example of NMS algorithm}{figure.4.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces before NMS}}{49}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces after NMS}}{49}{figure.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Configuration parameters used in the prediction phase}}{50}{table.4.5}}
\newlabel{tab:prdphs}{{\M@TitleReference {4.5}{Configuration parameters used in the prediction phase}}{50}{Configuration parameters used in the prediction phase}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment Results}{50}{section.4.3}}
\newlabel{expres}{{\M@TitleReference {4.3}{Experiment Results}}{50}{Experiment Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Loss Decrease}{50}{subsection.4.3.1}}
\newlabel{lossdec}{{\M@TitleReference {4.3.1}{Loss Decrease}}{50}{Loss Decrease}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Loss decrease of model in dataset Chicago}}{51}{figure.4.7}}
\newlabel{fig:losdecch}{{\M@TitleReference {4.7}{Loss decrease of model in dataset Chicago}}{51}{Loss decrease of model in dataset Chicago}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Loss decrease of model in dataset Zurich}}{51}{figure.4.8}}
\newlabel{fig:losdeczh}{{\M@TitleReference {4.8}{Loss decrease of model in dataset Zurich}}{51}{Loss decrease of model in dataset Zurich}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Time Consumption}{52}{subsection.4.3.2}}
\newlabel{tmcsmp}{{\M@TitleReference {4.3.2}{Time Consumption}}{52}{Time Consumption}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Time spent by each batch in training phase}}{52}{table.4.6}}
\newlabel{tab:timetrain}{{\M@TitleReference {4.6}{Time spent by each batch in training phase}}{52}{Time spent by each batch in training phase}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Time spent in prediction phase}}{52}{table.4.7}}
\newlabel{tab:timepred}{{\M@TitleReference {4.7}{Time spent in prediction phase}}{52}{Time spent in prediction phase}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Evaluation Metrics}{52}{subsection.4.3.3}}
\newlabel{evalmtc}{{\M@TitleReference {4.3.3}{Evaluation Metrics}}{52}{Evaluation Metrics}{subsection.4.3.3}{}}
\citation{polygonrnn}
\citation{mspascal}
\citation{msnadine}
\citation{polygonrnn}
\citation{mspascal}
\citation{msnadine}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Evaluation of models with internal comparison}}{53}{table.4.8}}
\newlabel{tab:evalmodin}{{\M@TitleReference {4.8}{Evaluation of models with internal comparison}}{53}{Evaluation of models with internal comparison}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Evaluation of models with external comparison}}{53}{table.4.9}}
\newlabel{tab:evalmodex}{{\M@TitleReference {4.9}{Evaluation of models with external comparison}}{53}{Evaluation of models with external comparison}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Prediction Results}{54}{subsection.4.3.4}}
\newlabel{predres}{{\M@TitleReference {4.3.4}{Prediction Results}}{54}{Prediction Results}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Prediction results on the test set of Zurich}}{54}{figure.4.9}}
\newlabel{fig:finalzh}{{\M@TitleReference {4.9}{Prediction results on the test set of Zurich}}{54}{Prediction results on the test set of Zurich}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Prediction results on the test set of Chicago}}{54}{figure.4.10}}
\newlabel{fig:finalch}{{\M@TitleReference {4.10}{Prediction results on the test set of Chicago}}{54}{Prediction results on the test set of Chicago}{figure.4.10}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Problems and Future Work}{57}{chapter.5}}
\newlabel{prbftr}{{\M@TitleReference {5}{Problems and Future Work}}{57}{Problems and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problems}{57}{section.5.1}}
\newlabel{prblms}{{\M@TitleReference {5.1}{Problems}}{57}{Problems}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Output Resolution}{57}{subsection.5.1.1}}
\newlabel{outres}{{\M@TitleReference {5.1.1}{Output Resolution}}{57}{Output Resolution}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}False Vertex}{58}{subsection.5.1.2}}
\newlabel{flsvtx}{{\M@TitleReference {5.1.2}{False Vertex}}{58}{False Vertex}{subsection.5.1.2}{}}
\newlabel{fig:agldstbzurich}{{5.1(a)}{58}{Subfigure 5.1(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:agldstbzurich}{{(a)}{58}{Subfigure 5.1(a)\relax }{subfigure.1}{}}
\newlabel{fig:agldstbchicago}{{5.1(b)}{58}{Subfigure 5.1(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:agldstbchicago}{{(b)}{58}{Subfigure 5.1(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Polygon interior angle distribution}}{58}{figure.5.1}}
\newlabel{fig:agldstb}{{\M@TitleReference {5.1}{Polygon interior angle distribution}}{58}{Polygon interior angle distribution}{figure.5.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces angle distribution in Zurich}}{58}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces angle distribution in Chicago}}{58}{figure.5.1}}
\citation{maskrcnn}
\citation{maskrcnn}
\citation{maskrcnn}
\citation{fasterrcnn}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{59}{section.5.2}}
\newlabel{ftrwrk}{{\M@TitleReference {5.2}{Future Work}}{59}{Future Work}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Segmentation of Roads}{59}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Human posture detection in Mask R-CNN}}{59}{figure.5.2}}
\newlabel{fig:posdet}{{\M@TitleReference {5.2}{Human posture detection in Mask R-CNN}}{59}{Human posture detection in Mask R-CNN}{figure.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ground Truth Correction}{59}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{RoIAlign Implementation}{59}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Training Method}{60}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Model Generalization}{60}{section*.30}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}APIs}{61}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Google Static Maps API}{61}{section.A.1}}
\newlabel{app:apimap}{{\M@TitleReference {A.1}{Google Static Maps API}}{61}{Google Static Maps API}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Parameters of Google Static Maps API}}{61}{table.A.1}}
\newlabel{tab:googlemapsapi}{{\M@TitleReference {A.1}{Parameters of Google Static Maps API}}{61}{Parameters of Google Static Maps API}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}OpenStreetMap}{62}{section.A.2}}
\newlabel{app:apiosm}{{\M@TitleReference {A.2}{OpenStreetMap}}{62}{OpenStreetMap}{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Parameters of OpenStreetMap}}{62}{table.A.2}}
\newlabel{tab:osmapi}{{\M@TitleReference {A.2}{Parameters of OpenStreetMap}}{62}{Parameters of OpenStreetMap}{table.A.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Algorithms}{63}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Projection}{63}{section.B.1}}
\newlabel{app:projec}{{\M@TitleReference {B.1}{Projection}}{63}{Projection}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Order of Polygon Vertices}{63}{section.B.2}}
\newlabel{app:revpoly}{{\M@TitleReference {B.2}{Order of Polygon Vertices}}{63}{Order of Polygon Vertices}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Shift and Resizing Adjustment}{64}{section.B.3}}
\newlabel{app:shift}{{\M@TitleReference {B.3}{Shift and Resizing Adjustment}}{64}{Shift and Resizing Adjustment}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Anchor Assignment}{64}{section.B.4}}
\newlabel{app:assignanchor}{{\M@TitleReference {B.4}{Anchor Assignment}}{64}{Anchor Assignment}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Non-Maximum Suppression}{64}{section.B.5}}
\newlabel{app:nms}{{\M@TitleReference {B.5}{Non-Maximum Suppression}}{64}{Non-Maximum Suppression}{section.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Beam Search}{64}{section.B.6}}
\newlabel{app:bmsrch}{{\M@TitleReference {B.6}{Beam Search}}{64}{Beam Search}{section.B.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Prediction Results}{65}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Zurich}{65}{section.C.1}}
\newlabel{app:predzh}{{\M@TitleReference {C.1}{Zurich}}{65}{Zurich}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Chicago}{65}{section.C.2}}
\newlabel{app:predch}{{\M@TitleReference {C.2}{Chicago}}{65}{Chicago}{section.C.2}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{67}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{69}{section*.32}}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{mspascal}{1}
\bibcite{cvbookstockman}{2}
\bibcite{chaireccv}{3}
\bibcite{imgsegclustering}{4}
\bibcite{imgsegcompress}{5}
\bibcite{imgsegregion}{6}
\bibcite{fpn}{7}
\bibcite{polygonrnn}{8}
\bibcite{vgg16}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{section*.34}}
\bibcite{seq2seq}{10}
\bibcite{maskrcnn}{11}
\bibcite{fcn}{12}
\bibcite{deeplab}{13}
\bibcite{unet}{14}
\bibcite{segnet}{15}
\bibcite{fasterrcnn}{16}
\bibcite{yolo}{17}
\bibcite{ssd}{18}
\bibcite{deepmask}{19}
\bibcite{pedroinsseg}{20}
\bibcite{daiinsseg1}{21}
\bibcite{daiinsseg}{22}
\bibcite{liinsseg}{23}
\bibcite{rcnn}{24}
\bibcite{fastrcnn}{25}
\bibcite{msnadine}{26}
\bibcite{harris}{27}
\bibcite{sift}{28}
\bibcite{surf}{29}
\bibcite{histbook}{30}
\bibcite{bow}{31}
\bibcite{siamese}{32}
\bibcite{normcut}{33}
\bibcite{normcutlearn}{34}
\bibcite{kippi}{35}
\bibcite{forsytheimgseg}{36}
\bibcite{duanimgseg}{37}
\bibcite{alexnet}{38}
\bibcite{relu}{39}
\bibcite{convlstm}{40}
\bibcite{lstm}{41}
\bibcite{resnet}{42}
\memsetcounter{lastsheet}{84}
\memsetcounter{lastpage}{76}
