This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: refs.bib
You've used 43 entries,
            1876 wiz_defined-function locations,
            661 strings with 9811 characters,
and the built_in function-call counts, 8804 in all, are:
= -- 637
> -- 503
< -- 0
+ -- 183
- -- 140
* -- 618
:= -- 1330
add.period$ -- 45
call.type$ -- 43
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 562
empty$ -- 1035
format.name$ -- 140
if$ -- 2081
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 44
newline$ -- 134
num.names$ -- 43
pop$ -- 301
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 140
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 56
width$ -- 45
write$ -- 363
