\contentsline {theorem}{{Theorem}{6.{1}}{}}{12}{theorem.6.1.1}
\contentsline {proof}{{Proof}{1}{}}{12}{proof.1}
\contentsline {theorem}{{Theorem}{6.{2}}{Some Famous Guy}}{12}{theorem.6.1.2}
\contentsline {proof}{{Proof}{2}{}}{12}{proof.2}
\contentsline {proposition}{{Proposition}{6.{3}}{}}{12}{theorem.6.1.3}
\contentsline {proof}{{Proof}{3}{}}{12}{proof.3}
\contentsline {Rule}{{Rule}{7.{1}}{}}{15}{theorem.7.1.1}
\contentsline {Rule}{{Rule}{7.{2}}{}}{15}{theorem.7.1.2}
\contentsline {Rule}{{Rule}{7.{3}}{}}{15}{theorem.7.2.3}
\contentsline {Rule}{{Rule}{7.{4}}{}}{16}{theorem.7.2.4}
\contentsline {Rule}{{Rule}{7.{5}}{}}{16}{theorem.7.2.5}
\contentsline {Rule}{{Rule}{7.{6}}{}}{16}{theorem.7.2.6}
\contentsline {Rule}{{Rule}{7.{7}}{}}{16}{theorem.7.3.7}
\contentsline {Rule}{{Rule}{7.{8}}{}}{17}{theorem.7.3.8}
\contentsline {Rule}{{Rule}{7.{9}}{}}{17}{theorem.7.3.9}
\contentsline {Rule}{{Rule}{7.{10}}{}}{17}{theorem.7.3.10}
\contentsline {Rule}{{Rule}{8.{1}}{}}{21}{theorem.8.1.1}
\contentsline {Rule}{{Rule}{8.{2}}{}}{21}{theorem.8.1.2}
\contentsline {Rule}{{Rule}{8.{3}}{}}{22}{theorem.8.2.3}
\contentsline {Rule}{{Rule}{8.{4}}{}}{22}{theorem.8.2.4}
\contentsline {Rule}{{Rule}{8.{5}}{}}{22}{theorem.8.2.5}
\contentsline {Rule}{{Rule}{8.{6}}{}}{23}{theorem.8.2.6}
\contentsline {Rule}{{Rule}{8.{7}}{}}{23}{theorem.8.3.7}
\contentsline {Rule}{{Rule}{8.{8}}{}}{23}{theorem.8.3.8}
\contentsline {Rule}{{Rule}{8.{9}}{}}{23}{theorem.8.3.9}
\contentsline {Rule}{{Rule}{8.{10}}{}}{23}{theorem.8.4.10}
\contentsline {Rule}{{Rule}{8.{11}}{}}{24}{theorem.8.4.11}
\contentsline {Rule}{{Rule}{8.{12}}{}}{25}{theorem.8.5.12}
