\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of two aerial images}}{2}{figure.1.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces a tile of city Zurich}}{2}{figure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces a tile of city Chicago}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of semantic and instance segmentation}}{3}{figure.1.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces original image}}{3}{figure.1.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces semantic segmentation}}{3}{figure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces instance segmentation}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples of semantic and instance segmentation in an aerial image}}{3}{figure.1.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces original aerial image}}{3}{figure.1.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces semantic segmentation}}{3}{figure.1.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces instance segmentation}}{3}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of instance segmentation of geometrical shapes in an aerial image}}{5}{figure.1.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces aerial image as input}}{5}{figure.1.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces expected polygons as output}}{5}{figure.1.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Model architecture of FCN}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Convolutionalization in FCN}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Skip connection in FCN}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Semantic segmentation in aerial images}}{11}{figure.2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{11}{figure.2.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{11}{figure.2.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{11}{figure.2.4}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{11}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example results of Mask R-CNN}}{13}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Simplified model architecture of Mask R-CNN}}{13}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Pipeline of graph-based approach for extracting polygons}}{15}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Example results of graph-based approach}}{15}{figure.2.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{15}{figure.2.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{15}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Example result of KIPPI}}{16}{figure.2.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces original image}}{16}{figure.2.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces KIPPI result}}{16}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Segmenting buildings in an aerial image using KIPPI}}{16}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Example result of bounding box covering approach}}{17}{figure.2.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{17}{figure.2.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{17}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison of pixel-wise mask and polygon}}{18}{figure.2.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces an example building}}{18}{figure.2.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces per-pixel mask}}{18}{figure.2.12}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces polygon representation}}{18}{figure.2.12}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified model architecture of PolygonRNN}}{21}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces VGG-16 architecture}}{22}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modified VGG-16 architecture in PolygonRNN}}{23}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mask prediction of VGG-16}}{23}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualization for an LSTM cell}}{25}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualization of RNN decoder in PolygonRNN with the time step}}{26}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simplified structure of the network for single bounding box regression}}{29}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Example anchors in image with multiple RoIs}}{30}{figure.3.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces positive}}{30}{figure.3.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces natural}}{30}{figure.3.8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces natural}}{30}{figure.3.8}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces negative}}{30}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Coverage level of anchor and ground truth bounding box under different IoU scores}}{30}{figure.3.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces $\text {IoU}=0$}}{30}{figure.3.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces $\text {IoU}=0.3$}}{30}{figure.3.9}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces $\text {IoU}=0.7$}}{30}{figure.3.9}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces $\text {IoU}=1$}}{30}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Simplified structure of multiple bounding box regression}}{32}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Smooth $L_1$ function}}{33}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Anchor selection and regression part of RPN/FPN}}{34}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Structure of Feature Pyramid Network}}{34}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Generation of anchors from different layers of feature pyramid}}{35}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces FPN with VGG-16 backbone}}{36}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces R-PolygonRNN, two-step version}}{37}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces R-PolygonRNN, hybrid version}}{37}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Example of bilinear interpolation in RoIAlign}}{38}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces R-PolygonRNN, hybrid version with RoIAlign}}{39}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Example of single step of beam search algorithm}}{40}{figure.3.20}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example images downloaded through Google Static Maps API}}{42}{figure.4.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces satellite image}}{42}{figure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces roadmap image}}{42}{figure.4.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces hybrid image}}{42}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces An example area in Zurich for FPN training}}{44}{figure.4.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces example area}}{44}{figure.4.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces example area with bounding boxes}}{44}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example buildings in Zurich for PolygonRNN training}}{44}{figure.4.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces example buildings}}{44}{figure.4.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces example buildings with polygon outlines}}{44}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Problems existed in the ground truth dataset}}{45}{figure.4.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces general shift}}{45}{figure.4.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces polygon size and shape}}{45}{figure.4.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces angle issue}}{45}{figure.4.4}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces adjacent buildings}}{45}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Adjustment examples}}{46}{figure.4.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces before adjustment}}{46}{figure.4.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces after adjustment}}{46}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of NMS algorithm}}{49}{figure.4.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces before NMS}}{49}{figure.4.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces after NMS}}{49}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Loss decrease of model in dataset Chicago}}{51}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Loss decrease of model in dataset Zurich}}{51}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Prediction results on the test set of Zurich}}{54}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Prediction results on the test set of Chicago}}{54}{figure.4.10}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Polygon interior angle distribution}}{56}{figure.5.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces angle distribution in Zurich}}{56}{figure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces angle distribution in Chicago}}{56}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Human posture detection in Mask R-CNN}}{57}{figure.5.2}
\addvspace {10pt}
\addvspace {10pt}
