\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{Abstract}{i}{Doc-Start}
\contentsline {chapter}{Acknowledgment}{ii}{Doc-Start}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Aerial Image}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Image Segmentation}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Geometrical Shape}{1}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Problem Definition}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Focus of This Work}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Organization}{2}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Previous Theses}{3}{section.2.1}
\contentsline {paragraph}{Image Segmentation in Pixel Level}{3}{section*.2}
\contentsline {paragraph}{Rotated Bounding Box}{3}{section*.3}
\contentsline {section}{\numberline {2.2}Recent Models}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}PolygonRNN}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Mask R-CNN}{6}{subsection.2.2.2}
\contentsline {paragraph}{Feature Pyramid Network}{6}{section*.4}
\contentsline {paragraph}{Classification Branch}{7}{section*.5}
\contentsline {paragraph}{Mask Branch}{7}{section*.6}
\contentsline {section}{\numberline {2.3}Motivation}{7}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Model Architecture}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}PolygonRNN}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}CNN Part}{9}{subsection.3.1.1}
\contentsline {paragraph}{Feature Extraction}{10}{section*.7}
\contentsline {paragraph}{Mask Prediction}{11}{section*.8}
\contentsline {subsection}{\numberline {3.1.2}RNN Part}{11}{subsection.3.1.2}
\contentsline {paragraph}{End Signal}{12}{section*.9}
\contentsline {paragraph}{Starting Vertex}{12}{section*.10}
\contentsline {paragraph}{ConvLSTM}{12}{section*.11}
\contentsline {paragraph}{Multilayer RNN}{13}{section*.12}
\contentsline {subsection}{\numberline {3.1.3}Loss Function}{15}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Feature Pyramid Network}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Single Bounding Box Regression}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Anchor and its Properties}{16}{subsection.3.2.2}
\contentsline {paragraph}{Anchor}{16}{section*.13}
\contentsline {paragraph}{IoU Score}{16}{section*.14}
\contentsline {paragraph}{Anchor Polarity}{17}{section*.15}
\contentsline {subsection}{\numberline {3.2.3}Multiple Bounding Boxes Regression}{18}{subsection.3.2.3}
\contentsline {paragraph}{Anchor Assignment}{18}{section*.16}
\contentsline {paragraph}{Classification and Regression on Anchors}{18}{section*.17}
\contentsline {paragraph}{Loss}{19}{section*.18}
\contentsline {subsection}{\numberline {3.2.4}Backbone and Feature Pyramid}{20}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}R-PolygonRNN}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Two-step Model}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Hybrid Model}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Hybrid Model with RoI Align}{21}{subsection.3.3.3}
\contentsline {chapter}{\chapternumberline {4}Experiments and Results}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Ground Truth}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Google Static Maps API}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}OpenStreetMap}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Areas and Buildings}{25}{subsection.4.1.3}
\contentsline {paragraph}{Areas for FPN}{25}{section*.19}
\contentsline {paragraph}{Buildings for PolygonRNN}{25}{section*.20}
\contentsline {subsection}{\numberline {4.1.4}Problems}{26}{subsection.4.1.4}
\contentsline {paragraph}{General Shift}{27}{section*.21}
\contentsline {paragraph}{Polygon Size and Shape}{27}{section*.22}
\contentsline {paragraph}{Angle Issue}{27}{section*.23}
\contentsline {paragraph}{Adjacent Buildings}{27}{section*.24}
\contentsline {subsection}{\numberline {4.1.5}Adjustments}{28}{subsection.4.1.5}
\contentsline {paragraph}{Color Variance}{28}{section*.25}
\contentsline {paragraph}{Edges}{28}{section*.26}
\contentsline {paragraph}{Corners}{28}{section*.27}
\contentsline {section}{\numberline {4.2}Implementation Details}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Configuration}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Training}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Prediction}{29}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Experiment Results}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Single Building Segmentation}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Buildings Localization}{29}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}R-PolygonRNN}{29}{subsection.4.3.3}
\contentsline {subsubsection}{Example Subsubsection}{29}{section*.28}
\contentsline {paragraph}{Example Paragraph}{29}{section*.29}
\contentsline {subparagraph}{Example Subparagraph}{29}{section*.30}
\contentsline {chapter}{\chapternumberline {5}Problems and Future Work}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Problems}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Problem 1}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Problem 2}{31}{subsection.5.1.2}
\contentsline {subsubsection}{Example Subsubsection}{31}{section*.31}
\contentsline {paragraph}{Example Paragraph}{31}{section*.32}
\contentsline {subparagraph}{Example Subparagraph}{31}{section*.33}
\contentsline {section}{\numberline {5.2}Future Work}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Ground Truth}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Training Phase}{32}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Model Generalization}{32}{subsection.5.2.3}
\contentsline {chapter}{\chapternumberline {6}Introduction}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Features}{33}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Extra package includes}{33}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Layout setup}{34}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Theorem setup}{34}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Macro setup}{35}{subsection.6.1.4}
\contentsline {chapter}{\chapternumberline {7}Writing scientific texts in English}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Basic writing rules}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}Being nice to the reader}{37}{section.7.2}
\contentsline {section}{\numberline {7.3}A few important grammar rules}{38}{section.7.3}
\contentsline {section}{\numberline {7.4}Things you (usually) don't say in English}{41}{section.7.4}
\contentsline {chapter}{\chapternumberline {8}Typography}{43}{chapter.8}
\contentsline {section}{\numberline {8.1}Punctuation}{43}{section.8.1}
\contentsline {section}{\numberline {8.2}Spacing}{44}{section.8.2}
\contentsline {section}{\numberline {8.3}Choice of `fonts'}{45}{section.8.3}
\contentsline {section}{\numberline {8.4}Displayed equations}{45}{section.8.4}
\contentsline {section}{\numberline {8.5}Floats}{46}{section.8.5}
\contentsline {appendix}{\chapternumberline {A}Appendix}{49}{appendix.A}
\contentsline {section}{\numberline {A.1}Example URL of Google Static Maps API}{49}{section.A.1}
\contentsline {section}{\numberline {A.2}OpenStreetMap}{49}{section.A.2}
\contentsline {section}{\numberline {A.3}Projection}{49}{section.A.3}
\contentsline {section}{\numberline {A.4}Anchor Assignment}{49}{section.A.4}
\contentsline {chapter}{List of Figures}{51}{section*.34}
