\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{Abstract}{i}{Doc-Start}
\contentsline {chapter}{Acknowledgment}{ii}{Doc-Start}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Aerial Image}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Image Segmentation}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Geometrical Shape}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Problem Definition}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Focus of This Work}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Organization}{6}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Deep Learning for Image Segmentation}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Frameworks for Semantic Segmentation}{7}{subsection.2.1.1}
\contentsline {paragraph}{Convolutionalization}{7}{section*.2}
\contentsline {paragraph}{Upsampling}{8}{section*.3}
\contentsline {paragraph}{Skip Connection}{8}{section*.4}
\contentsline {paragraph}{FCN for Aerial Images}{9}{section*.5}
\contentsline {subsection}{\numberline {2.1.2}Frameworks for Instance Segmentation}{10}{subsection.2.1.2}
\contentsline {paragraph}{Feature Pyramid Network}{11}{section*.6}
\contentsline {paragraph}{Classification Branch}{11}{section*.7}
\contentsline {paragraph}{Mask Branch}{12}{section*.8}
\contentsline {section}{\numberline {2.2}Frameworks Related to Geometrical Shapes}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Graph-based Approach}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Polygonal Partitioning Approach}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Bounding Box Covering Approach}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}PolygonRNN}{16}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Motivation}{17}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Model Architecture}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}PolygonRNN}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}CNN Part}{20}{subsection.3.1.1}
\contentsline {paragraph}{Feature Extraction}{20}{section*.9}
\contentsline {paragraph}{Mask Prediction}{21}{section*.10}
\contentsline {subsection}{\numberline {3.1.2}RNN Part}{22}{subsection.3.1.2}
\contentsline {paragraph}{End Signal}{22}{section*.11}
\contentsline {paragraph}{Starting Vertex}{22}{section*.12}
\contentsline {paragraph}{ConvLSTM}{23}{section*.13}
\contentsline {paragraph}{Multilayer RNN}{24}{section*.14}
\contentsline {subsection}{\numberline {3.1.3}Loss Function}{25}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Feature Pyramid Network}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Single Bounding Box Regression}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Anchor and its Properties}{27}{subsection.3.2.2}
\contentsline {paragraph}{Anchor}{27}{section*.15}
\contentsline {paragraph}{IoU Score}{27}{section*.16}
\contentsline {paragraph}{Anchor Polarity}{28}{section*.17}
\contentsline {subsection}{\numberline {3.2.3}Multiple Bounding Boxes Regression}{28}{subsection.3.2.3}
\contentsline {paragraph}{Anchor Assignment}{29}{section*.18}
\contentsline {paragraph}{Classification and Regression on Anchors}{29}{section*.19}
\contentsline {paragraph}{Loss}{30}{section*.20}
\contentsline {subsection}{\numberline {3.2.4}Feature Pyramid and Backbone}{31}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}R-PolygonRNN}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Two-step Version}{34}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Hybrid Version}{34}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Hybrid Version with RoIAlign}{35}{subsection.3.3.3}
\contentsline {chapter}{\chapternumberline {4}Experiments and Results}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Ground Truth}{39}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Google Static Maps API}{39}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}OpenStreetMap}{40}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Areas and Buildings}{41}{subsection.4.1.3}
\contentsline {paragraph}{Areas for FPN}{41}{section*.21}
\contentsline {paragraph}{Buildings for PolygonRNN}{41}{section*.22}
\contentsline {subsection}{\numberline {4.1.4}Problems}{42}{subsection.4.1.4}
\contentsline {paragraph}{General Shift}{43}{section*.23}
\contentsline {paragraph}{Polygon Size and Shape}{43}{section*.24}
\contentsline {paragraph}{Angle Issue}{43}{section*.25}
\contentsline {paragraph}{Adjacent Buildings}{43}{section*.26}
\contentsline {subsection}{\numberline {4.1.5}Adjustments}{44}{subsection.4.1.5}
\contentsline {paragraph}{Color Variance}{44}{section*.27}
\contentsline {paragraph}{Edges}{44}{section*.28}
\contentsline {paragraph}{Corners}{44}{section*.29}
\contentsline {section}{\numberline {4.2}Implementation Details}{45}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Dataset Information}{45}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Model Configuration}{46}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Training Phase}{46}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Prediction Phase}{47}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Experiment Results}{47}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Single Building Segmentation}{47}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Buildings Localization}{47}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}R-PolygonRNN}{47}{subsection.4.3.3}
\contentsline {chapter}{\chapternumberline {5}Problems and Future Work}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Problems}{49}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Output Resolution}{49}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}False Vertex}{50}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Future Work}{50}{section.5.2}
\contentsline {paragraph}{Road Segmentation}{50}{section*.30}
\contentsline {paragraph}{Ground Truth Correction}{51}{section*.31}
\contentsline {paragraph}{RoIAlign Implementation}{51}{section*.32}
\contentsline {paragraph}{Training Method}{51}{section*.33}
\contentsline {paragraph}{Model Generalization}{51}{section*.34}
\contentsline {appendix}{\chapternumberline {A}Appendix}{53}{appendix.A}
\contentsline {section}{\numberline {A.1}Example URL of Google Static Maps API}{53}{section.A.1}
\contentsline {section}{\numberline {A.2}OpenStreetMap}{53}{section.A.2}
\contentsline {section}{\numberline {A.3}Projection}{53}{section.A.3}
\contentsline {section}{\numberline {A.4}Anchor Assignment}{53}{section.A.4}
\contentsline {section}{\numberline {A.5}Non-max Suppression}{53}{section.A.5}
\contentsline {section}{\numberline {A.6}Beam Search}{54}{section.A.6}
\contentsline {chapter}{List of Figures}{55}{section*.35}
\contentsline {chapter}{List of Tables}{56}{section*.36}
\contentsline {chapter}{Bibliography}{57}{section*.38}
